Subject: re : var model - some questions
i know nothing about this . since neither research nor energydesk know about
it , all we can do is collect their requirements and provide what they ' re
looking for as a new project . this will require vince ' s input since we ' ll
essentially be sending research models to the outside world .
steve
sharad agnihotri
27 / 02 / 2001 14 : 48
to : steven leppard / lon / ect @ ect
cc :
subject : var model - some questions
steve ,
do you know anything about this ?
sharad
- - - - - - - - - - - - - - - - - - - - - - forwarded by sharad agnihotri / lon / ect on 27 / 02 / 2001
14 : 48 - - - - - - - - - - - - - - - - - - - - - - - - - - -
andreas lorenz
27 / 02 / 2001 14 : 01
to : sharad agnihotri / lon / ect @ ect
cc :
subject : var model - some questions
hi sharad ,
could you please have a look at below var model - the dll file should have
been provided by research ( if some time back . . . )
can you provide any information re
what and how it does it ?
underlying assumptions ?
shortfalls ?
many thanks for your help !
cheers ,