Subject: 2001 research support for ebs
barry ,
thanks for the timely email . i have your name on my list of people to
contact this week as kevin hannon had mentioned to me just yesterday that our
group might be able to help you in translating positions for the new risk
system for ebs .
you are right that i haven ' t been spending much time on 44 . martin lin has
been taking the lead in day to day management of most of the current projects
that we are supporting . we have been somewhat short handed since samer
takriti left the group last fall and we were out - bid by mckinsey for cantekin
dincerler who had helped us with ebs projects as an intern over the
summer . however , we do have additional help coming . iris mack , a very
bright new hire who comes with significant consulting and risk management
experience , will be starting with the group next week . i am hoping that ,
together with martin , she will allow us to significantly increase the
research group presence on 44 and address areas which are currently
undersupported .
can i get on your schedule some time next week in order to map out the areas
where we could best contribute to the risk management projects and to
introduce iris and martin to you ? almost any time would be fine , or you can
have your assistant coordinate with shirley crenshaw x 35290 .
regards ,
stinson
x 34748