Subject: 2001 research allocation to ebs
vince , i hope you are well .
a question if i may .
i noticed that ebs ' s allocation for 2001 from the corporate research group ' s
budget was $ 1 . 44 m . could you please give me an ' heads - up ' on what i can
expect for the dollars - in terms of people , on - going projects , anticipated
work - program . i ' m aware that stinson in our point person , but i ' ve seen him
for a long while . a breakdown / schedule would be great .
i appreciate your help .
thanks .
barry .