Subject: re : zakup ksiazki " inzynieria finansowa " w wnt
pani grazyno ,
dziekuje bardzo za wiadomosc . autor ksiazki przeslal mi egzemplarz .
na pewno skorzystam z okazji , by kupic inne ksiazki pani wydawnictwa .
any web - site i can access ?
w . kaminski
" wydawnictwa naukowo - techniczne " on 03 / 01 / 2001
09 : 57 : 19 am
to :
cc :
subject : zakup ksiazki " inzynieria finansowa " w wnt
uprzejmie informuje , ze do dnia dzisiejszego nie wplynely pieniadze na
zamowiona ksiazke , wobec czego uwazam to za rezygnacje z zakupu .
serdecznie pozdrawiam .
grazyna piesniewska