Subject: re : rice course
thank you , see you this evening .
dennis loughridge
> from : vince . j . kaminski @ enron . com
> to :
> subject : re : rice course
> date : wed , 28 feb 2001 17 : 36 : 59 - 0600
>
>
> dennis ,
>
> no problem .
>
> vince
>
>
>
>
>
> " dennis w . loughridge " on 02 / 28 / 2001
> 04 : 24 : 35 pm
>
> please respond to
>
> to :
> cc :
> subject : rice course
>
>
> vince
> i am an adjunct professor at rice , working with wil uecker in executive
> education . with your concurence , i would like to sit in your energy
> derivatives course . i understand from wil that there are 38 students
> registered for the course . if you consent , would you let me know what
> material i need .
> thank you ,
> dennis w . loughridge
> 713 - 348 - 2812
>
>
>
>
>
>
>
>
get your free download of msn explorer at http : / / explorer . msn . com