Subject: possible rtp conference
dear mr . kaminski :
thank you for talking with me about a possible rtp conference . i would
like to include some discussions of what has been learned in other industries .
as i indicated , frank wolak suggested that i contact you . in discussing
power markets with frank and other colleagues at stanford and epri , it
seems quite evident that real - time pricing for retail customers is the
" forgotten resource " in more efficient power markets . there seems to be a
lot of confusion about what rtp means and it also seems that many
researchers need to address some practical but important problems . i was
asked whether a group like stanford ' s emf might explore this topic and give
it the visibility that would have it considered more seriously by
policymakers .
frank thought that you might be someone who could help me structure a
useful approach and who might also see whether enron could become a major
sponsor . i was hoping that this issue was sufficiently important to enron
that the company might consider providing $ 25 , 000 . as you may appreciate ,
it requires some thought and effort to make sure that the product of the
conference is widely circulated among key government groups .
i would be very interested in hearing from you if you can provide ideas and
recommendations for people ( perhaps yourself or a colleague ) to
participate . i would also appreciate any consideration by enron of
providing funding for this effort .
thank you ,
hill huntington
- retail notes . rtf
hillard g . huntington
emf - an international forum on
energy and environmental markets voice : ( 650 ) 723 - 1050
408 terman center fax : ( 650 ) 725 - 5362
stanford university email : hillh @ stanford . edu
stanford , ca 94305 - 4026
emf website : http : / / www . stanford . edu / group / emf /