Subject: summer internships at enron
celeste ,
i have just talked to kim . i told her she will receive one .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 01 / 2001
09 : 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
03 / 01 / 2001 09 : 25 am
to : celeste roberts / hou / ect @ ect
cc : kristin gandy / na / enron @ enron , christie patrick / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , piazze @ wharton . upenn . edu
subject : summer internships at enron
celeste ,
it seems that the process lasted too long for some students
and only kim whitsel is interested in the internship at this point .
her resume has been forwarded to you .
i am enclosing it just in case .
thanks for your help .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 01 / 2001
09 : 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
fap on 02 / 23 / 2001 02 : 28 : 48 pm
to : " ' vkamins @ enron . com ' "
cc : " ' piazze @ wharton . upenn . edu ' "
subject : summer internships at enron
vince :
thank you to you , ken and christie for coming to campus for the enron tiger
team mid - project review . the students are working hard and appreciate your
insight and suggestions to the project . thank you for your support of the
wharton school .
kim whitsel ( whitselk @ wharton . upenn . edu ) of tiger team 1 has informed me
that she is very much interested in a summer internship at enron this year .
i don ' t believe some of the students understood the process you had setup
for them at enron as part of the tiger team . being concerned with having
summer employment , they interviewed with other firms and ultimately accepted
positions . the students asked that i express to you that this does not mean
they are not interested in full time work at enron next year . i apologize
and take responsibility for the lack of communication in this regard . i
think it is a lesson learned and perhaps , in the future , we can make the
agreement to students understood in advance of their " dedicated interview
week " and eliminate their need to interview at all . this can also be an
added advantage of applying to be a member of the tiger team .
please let me know if you have any questions and exactly how kim whitsel
should proceed .
thank you ,
donna piazze
program director
field application project
the wharton school
univ . of pennsylvania
215 . 573 . 8394 fax 215 . 573 . 5727
fap @ management . wharton . upenn . edu
piazze @ wharton . upenn . edu