Subject: re : visit to houston
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 03 / 02 / 2001
01 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
nick bambos on 03 / 02 / 2001 11 : 33 : 11 am
to : stinson . gibner @ enron . com
cc : gappy @ stanford . edu , cope @ csli . stanford . edu , bambos @ stanford . edu
subject : re : visit to houston
hi stinson ,
giuseppe , eric and i , arrive on thusday night at 10 pm . we ' ll try
to reserve rooms at the doubletree hotel next to the enron building .
does enron get special deals with this hotel ? > > > giuseppe , can you
please make the reservations ? > > giuseppe , can you please call stinson and see how we can optimize the
agenda and maximize the value of the visit . i am swamped today . . . nick ,
>
> i hope everything is ok in palo alto . are you able to come to houston on
> the 9 th of march ? please let me know of your plans so we will know what
> times to set up discussions . i will try calling you tomorrow to check on
> your plans , or feel free to call me .
>
> regards ,
>
> stinson
> 713 853 4748