Subject: research support in london
vince ,
steve leppard informed my today that he will be moving to enron metals . i
think that leaves a leadership hole in research here . when that happens in a
place like this , resources get diverted to the squeakiest wheel . do you have
any advice ? i am concerned that london continues to lag behind in the
implementation and analysis of var - most commodities are on spreadsheets and
there is not a lot of attention on calibration , analyzing output , refining ,
improving etc . .
pls advise
ted