Subject: re : vlady gorny
perfect . thanks , vince .
in all likelihood , it would be just fine , it is just not customary for job
talks to include others . again , since you are a member of the risk
management chair search committee ( you may not know of this official
capacity , but i believe it is the case ) , we by all means hope that you will
be able to attend the seminar as well as dinner .
i will get details on the schedules to you early next week .
bbo
at 03 : 38 pm 3 / 2 / 01 - 0600 , you wrote :
> barbara ,
>
> i called vlady gorny and explained that the presentation by jorion is not
> offered
> under the umbrella of the seminar sponsored by enron and that it is a
> closed meeting for the school faculty .
>
> i don ' t think that enron would open its job interviews to rice observers
> who expressed interest and i made this comment to vlady . he is ok with
> this .
>
> you can let his program director know that i have explained to vlady
> that it is a meeting for limited audience and that he does not expect to be
> invited .
>
>
> please , let me know the details of the dinners .
>
> vince