Subject: vlady gorny
barbara ,
i called vlady gorny and explained that the presentation by jorion is not
offered
under the umbrella of the seminar sponsored by enron and that it is a
closed meeting for the school faculty .
i don ' t think that enron would open its job interviews to rice observers
who expressed interest and i made this comment to vlady . he is ok with this .
you can let his program director know that i have explained to vlady
that it is a meeting for limited audience and that he does not expect to be
invited .
please , let me know the details of the dinners .
vince