Subject: summer offer
bhala ,
i double checked with hr , and the offer you received is in line with what we
are offering to other graduate level summer interns . if you have better
offers , i certainly wouldn ' t hold it against you for taking them over what we
are offering , but we can ' t really justify raising the offer at this time .
we can re - imburse you for shipping expenses up to a reasonable amount , say
$ 500 , if you need to ship things down . you can just save the receipts for
these expenses and shirley can fill out the necessary expense forms .
best regards ,
stinson