Subject: institute of international finance - annual subscription
robert johnston has asked me to charge vince ' s department for 1 / 3 of the cost
of the annual subscription to iif . the annual cost is $ 47 k . therefore the
cost for 1 / 3 is $ 15 , 666 . 67 . this information is for maureen raymond ' s use .
i will be happy to process the invoice for payment but in order for me to do
so , i will need the proper coding for vince ' s department .
please let me know if you are agreeable to this . if you have questions , you
may wish to contact robert johnston directly at 3 - 9934 .
thanks ,
sharon
5 - 7212