Subject: european power trading
dear mr kaminski ,
?
i thought you might be interested in a new study we have just published on
european power trading . ? the executive summary of the study is attached here
for your reference .
?
best regards ,
?
benjamin tait
prospex research ltd .
london , england
tel : + 44 ( 0 ) 20 7460 3897
fax : + 44 ( 0 ) 20 7385 7538
e - mail : ben @ prospex . co . uk
web : www . prospex . co . uk
?
prospex research is an independent research company based in london . we
analyse strategic and financial issues for the european power business . our
work includes reporting , consulting , power trading recruitment and
conference development . to find out more about us , please visit our internet
site at www . prospex . co . uk
- executive summary ept . pdf