Subject: vacation carry - over report
the vacation carry - over report is due to payroll by the end of this week .
below are the days that the system shows for your carry over . please let
me know if this is correct as soon as possible .
vince kaminski 40 . 00 hours
stephen bennett 30 . 00 hours
anita dupont 14 . 00 hours
seksan kiatsupaibul 20 . 00 hours
sandeep kohli 40 . 00 hours
kate lucas 40 . 00 hours
youyi feng 36 . 00 hours
shane green 40 . 00 hours
jose marquez 40 . 00 hours
kevin moore 13 . 00 hours
mike roberts 40 . 00 hours
sam smith 10 . 50 hours
hector campos 40 . 00 hours
rabi de 10 . 00 hours
shalesh ganjoo 40 . 00 hours
paulo issler 40 . 00 hours
martin lin 40 . 00 hours
zimin lu 40 . 00 hours
kenneth parkhill 10 . 00 hours
roman zadorozhny 40 . 00 hours
joe hrgovcic 40 . 00 hours
nelson neale 10 . 00 hours
vasant shanbhogue 28 . 00 hours
lance cunningham - 4 . 00 hours
tom halliburton 14 . 00 hours
alex huang 40 . 00 hours
praveen mellacheruvu 14 . 00 hours
jason sokolov 8 . 32 hours
tanya tamarchenko 40 . 00 hours
sevil yaman 13 . 32 hours
thanks !
shirley