Subject: re : confirmation of your order
yes , i am the one that placed it . gwyn told me she would be starting on
march 19 th ? did you not know about it ?
vince j kaminski
03 / 05 / 2001 11 : 35 am
to : shirley crenshaw / hou / ect @ ect
cc :
subject : confirmation of your order
shirley ,
do you know about it ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 05 / 2001
11 : 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron it purchasing
03 / 05 / 2001 11 : 09 am
please respond to enron it purchasing
sent by : ecthou - domwebl
to : shirley crenshaw / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : confirmation of your order
this is an automatic confirmation of the request you have placed using it
central .
request number : ecth - 4 ujn 5 l
order for : mitra mujica
1 x ( option : 128 mb upgrade for deskpro en 6600 $ 63 )
1 x ( standard desktop $ 905 ) enron it purchasing
* please send all status inquiries regarding this request to :
mailto : receiving & hardware @ enron . com