Subject: livelink access
sorry for the miscommunication but your password is blank . after you log in .
please change your password by going to the go to menu and change your
password .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 03 / 06 / 2001
08 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
stinson gibner
03 / 05 / 2001 03 : 37 pm
to : kenneth parkhill / na / enron @ enron , jaesoo lew / na / enron @ enron , tom
halliburton / corp / enron @ enron , kevin kindall / corp / enron @ enron , bob
lee / na / enron @ enron , alex huang / corp / enron @ enron , tanya
tamarchenko / hou / ect @ ect , joseph hrgovcic / enron @ enronxgate , gwyn
koepke / na / enron @ enron , rakesh bharati / na / enron @ enron , martin lin / hou / ect @ ect ,
rabi de / na / enron @ enron , chonawee supatgiat / corp / enron @ enron , seksan
kiatsupaibul / hou / ees @ ees , wichai narongwanich / hou / ees @ ees , sevil
yaman / corp / enron @ enron , tom barkley / na / enron @ enron , pinnamaneni
krishnarao / hou / ect @ ect , osman sezgen / hou / ees @ ees , praveen
mellacheruvu / hou / ees @ ees , sandeep kohli @ enron , vince j kaminski / hou / ect @ ect
cc :
subject : livelink access
you have been added to the livelink test instance for research . see below
for the link .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 03 / 05 / 2001
03 : 32 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron technology
from : moyez lallani @ enron 01 / 16 / 2001 10 : 46 am
to : stinson gibner / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
cc :
subject : livelink access
gentlemen ,
i have created a folder called research projects folder in the livelink test
instance . the url to the test instance is
to log in , use your nt login id as your userid and password ( all lowercase ) .
you will find the folder on the enterprise workspace . please call me should
you require further assistance .
moyez lallani
x 5 - 3683