Subject: california update 3 / 06 / 01
executive summary
? if no comprehensive deal is reached by april 9 th , chances of bankruptcy
increase due to a one day " opt - out " clause in all long - term power contracts .
? pg & e and state locked in tough negotiations , several issues on the table :
puc - imposed requirement forcing pg state - 2 . 3 times book value vs . pg & e - 4 times book value
? pg & e will not use any of the $ 1 b secured last week to help their ailing
utility .
? davis ' s announcement of long term power contract didn ' t include some
details :
of the 8 , 800 megawatts secured this far , only 6 , 000 are available this
summer
some of the " long term contracts " are really only for three months
none of the contracts prevent california from buying peak demand on the spot
market
? one the same day davis announced long term contracts , davis also quietly
announce a 10 % rate hike .
? ferc may be the wild card in approving this deal .
pg & e
transmissions deal
one thing that is still uncertain is pg & e . bankruptcy may still be a likely
alternative if current negotiations to buy pg & e ' s share of the electric
transmission grid fail to produce a deal by april 9 ( when all long - term power
contracts being negotiated have a one - day " opt - out " clause they can exercise
unilaterally if a " comprehensive solution " has not been reached by the state
and its major utilities ) . according to sources close to senior pg & e
officials , pg & e made it clear that any hope for a politically acceptable deal
on the transmission lines depends on the california government ' s willingness
to make a major financial commitment it has been completely unwilling to make
until now .
pg & e will not make a final deal to sell its grid unless davis agrees to
relieve it of the puc - imposed requirement to be the " electricity buyer of
last resort . " current state regulations make the utility companies
ultimately responsible for generating or purchasing enough electricity at all
times to supply california ' s energy needs . as long as the state steps in and
makes those purchases , as it has for the past three months , the utilities are
shielded from absorbing the losses generated by paying premiums for spot
market power and selling to consumers who are shielded by low rate ceilings .
but , pg & e officials are worried 1 ) this summer ' s supply and 2 ) davis ' s
concern over how fast he is draining the state ' s budget surplus . if things
get into a crunch this summer and davis makes a new decision that the state
will pay only for the electricity it buys through long - term contracts , then
pg & e will be left holding the bag .
thus , as part of the negotiations over buying the electricity grid , pg & e is
demanding a " comprehensive solution " that includes not being liable for cost
differentials between the spot market purchase and what consumers are allowed
to pay . state officials are in no mood to grant that kind of " get out of
jail free " card , so the two sides remain locked in extremely tough
negotiations that are complicated by three other factors : ( 1 ) pg ( 2 ) state legislative
demands that the price davis negotiate for pg and ( 3 ) the ferc must
" positively approve " any grid purchase by the state of california .
the principal concern on the price front is that pg & e wants to sell the
electricity grid for nearly four times the estimated book value of their
transmission , while consumer groups insist that two times book value is the
politically acceptable limit . " we see 2 . 3 times book value as an absolute
upper bound . there is no way pg & e will get more than that , whatever they
think , " according to the leader of one main consumer groups . " we are going
to try to force any deals down to about 2 . 0 in any case . " negotiators for
davis are also trying to ' proposition - proof ' any transmission deal to protect
against a later ballot proposal . they think there are ways to do that , but
not if the price of pg & e ' s part of the grid triggers a ballot initiative .
remember , if davis ' s eventual solution triggers a ballot initiative , he will
be running for re - election on the same ballot as a public initiative designed
to overturn his solution .
on the sacramento front - no one understands pg & e ' s motives
the one question no one in sacramento can figure out is what kind of game
pg & e is playing . in a three day period pg & e made a series of announcements
that left everyone scratching their heads .
? late thursday , pg & e officials leaked information to california papers that
they had agreed in principle to sell their part of the electricity
transmission grid to the state , which seemed like obvious good news , but then
made it clear in discussions that the price they were asking was at least 30 %
above what the state was currently offering . while a deal can still be done ,
anything like the $ 10 billion pg & e wants would be very hard to get through
the california legislature which needs to approve any purchase .
? late friday , pg & e officials announced that they had secured a $ 1 billion
loan for the parent company ( not the electricity utility ) and would use the
money to pay off bondholders , other creditors and to return $ 161 million to
shareholders in a new dividend payout . not a cent of that money was
earmarked to help the struggling electricity orphan of pg & e and that left at
least one rating agency convinced that the company was more ready to send the
utility into bankruptcy than had been previously understood .
? over the weekend , pg & e leaked a story claiming that it was willing to pay
off its energy suppliers ' debt for 15 cents on the dollar right now . for
generators who are having to make decisions each morning about whether to
start legal actions that protect their rights in any eventual bankruptcy
action or hold off on the assumption that the politics of this process will
" make them whole " in a couple of months , that kind of trial balloon is
extremely unnerving .
thus , in a very short time period , pg & e ' s corporate owners showed they could
access public credit markets with relative ease and then showed that they
were unwilling to use these funds to smooth the way toward a solution to the
energy crisis . davis has demanded that all of the major utilities absorb at
least a part of the $ 13 billion debt they have accumulated since last summer
and pg & e ' s fund - raising will harden and deepen those demands . as one senior
political official told our source " just when you think the corporate
leadership of that company has insulted us as completely as possible , they
come up with something even more outrageous . "
pg and some of these " long - term contracts " are actually only good
for three months . none of these contracts , however , keep california from
having to buy the most expensive peak demand electricity on the spot market .
davis agrees on new consumer electricity rate hikes for next year
while the media was concern with davis ' s announcement of long term contracts
for california , of less concern to the media was davis ' s quietly announced a
decision to let rates rise again for electricity consumers . the state will
accept the 10 % emergency surcharge levied on consumers in january as a
permanent increase as well as an additional 10 % increase for consumers that
will take effect early 2002 when the old 1996 rate cut legislation expires .
that would bring the average charge to about 8 cents a kilowatt hour .
ferc
the other major danger to the transmission line deal is that the federal
energy regulatory commission can block the deal simply by failing to approve
it in a positive vote . senior california officials and legislators doubt that
ferc has jurisdiction , and believe that ferc would not dare stop a deal . but
they may be wrong . " the deal can only go through if ferc specifically signs
off on the deal . its power over transmission deal is absolute , no matter what
anyone says , " according to source close to the president . there are three
possibilities : 1 ) ferc could " pocket veto " it by not even putting it on
agenda for discussion ; 2 ) the deal is put on the agenda but it gets voted
down . the democrat on the commission , william massey , has already said he is
opposed to it ; or 3 ) the commission could approve it but with condition that
davis has to agree to bring the lines into a regional grid system .
one complicating factor in the ferc decision , however , is that its chairman
curt hebert , who is adamantly opposed to the transmission line sale , may not
be around long enough to have his say . " hebert is definitely not a shoo in
for the ferc chairman position , " says one washington official . two other
appointments to the commission will soon be named , this official notes , and
one of them " could easily become chairman . "