Subject: re : contract update
vince , if there are some differences that we need to correct , you and i can
meet tomorrow when you bring the contract in . i am available anytime after
lunch . please call me at x 30649 .
sheila
- - - - - original message - - - - -
from : kaminski , vince
sent : tuesday , march 06 , 2001 3 : 10 pm
to : sheila walton / hou / ect @ enron
cc : kaminski , vince
subject : contract update
sheila ,
some minor differences between the draft and the final executed version .
i have forgotten to bring the draft today , i shall send a copy to you
tomorrow .
there were some hand - written changes made by greg ijn the draft that were not
transferred to
the final version .
vince