Subject: re : recommendation letter
vincent ,
sorry for a delay in responding to your message .
i shall be very glad to write a letter of recommendation .
please , send me the forms .
i hope you are doing ok .
vince
vincent tang on 02 / 28 / 2001 01 : 10 : 33 pm
to : vkamins @ enron . com
cc :
subject : recommendation letter
dear vince ,
how are you ?
i am just wondering whether you have received the
email i sent to you a couple of weeks back . in that
email , i asked whether you would have time to write me
a recommendation letter to support my application for
a master program ( mathematical finance ) in columbia
university this coming fall . if you will be able to
write the letter , would you please let me know ?
thanks a lot .
best regards ,
vincent tang
do you yahoo ! ?
get email at your own domain with yahoo ! mail .
http : / / personal . mail . yahoo . com /