Subject: re :
hari ,
i shall send you a reprint of the article . i had to
cancel my presentation at san antonio .
vince
shirley ,
please , send a copy of the article to hari .
hari natrajan on 02 / 28 / 2001 06 : 45 : 29 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject :
dear mr . kaminski ,
i am a doctoral student at the indian institute of management bangalore ,
india . my area of interest is the energy sector , especially electricity
derivatives . i am interested in obtaining a copy of the following items :
1 ) your presentation " current challenges in modeling power price volatility "
at the session on price volatility & probabilistic methods in the energy
markets . ( http : / / www . informs . org / conf / sanantonio 2000 / / talks / md 29 . html )
2 ) your chapter " the challenge of pricing and risk managing electricity
derivatives " in the book ' the us power market ' , risk publications .
i would appreciate it if you could send me a soft / hard copy of the same .
thank you ,
yours sincerely ,
hari natarajan
fellowship student
indian institute of management bangalore
bannerghatta road
bangalore 560076
india
tel : 91 - 80 - 6993056
fax : 91 - 80 - 6584050
e - mail : hnatraj @ iimb . ernet . in