Subject: re : redployment
vince ,
i highly appreciate your consideration .
best regards ,
rehman
vince j kaminski @ ect
03 / 06 / 2001 11 : 41 am
to : rehman sharif / enron _ development @ enron _ development
cc :
subject : re : redployment
rehman ,
thanks for you message .
my group hires almost exclusively people with background in quantitative
disciplines
( math , physics ) or computer programming .
i shall send your resume to some other units in the company that are looking
for people with good skills and experience .
vince
rehman sharif @ enron _ development
02 / 27 / 2001 11 : 17 am
to : vince j kaminski @ ect
cc :
subject : redployment
vince ,
i am a redeployment candidate out of calme region and in the process of
exploring opportunities within enron . i have very extensive background in
financial analysis and economic structuring . i am interested learning more
about your group to find out if my skills and abilities could serve the
present and future needs of your group . attached is my resume for your
review , any guidance you could provide would be greatly appreciated .
regards ,
rehman sharif