Subject: re : fw : a request from uc hicago student
laura ,
we shall have phone interviews with both candidates you brought up to our
attention .
vince
from : laura howenstine / enron @ enronxgate on 02 / 28 / 2001 04 : 05 pm
to : vince j kaminski / hou / ect @ ect , ravi thuraisingham / enron
communications @ enron communications
cc :
subject : fw : a request from uc hicago student
hi vince and ravi ,
here is another student from univ . of chicago ' s financial mathematics program
who is interested in enron . his resume is attached at the bottom .
thanks .
regards ,
laura
- - - - - original message - - - - -
from : " laura howenstine " @ enron
e + 40 enron @ enron . com ]
sent : tuesday , february 27 , 2001 11 : 16 am
to : howenstine , laura
subject : fwd : a request from uc hicago student
> from : " ramaswamy garimella "
> to : lhowenstine @ hotmail . com
> cc : ramaswamy _ garimella @ hotmail . com
> subject : a request from uc hicago student
> date : tue , 27 feb 2001 01 : 08 : 00 - 0600
>
> hello ms . laura howenstine ,
>
> my name is ramaswamy , and i am student of the ms financial
> mathematics program at the university of chicago ( uc ) . i found your
> address in the uc alumni gateway .
>
> i am interested in the associate position at enron , and would like
> to request you for any information that you can share with me in
> this respect . please find my resume attached to this message .
> briefly , i have an mba - finance from smu - dallas , and have
> extensive experience in it . currently , i am learning risk
> management / derivative pricing in the ms financial mathematics
> program at uc .
>
> you are the first alumni that i sought for informational help . so ,
> please excuse me for any mistakes in protocol . please reply me at
> your convenient time . thank you very much .
>
> sincerely ,
> ramaswamy garimella .
>
>
>
get your free download of msn explorer at http : / / explorer . msn . com
- resume . doc