Subject: re : telephone interview with the enron research group
hi ramaswamy :
thank you for responding so promptly . i have scheduled the telephone
interview for monday , march 19 th from 10 : 30 - 11 : 30 am ( central time ) .
please let me know if this is not convenient .
they will call you at ( 773 ) 324 - 5077 .
sincerely ,
shirley crenshaw
" ramaswamy garimella " on 03 / 05 / 2001
09 : 27 : 26 pm
to : shirley . crenshaw @ enron . com
cc : ramaswamy _ garimella @ hotmail . com
subject : re : telephone interview with the enron research group
hi shirley ,
thanks for providing me an opportunity to interview with enron research
group . i have final exams in the next week till march 15 . so , any date from
march 19 onwards will be convenient to me . my phone number is
( 773 ) 324 - 5077 . any time after 10 a . m will be fine with me .
please let me know the date and time that will be convenient to vince
kaminski ' s group . thank you very much .
best regards ,
ramaswamy garimella .
- - - - original message follows - - - -
from : shirley . crenshaw @ enron . com
to : ramaswamy _ garimella @ hotmail . com
cc : vince . j . kaminski @ enron . com , stinson . gibner @ enron . com ,
vasant . shanbhogue @ enron . com , tanya . tamarchenko @ enron . com
subject : telephone interview with the enron research group
date : mon , 5 mar 2001 14 : 38 : 18 - 0600
mime - version : 1 . 0
received : from [ 192 . 152 . 140 . 9 ] by hotmail . com ( 3 . 2 ) with esmtp id
mhotmailbc 6 d 45780030 d 82197 daco 988 co 99 a 960 ; mon mar 05 12 : 43 : 36 2001
received : from mailman . enron . com ( mailman . enron . com [ 192 . 168 . 189 . 66 ] ) by
postmaster . enron . com ( 8 . 8 . 8 / 8 . 8 . 8 / postmaster - 1 . 00 ) with esmtp id uaal 0526 for
; mon , 5 mar 2001 20 : 43 : 35 gmt
received : from nahou - msmswo 2 px . corp . enron . com ( [ 172 . 28 . 10 . 38 ] ) by
mailman . enron . com ( 8 . 10 . 1 / 8 . 10 . 1 / corp - 1 . 05 ) with esmtp id f 25 khzal 4665 for ;
mon , 5 mar 2001 14 : 43 : 35 - 0600 ( cst )
received : from ene - mtaol . enron . com ( unverified ) by
nahou - msmswo 2 px . corp . enron . com ( content technologies smtprs 4 . 1 . 5 ) with
esmtp id for ; mon , 5 mar 2001 14 : 43 : 41 - 0600