Subject: re : institute of international finance - annual subscription
shirley
yes .
vince
shirley crenshaw
03 / 05 / 2001 02 : 25 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : institute of international finance - annual subscription
vince :
is this ok to pay ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 03 / 05 / 2001
02 : 19 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sharon purswell / enron @ enronxgate on 03 / 05 / 2001 12 : 53 pm
to : shirley crenshaw / hou / ect @ ect , vince j kaminski / hou / ect @ ect
cc :
subject : institute of international finance - annual subscription
robert johnston has asked me to charge vince ' s department for 1 / 3 of the cost
of the annual subscription to iif . the annual cost is $ 47 k . therefore the
cost for 1 / 3 is $ 15 , 666 . 67 . this information is for maureen raymond ' s use .
i will be happy to process the invoice for payment but in order for me to do
so , i will need the proper coding for vince ' s department .
please let me know if you are agreeable to this . if you have questions , you
may wish to contact robert johnston directly at 3 - 9934 .
thanks ,
sharon
5 - 7212