Subject: hello all
update :
preparations for the upcoming texas finance festival iii are about complete
and i just wanted to update you on the hotel reservations information . you
will need to make your reservation before march 20 to be assured of getting
a room in our reserved block . also , for " counting " purposes i need
everyone ' s registration form completed . many of you ( and a lot of new
faces ) have already sent them in but some may not have , so . . .
lots of fun stuff is planned so come prepared for a very relaxing and
productive weekend !
john
- announcerev . doc
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html