Subject: re : dr . bernard loyd at mckinsey ( agriculture )
hi ,
thanks for the document on your practice . i forwarded it to the
relevant parties .
they will take a look at it and get back to me when they wish to take
the next steps with you and your colleagues at mckinsey .
regards ,
iris
- - - - - original message - - - - -
from : @ enron
sent : wednesday , march 07 , 2001 11 : 28 am
to : mack , iris
subject : re : dr . bernard loyd at mckinsey ( agriculture )
below is some material on the practice . b
to : bernard _ loyd @ mckinsey . com
03 / 07 / 2001 cc :
10 : 21 am subject : re : dr . bernard loyd at
mckinsey
( agriculture )
hi ,
thanks for your prompt response . my colleagues would indeed like to
chat with you about the agriculture industry some time in the future .
can we touch bases in a few weeks .
in the mean time , do you have any materials you can forward to us
about mckinsey ' s agriculture group ?
thanks ,
iris
- - - - - original message - - - - -
from : @ enron
sent : wednesday , march 07 , 2001 2 : 17 am
to : mack , iris
subject : re : iris mack at enron
hey iris ,
great to hear from you and welcome back stateside ! i would be delighted
to
meet with you and your colleagues .
bernard
margot tyler
03 / 06 / 2001 to : bernard
02 : 41 pm loyd / chi / northamerica / mckinsey
cc :
subject : re : iris mack at
enron
- - - - - forwarded by margot tyler / chi / northamerica / mckinsey on 03 / 06 / 2001
02 : 41 pm - - - - -
to :
margot _ tyler @ mckinsey . com
03 / 06 / 2001 cc :
02 : 27 pm subject : re : message for
bernard
hi again ,
i had lunch today with some of the guys in my group who work on
agriculture - related deals and on weather derivatives .
i mentioned to them about bernard ' s working at mckinsey and
specializing in the agriculture area .
we thought it might be worthwhile if we all had a chat and / or
met
to discuss possible collaborative efforts .
will you please forward this email on to bernard to see if this
might be of interest to him ?
thanks ,
iris
| this message may contain confidential and / or privileged |
| information . if you are not the addressee or authorized to |
| receive this for the addressee , you must not use , copy , |
| disclose or take any action based on this message or any |
| information herein . if you have received this message in |
| error , please advise the sender immediately by reply e - mail |
| and delete this message . thank you for your cooperation . |
| this message may contain confidential and / or privileged |
| information . if you are not the addressee or authorized to |
| receive this for the addressee , you must not use , copy , |
| disclose or take any action based on this message or any |
| information herein . if you have received this message in |
| error , please advise the sender immediately by reply e - mail |
| and delete this message . thank you for your cooperation . |
- afc qual pack . zip >