Subject: re : contract update
got the copies and i have the corrected copies for you . will have them hand
delivered to you this afternoon .
sheila
- - - - - original message - - - - -
from : kaminski , vince
sent : wednesday , march 07 , 2001 8 : 37 am
to : walton , sheila
cc : kaminski , vince
subject : re : contract update
sheila ,
there were some handwritten changes made by greg whalley on the draft . .
i am sending you a copy in a few minutes .
vince
from : sheila walton / enron @ enronxgate on 03 / 06 / 2001 06 : 05 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : contract update
vince , if there are some differences that we need to correct , you and i can
meet tomorrow when you bring the contract in . i am available anytime after
lunch . please call me at x 30649 .
sheila
- - - - - original message - - - - -
from : kaminski , vince
sent : tuesday , march 06 , 2001 3 : 10 pm
to : sheila walton / hou / ect @ enron
cc : kaminski , vince
subject : contract update
sheila ,
some minor differences between the draft and the final executed version .
i have forgotten to bring the draft today , i shall send a copy to you
tomorrow .
there were some hand - written changes made by greg ijn the draft that were not
transferred to
the final version .
vince