Subject: phone interview with bill anderson
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 03 / 07 / 2001
08 : 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" wander " on 03 / 06 / 2001 08 : 09 : 42 pm
to :
cc :
subject : phone interview 3 / 5
dear mr . kindall ,
i just wanted to let you know that i appreciated the time you gave me on
monday , and that i am very interested in pursuing a career at enron . i feel
that my risk management and treasury experience would prove to be valuable
at your firm , and i would very much like to continue discussions with you if
a suitable position becomes open .
thanks again for the taking the time to chat with me , and i look forward to
hearing from you soon .
sincerely ,
bill anderson