Subject: fall 2001 module schedule and fall 2001 calendar schedule in your
mailboxes
students , faculty , and staff ,
i have placed a hard copy of the fall 2001 module schedule and fall 2001
calendar schedule in your mailboxes this afternoon for your review . i have
also posted a copy of the fall 2001 module schedule and fall 2001 calendar
schedule onto embanet . to access the fall 2001 module schedule and calendar
schedule please open the jgsm area icon on the embanet desktop . next
please open the announcement jgsm icon . you will find the fall 2001 module
schedule and the fall 2001 calendar schedule located under the subject
column . please open the documents . if you have any trouble accessing the
schedule or calendar please contact david kilgore at :
kilgore @ rice . edu
thanks ,
kathy
kathy m . spradling
mba program coordinator
jesse h . jones graduate school of management
rice university
6100 main street , ms 531
houston , texas 77005 - 1892
phone : ( 713 ) 348 - 3313
fax : ( 713 ) 348 - 5251
email : spradlin @ rice . edu
http : / / www . rice . edu / jgs
e - mail : spradlin @ rice . edu
http : / / www . ruf . rice . edu / ~ jgs /