Subject: enron earth day " trash bash "
enron is hosting a special event on saturday , march 31 st . the first annual
enron " trash bash " to clean up the banks of buffalo bayou between shepherd
drive and sam houston park .
i am chairing the check - in team which consists of :
registering all of the volunteers
handing out enron t - shirts and caps
passing out gloves and garbage bags
making clean up section assignments
for anyone who might be interested in helping me , please call me at ext .
30329 .
also , we need a lot of volunteers to walk along buffalo bayou and pick up
trash . this would be a great family project , a good project for your childs
youth group or boy scout or girl scout troop . it will also be fun . they
will have live bands , lyou get an enron t - shirt and enron baseball cap , lunch
will be served at sam houston park and there are a lot of good door prizes .
if you want to volunteer for the " trash bash " clean up , just show up at sam
houston park on saturday , march 31 , 2001 , at 8 am to register . clean up
starts at 9 am and lunch will be served at 11 : 00 am and after lunch door
prizes will be drawn and then you can go home feeling like you have done your
part for houston ' s waterway environment .
i hope you will think about it and bring your friends , family , ect . and help
enron clean up the environment .
thanks , anita