Subject: re : henwood contract
vince / stinson ,
just fyi ! !
regards ,
sandeep .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sandeep kohli / enron _ development on
03 / 08 / 2001 08 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
paul kraske
03 / 07 / 2001 11 : 03 pm
to : sandeep kohli / enron _ development @ enron _ development
cc : anshuman srivastav / enron _ development @ enron _ development
subject : re : henwood contract
sandeep ,
just to let you know , i was at a couple of meetings in london with rebecca
macdonald . she pretty much raved about your presentation . sounds like you
guys impresed her a fair amount and that you guys did a great job . regards
to the family .
paul