Subject: re : weekly report
vasant
thanks for your clarification .
i understand how this can happen and i feel better for having heard from you
folks .
rgds
dp
- - - - - original message - - - - -
from : shanbhogue , vasant
sent : thursday , march 08 , 2001 5 : 33 pm
to : port , david
cc : kaminski , vince ; kindall , kevin
subject : weekly report
hi david ,
i understand that you were slightly upset over a comment kevin kindall made
in one of his weekly reports . the wording was unfortunate , but the intention
was never to disparage anybody . it is just that since research gets data
from a large number of sources , we feel obligated to the data donor to ask
any requester for clarification of need . i completely understand that rac
typically has access to much sensitive information and they have a right to
know much information . we just want to make sure there is open flow of
information ( it is in everybody ' s best interests and the company ' s best
interests ) and that everybody is aware of how data is flowing .
best wishes ,
vasant