Subject: interview with the enron corp . research group
good morning jacob :
the enron corp . research group would like to bring you in for an informal
interview . please give me some times and dates within the next 2 - 3 weeks
that would be convenient for you and i will coordinate an interview schedule .
the interviewers would be :
vince kaminski managing director
stinson gibner vice president
krishna krishnarao vice president
zimin lu director
tanya tamarchenko director
bob lee manager
tom halliburton manager
chonawee supatgiat manager
i look forward to hearing from you soon .
best regards ,
shirley crenshaw
administrative coordinator
enron research group
713 / 853 - 5290
email : shirley . crenshaw @ enron . com
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 08 / 2001
09 : 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
zimin lu
03 / 08 / 2001 09 : 17 am
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect
cc :
subject : candidate for us
jacob kang , currently a leading developer for pros energy applications ,
is interested in a job in derivatives valuation .
let me know if we want to bring him for a interview .
zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu / hou / ect on 03 / 08 / 2001 09 : 07 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacob y . kang " on 03 / 07 / 2001 11 : 10 : 24 pm
to : zlu @ enron . com
cc :
subject : my cover letter and resume
dear zhimin ,
the attached files are my cover letter and resume .
thank you very much and i really appreciate your help
on this matter .
ying
these two files do not contain any virus even though
there are error signs on the virus check status .
do you yahoo ! ?
get email at your own domain with yahoo ! mail .
http : / / personal . mail . yahoo . com /
- cover letter _ enron . doc
- resume _ ying . doc