Subject: interview with enron corp . research
good morning adam :
the enron corp . research group would like to conduct an informal interview
with you at your convenience .
please give me some dates and times that would be convenient to , sometime
within the next 2 - 3 weeks and i will coordinate an interview schedule .
i look forward to hearing from you very soon .
best regards ,
shirley crenshaw
administrative coordinator
enron corp . research
713 - 853 - 5290
email : shirley . crenshaw @ enron . com
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 08 / 2001
09 : 30 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" adam bobrowski " on 03 / 07 / 2001 09 : 45 : 03 pm
to :
cc :
subject : resume
dear mr . kaminski ,
as a follow - up to your oral communication with my friend tom ware , i would
like
to express my interest in working for your company , enron . please find
enclosed
my resume and curriculum vitae . if you need additional data , please feel
free to
call me at
( 713 ) 592 - 8909 ( home ) or ( 713 ) 743 - 3483 ( office ) ,
or email me at
adambob @ stat . rice . edu or adambob @ math . uh . edu .
yours sincerely ,
adam bobrowski .
- cvbobrowski . ps
- bobrowskiresume . doc