Subject: re : fwd : latest roster - rice
no problem - pam
at 05 : 42 pm 3 / 7 / 01 - 0600 , you wrote :
> pam ,
>
> thanks ,
>
> yes , i need the e - mail addresses as well .
>
> vince
>
>
>
>
>
> pamela vande krol castro on 03 / 07 / 2001 04 : 19 : 01 pm
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : fwd : latest roster - rice
>
>
> let ' s try this again ! - pam
>
>
> > date : wed , 07 mar 2001 16 : 13 : 42 - 0600
> > to : vince . j . kaminski @ enron . com
> > from : pamela vande krol castro
> > subject : latest roster - rice
> >
> > here is your latest roster for mgmt 656 . let me know if you need the list
> > of e - mail addresses or if there are any discrepancies that i should
> > address . thanks for your help ! - pam ( 713 - 348 - 6223 )
>
> ( see attached file : 656 . doc )
>
>
- 656 . xls