Subject: stanford mba recruiting
greg ,
this is the agenda for the recruiting trip to stanford next week .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 08 / 2001
11 : 21 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
althea gordon @ enron
03 / 07 / 2001 04 : 30 pm
to : vince . kaminski @ enron . com , brad . romine @ enron . com , brad . alford @ enron . com ,
martin . lin @ enron . com , theresa _ riedman @ enron . net , matt _ harris @ enron . net ,
michael . smythe @ enron . net , benjamin . bell @ enron . com , mauricio . mora @ enron . com ,
celeste . roberts @ enron . com
cc : shirley . crenshaw @ enron . com , paula . austin @ enron . com ,
dolores . muzzy @ enron . com , cathy . lira @ enron . com , patricia . payton @ enron . com
subject : stanford mba recruiting
thank you for agreeing to participate in the associate program ' s recruiting
efforts at stanford graduate school of business .
the itinerary for the trip is as follows :
wednesday , march 14 , 7 : 00 p . m . to 9 : 00 p . m . dinner with students selected to
interview
il fornaio , the sala del canaletto room
520 cowper street , palo alto
( 650 ) 853 - 3888
thursday , march 15 , 8 : 30 a . m . to 4 : 45 p . m . round 1 interviews for both
summer and full time associates
stanford gsb career services center
interviewers :
theresa riedman
brad romine
brad alford
martin lin
michael smythe - to be confirmed
benjamin bell - to be confirmed
mauricio mora - greeter / alternate interviewer
thursday , march 15 , 12 : 15 p . m . to 1 : 30 p . m . lunch with dean george parker
( associate dean of academics ) and
sherrie taguchi ( director of career services ) .
stanford gsb career services center
we will be ordering lunch in .
friday , march 16 , 8 : 00 a . m . to 12 : 00 p . m . * round 2 interviews for both
summer and full time associates
stanford gsb career services center
interviewers :
vince kaminski
matthew harris
* please note that this is an approximate time that will be based on the
number of candidates who successfully pass round 1 interviews on thursday .
your hotel information is as follows :
stanford park hotel
100 el camino real
menlo park
( 650 ) 322 - 1234
upon confirmation of your participation you will receive your hotel
confirmation number . in the event that you have not received your hotel
confirmation number please contact my assistant , cathy lira , at x 54049 .
attire for the trip will be business casual . if you have any questions
please feel free to give me a call at x 53860 . in case of emergency ( and
during the trip itself ) i can be reached at ( 713 ) 416 - 6250 .
thank you for your support of the program .