Subject: re : lawyer
i will sign an agreement not to use the materials
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : thursday , march 08 , 2001 11 : 13 am
to : macmilli @ wharton . upenn . edu
cc : vince . j . kaminski @ enron . com
subject : re : lawyer
ian ,
sorry for a delay in getting back to you .
i have one challenge i did not anticipate
when i talked to you the first time about our real options
internal seminar .
the materials were prepared in collaboration with a professor
from another school , and there is some sensitivity regarding
the intellectual property rights and the ability to distribute the
materials
outside enron .
please , give me some time to find out if i can work
around this issue .
vince
" macmillan , ian " on 03 / 07 / 2001 06 : 46 : 28 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : lawyer
i still have not heard from your lawyer . i would like to see whar
materials you are using and assess how we could work on the topic of real
options with enron