Subject: meeting with mr . sud
rebecca ,
as we had spoken on the phone , i met with mr . kk sud , a retired secretary in
the govt . of india yesterday . this meeting was arranged at vince ' s request ,
since vince had been approached by mr . sud ' s son who is a student at rice
( where vince teaches a course ) . the younger mr . sud had wanted someone at
enron to meet with his father who was visiting houston , and is currently an
advisor ( post retirement from the government ) to the prime minister ' s office .
this was my first meeting , and i have no background check on the person .
however , the meeting was interesting , and mr . sud conveyed to me in
confidence that the indian govt . is very interested in solving the dabhol
issue . he also conveyed that a decision is being made in the direction of
ntpc buying all the power from dabhol , but that this was still under wraps .
i have no way of judging the genuineness of this person , but he claimed to
have been secretary in the ministry of defence for some 16 years , which is a
very important post in india . the information he was conveying seemed so
important that vince and i decided to update you on the same by phone this
morning .
mr . sud is leaving houston on monday so , as discussed , i will see if he can
meet with you on saturday morning .
regards ,
sandeep .