Subject: re :
dear mr . kaminski ,
since i am just about starting off on my research , i do not have any papers
published in this area . but i do plan to address this shortcoming pretty
soon . i have a couple of other papers against my name , but they are not
worth any serious mention .
i thank you for taking time off your busy schedule to write to me . i will
keep you posted about my progress .
thank you ,
yours sincerely ,
hari natarajan
fellowship student
indian institute of management bangalore
bannerghatta road
bangalore 560076
india
tel : 91 - 80 - 6993056
fax : 91 - 80 - 6584050
e - mail : hnatraj @ iimb . ernet . in
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : hnatraj @ iimb . ernet . in
cc : shirley . crenshaw @ enron . com ; vince . j . kaminski @ enron . com
sent : 3 / 8 / 01 10 : 45 pm
subject : re :
hari ,
thanks . please , keep me posted about your progress .
any published papers ?
we shall send you the printout .
vince
hari natrajan on 03 / 06 / 2001 08 : 47 : 34 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re :
dear mr . kaminski ,
thank you very much for your prompt response . i look forward to
receiving a
copy of your article .
i would also appreciate it if you could let me know whether enron
provides
research grants to individuals who are working in the area of energy
risk
management . towards my research , i am trying to develop a model to
estimate
electricity spot price .
in any case , i will be getting in touch with you again a year or so down
the
line when i am nearing completion of my dissertation because enron is my
dream job .
i look forward to hearing from you .
thank you ,
yours sincerely ,
hari natarajan
fellowship student
indian institute of management bangalore
bannerghatta road
bangalore 560076
india
tel : 91 - 80 - 6993056
fax : 91 - 80 - 6584050
e - mail : hnatraj @ iimb . ernet . in
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : hnatraj @ iimb . ernet . in
cc : shirley . crenshaw @ enron . com ; vince . j . kaminski @ enron . com
sent : 3 / 6 / 01 8 : 34 pm
subject : re :
hari ,
i shall send you a reprint of the article . i had to
cancel my presentation at san antonio .
vince
shirley ,
please , send a copy of the article to hari .
hari natrajan on 02 / 28 / 2001 06 : 45 : 29 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject :
dear mr . kaminski ,
i am a doctoral student at the indian institute of management bangalore ,
india . my area of interest is the energy sector , especially electricity
derivatives . i am interested in obtaining a copy of the following items :
1 ) your presentation " current challenges in modeling power price
volatility "
at the session on price volatility & probabilistic methods in the energy
markets . ( http : / / www . informs . org / conf / sanantonio 2000 / / talks / md 29 . html )
2 ) your chapter " the challenge of pricing and risk managing electricity
derivatives " in the book ' the us power market ' , risk publications .
i would appreciate it if you could send me a soft / hard copy of the same .
thank you ,
yours sincerely ,
hari natarajan
fellowship student
indian institute of management bangalore
bannerghatta road
bangalore 560076
india
tel : 91 - 80 - 6993056
fax : 91 - 80 - 6584050
e - mail : hnatraj @ iimb . ernet . in