Subject: wharton risk center advisory committee meeting - june 14 , 2001
to : advisory committee members
from : paul r . kleindorfer
howard kunreuther
date : march 12 , 2001
subject : our next advisory committee meeting
just to let you know that our next advisory committee meeting will be on
thursday , june 14 , 2001 . we will be sending the agenda and more details in
late march or early april . the principal theme of this meeting of the
advisory committee will be " markets and regulation for efficient risk
management " .
we would appreciate your letting theresa convery know your attendance by
returning a completed response form ( copy attached ) via fax or email as soon
as possible .
fax : ( 215 ) 573 - 2130
phone : ( 215 ) 898 - 5688
email : tconvery @ wharton . upenn . edu
>
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
theresa convery
administrative assistant
risk and decision processes center
the wharton school of the university of pennsylvania
( 215 ) 898 - 5688 / fax : ( 215 ) 573 - 2130
tconvery @ wharton . upenn . edu
- response form . doc