Subject: re : mr . sud
vince ,
it never hurts ( or rarely , anyway ) to follow up on things . i met with him
on saturday . it will be interesting to see what he does . i didn ' t empower
him to do anything on our behalf and basically just stated what i wouldn ' t
mind him repeating .
thanks ,
rebecca
- - - - - original message - - - - -
from : kaminski , vince
sent : friday , march 09 , 2001 9 : 03 am
to : rebecca mcdonald / enron _ development @ enron
cc : kaminski , vince
subject : mr . sud
importance : high
sensitivity : confidential
rebecca ,
i share some of your concerns regarding mr . sud . he is retired and he chose
to contact us rather indirectly ( or on the spur of the moment ) .
i understand that things are done differently in different cultures but i
did not meet him and could not
form my judgment based on personal observations .
however , the information he gave us seems to be too important not to convey
to you and not to act upon .
vince kaminski