Subject: meeting with mr . sud
vince / stinson ,
i met with rebecca mcdonald , and introduced her to mr . sud on saturday .
the meeting went on quite well , and mr . sud repeated the point he had made to
me regarding ntpc buying the power . he did not ask for any consulting or
other contract , but said that he would try to help .
rebecca seemed happy with the meeting , but i do not know whether she has a
plan in mind going forward .
i can give you more details of the meeting if anyone is interested . i do
believe that mr . sud is well connected in india .
regards ,
sandeep .