Subject: re : possible rtp conference
i look forward to seeing you at 10 am on thursday march 15 . my office is
408 terman center . you can find a searchable campus map under " contact
information " on our homepage ( address below ) .
at 05 : 24 pm 3 / 12 / 01 - 0600 , you wrote :
> dear professor huntington ,
>
> thursday 10 a . m . works for me .
> please , let me know where i can meet you .
>
> i am attaching my itinerary , so that you can contact me
> if necessary
> .
> my cell phone number is 713 410 5396 .
>
> vince kaminski
> ( see attached file : vk - sf - stanford - 3 - 14 - 01 . doc )
hillard g . huntington
emf - an international forum on
energy and environmental markets voice : ( 650 ) 723 - 1050
408 terman center fax : ( 650 ) 725 - 5362
stanford university email : hillh @ stanford . edu
stanford , ca 94305 - 4026
emf website : http : / / www . stanford . edu / group / emf /