Subject: re : green card
norma : you are correct in that sevil and i have spoken about her green card ,
and before we can proceed with this , we need to transfer her from the fl visa
to an hib visa , which we will do later this year .
sevil : please contact me approx . june or july so that we can start the hib
process .
thanks
margaret
from : norma villarreal / enron @ enronxgate on 03 / 08 / 2001 06 : 31 pm
to : sevil yaman / corp / enron @ enron , margaret daffin / hou / ect @ ect
cc : norma villarreal / hou / ect @ enron , vince j kaminski / hou / ect @ ect
subject : re : green card
sevil ,
i believe you and margret daffin have spoken about the next steps for your
green card . you will need to start working on you hib at the begining of
october 2001 .
if there is any confusion on my part please let me know .
norma villarreal
x 31545
below is dicussion between margret daffin and sevil in an e : mail january 26 ,
2001 :
" sevil : first of all we have to get you an hib visa before we can work on
getting you the green card .
after you get your opt , contact me sometime in the summer and i will start
working on your hib visa which we will obtain in approx . october , 2001 . we
cannot start the green card process when you are still on an fl visa - you
have to be on an hib visa . there is no rush - you will have six years on the
hib visa - plenty of time in which to get the green card . "
this was in reference to her note to me , as follows :
" i think i ' ll have time approximately until the end of 2002 by using cpt and
opt . this makes almost two years . if we can start green card process now , do
you think that i would get it before i need hl . in every case , can ' t we start
green card before i get hl ? because i don ' t want to waste these two years
given the fact that green card process is a long process . "
- - - - - original message - - - - -
from : yaman , sevil
sent : thursday , march 08 , 2001 3 : 59 pm
to : daffin , margaret
cc : norma villarreal / hou / ect @ enron
subject : green card
i haven ' t heard back from any of you regarding my immigration status . could
you please get back to me with the information about the initialization of my
green card process ? thank you .
sevil yaman
eb 1943
x 58083