Subject: enron earth day " trash bash "
i encourage everybody very strongly to join other enron employees at this
event . it ' s a great opportunity
to contribute to the growth of our city and to make sure that enron is not
embarrassed if other energy companies show
up in strength .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 12 / 2001
11 : 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita dupont @ enron
03 / 07 / 2001 02 : 37 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , pinnamaneni
krishnarao / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect , mike a
roberts / hou / ect @ ect , sandeep kohli / enron _ development @ enron _ development ,
joseph hrgovcic / hou / ect @ ect , tanya tamarchenko / hou / ect @ ect , zimin
lu / hou / ect @ ect , martin lin / hou / ect @ ect , maureen raymond / hou / ect @ ect , osman
sezgen / hou / ees @ ees , paulo issler / hou / ect @ ect , amitava dhar / corp / enron @ enron ,
alex huang / corp / enron @ enron , kevin kindall / corp / enron @ enron , kevin g
moore / hou / ect @ ect , william smith / corp / enron @ enron , jose
marquez / corp / enron @ enron , chonawee supatgiat / corp / enron @ enron , shalesh
ganjoo / hou / ect @ ect , tom halliburton / corp / enron @ enron , elena
chilkina / corp / enron @ enron , sevil yaman / corp / enron @ enron , sofya
tamarchenko / na / enron @ enron , bob lee / na / enron @ enron , gwyn
koepke / na / enron @ enron , hector campos / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect , youyi feng / na / enron @ enron , praveen
mellacheruvu / hou / ees @ ees , stephen bennett / na / enron @ enron , roman
zadorozhny / hou / ees @ ees , lance cunningham / na / enron @ enron , leann
walton / na / enron @ enron , shane green / hou / ees @ ees , seksan
kiatsupaibul / hou / ees @ ees , kate lucas / hou / ect @ ect , nelson
neale / na / enron @ enron , rabi de / na / enron @ enron , kenneth
parkhill / na / enron @ enron , jaesoo lew / na / enron @ enron , jason
sokolov / hou / ect @ ect , steve bigalow / na / enron @ enron , tom
barkley / na / enron @ enron , rakesh bharati / na / enron @ enron , wnarongw @ enron . com ,
iris . mack @ enron . colm
cc :
subject : enron earth day " trash bash "
enron is hosting a special event on saturday , march 31 st . the first annual
enron " trash bash " to clean up the banks of buffalo bayou between shepherd
drive and sam houston park .
i am chairing the check - in team which consists of :
registering all of the volunteers
handing out enron t - shirts and caps
passing out gloves and garbage bags
making clean up section assignments
for anyone who might be interested in helping me , please call me at ext .
30329 .
also , we need a lot of volunteers to walk along buffalo bayou and pick up
trash . this would be a great family project , a good project for your childs
youth group or boy scout or girl scout troop . it will also be fun . they
will have live bands , lyou get an enron t - shirt and enron baseball cap , lunch
will be served at sam houston park and there are a lot of good door prizes .
if you want to volunteer for the " trash bash " clean up , just show up at sam
houston park on saturday , march 31 , 2001 , at 8 am to register . clean up
starts at 9 am and lunch will be served at 11 : 00 am and after lunch door
prizes will be drawn and then you can go home feeling like you have done your
part for houston ' s waterway environment .
i hope you will think about it and bring your friends , family , ect . and help
enron clean up the environment .
thanks , anita