Subject: eprm article
hi vince ,
?
as always , it was good to see you again in houston - we all enjoyed the meal
very much , the restaurant was a good choice .
?
it ' s that time again i ' m afraid . can you pls cast your eye over the
attached ? and , if at all possible , get back to me in the next few days - i
have to deliver something to london by friday .
?
how ' s the course going at rice ? not too much work i hope .
?
best regards .
?
chris .
?
- eprm _ 09 _ fwd _ vol _ estimation . doc