Subject: siam invitation
dear dr . kaminski
here is an email invitation for teh siam event . a hard copy will follow
dr . v . kaminski
enron
p . o . box 1188
houston , texas 77251 - 1188
dear dr . kaminski
march 12 , 2001
i am writing to formalize your invitation to attend , participate , and speak
in the siam southwest regional mathematics in industry workshop . a time
span of thirty minutes is being allotted to invited talks with an additional
ten minutes or so for discussion . the workshop , funded under the auspices
of a national science foundation grant to siam will not be a standard
applied mathematics event with representatives from industry , academe , and
governmental agencies presenting their latest research results . instead the
meeting will emphasize the mathematics and technology currently applied to
the projects of industry and governmental laboratories . additionally the
event will focus upon the mechanisms facilitating interaction and
collaboration between the academy , industry , and government laboratories .
the workshop will be held at the university of houston hilton hotel , april
27 - 28 . funds will be available to support both travel expenses and the cost
of food and lodging of invited speakers . we will be happy to make travel
arrangements on this end if so desired .
we hope that you can accept our invitation . if this is the case please
furnish us with a title , a short abstract , and a list of the necessary
equipment for your presentation .
we look forward to seeing you at the university of houston .
sincerely
w . fitzgibbon