Subject: lng by rail
vince ,
i was thinking about the type of things you could be talking to jeff shankman
about , in the dabhol lng context . it occurred to me that one way to collect
on regas charges , and still find alternate cutomers for gas is through the
railways .
some time back , i had looked into the possiblility of transporting lng by
train . apparently , technology exists wherein lng can be put into cryogenic
containers that can be trucked as well as the same containers being loaded
from trucks to train bogies . i believe this maybe a way to earn some monies
with lng by developing just such a market in india for commercial customers .
it is pertinent to note that the konkan rail line is just about 1 hr . 45
minutes from the dabhol plant . trucks from dabhol could carry lng to the
rail line at guhagar from where it could travel up and down the west coast of
india . if we target end - consumers directly , we could easily sell at retail
type prices , and build in a large margin , even if the volumes disposed are
relatively smaller . ( the alternative fuel for most of these establishments
is diesel or naphtha which is highly priced , and mostly trucked along
roads , increasing costs ) . the end aim is to keep income targets in india , so
that the analysts do not have a field day with the stock .
hence keeping activity up in india , and showing that solutions exist , will
keep stock price buoyed . we could explore this idea if it appeals !
regards ,
sandeep .