Subject: fw : mark boland - cv
vince : tony vasut , another recruiter , is bringing mark boland in for a
series of interviews on 3 / 20 and 3 / 21 , and asked if there was any chance that
you or someone in your group would be able to interview him . his resume is
attached , and i will also send you a list of his deals under separate
cover . shirley has told me that you will be in and out for the next
several weeks , so if you are unavailable would you please suggest someone
else in your group who might be able to interview mark ?
thanks , as always ,
molly
- - - - - original message - - - - -
from : vasut , tony
sent : tuesday , march 13 , 2001 9 : 59 am
to : magee , molly
subject : fw : mark boland - cv
molly :
here is mark ' s resume as discussed . please let me know if anyone in research
( preferably vince ) is available to meet w / him on either 3 / 20 or 3 / 21 .
thanks ,
tony
- - - - - original message - - - - -
from : port , david
sent : monday , march 12 , 2001 10 : 46 am
to : vasut , tony
subject : fw : mark boland - cv
- - - - - original message - - - - -
from : mark . boland @ seb . se @ enron
sent : monday , march 12 , 2001 8 : 10 am
to : port , david
subject : mark boland - cv
> to summarize my situation : i ' m in charge of structuring equity linked , ir ,
> fx , commodity and other
> linked bonds and investments for one of northern europe s leading banks .
> i ' m 34 years old and married to lisa who is swedish . i have over 7 years
> in the structured derivatives business in capital
> markets , with a solid wall street foundation at bankers trust and overseas
> at a more senior level
> of sales , structuring and managing deals from conception to completion .
>
> >
>
> thanks and regards ,
> mark
>
> mark m . boland
> seb merchant banking
> 10640 stockholm , sweden
>
> telephone + 46 8 5062 3224
> cell + 46 70 772 3224
>
> this e - mail is from seb , skandinaviska enskilda banken . it may contain
> privileged and confidential information and is intended for the named
> recipient ( s ) only . if you are not an intended recipient , please notify us
> immediately by reply e - mail , delete this e - mail from your system and
> destroy any copy hereof .
>
- boland . doc