Subject: the national forum on corporate finance
hello mr . fastow ,
sheridan titman from ut - austin and i are both delighted you will be able to
participate in the conference we are organizing here at rice . attached is
a revised overview of the organization - the second page contains an
up - to - date list of the firms involved .
also , i ' m attaching a draft of the actual program . after each
presentation , i have a panel of three or four people who will can respond
to some of the points or issues raised in each discussion . these remarks
will be very informal and ad hoc and thus should require no preparation on
your part . reaction to this format has been good and i think it will be a
great way to stimulate discussion / debate .
i have you penciled in to serve on one such panel on saturday morning , may
5 . the topic deals with handing the dilution arising from executive stock
options and involves the top academic expert on executive stock options ,
david yermack from nyu .
let me know if you have any concerns about this or if a conflict
arises . also , i will be e - mailing some registration materials to you in
the next week .
i look forward to seeing you soon .
dave ikenberry .
at 11 : 20 am 2 / 26 / 2001 - 0600 , vince . j . kaminski @ enron . com wrote :
> andy ,
>
> thanks . i shall forward your message to
> prof . ikenberry .
>
> vince
>
>
>
>
>
> from : andrew s fastow / enron @ enronxgate on 02 / 22 / 2001 01 : 45 pm
>
> to : vince j kaminski / hou / ect @ ect
> cc :
> subject : re : the national forum on corporate finance
>
> vince :
>
> i would be interested in participating . thanks .
>
> andy
>
> - - - - - original message - - - - -
> from : kaminski , vince
> sent : monday , february 05 , 2001 10 : 23 am
> to : andrew s fastow / hou / ect @ enron
> cc : kaminski , vince
> subject : the national forum on corporate finance
>
> andy ,
>
> i am sending you a draft oof a proposal regarding national forum for top
> finance practitioners and
> academics . the idea came from a professor at rice university who
> has already received a commitment from a number
> of most distinguished cfos .
>
> please , read the outline and see if you would be interested in joining
> this forum .
> i shall be glad to help to arrange a meeting with prof . ikenberry .
>
> vince
>
>
> - - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on
> 02 / 05 / 2001 10 : 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
> ( embedded image moved to file : pic 26299 . pcx )
> david ikenberry on 02 / 02 / 2001 06 : 10 : 02 pm
>
> to : " vkamins @ ennron . com "
> cc :
> subject :
>
>
> it was great talking with you .
>
> dave
> - brochure . doc >
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> prof . david ikenberry
> jones graduate school of management
> rice university
> 713 - 348 - 5385
>
>
>
>
>
- brochure . doc
- may 4 - 5 program _ nfcf . doc
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385