Subject: hi vince ,
as always , i enjoyed having dinner with you . its always interesting .
per your recommendation from last night , you should have received a note i
just sent to andy fastow .
if you can fit it into you schedule , sheridan and i would appreciate having
you attend the conference , the conference dinner and reception . also , if
you would like to participate on saturday only , that is a possibility as
well . whatever might work with you .
regards ,
dave
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385