Subject: course invoice
vince ,
?
hi , hope you are well .
?
i ' m just dropping a note regarding invoice 215 which was for 5 people
attending the energy and weather course . ? our records show that it hasn ' t
been paid , which is good . ? we will re - do the invoice and charge you only for
alex and tom ' s attendance since paulo didn ' t show . ? is this ok with you ? ? by
the way , we only charged $ 250 a person for the weather course since it was
suppose to be an exchange of information session , and enron weather paid for
the venue .
?
nice to have finally met you in houston !
?
julie
?