Subject: re : resume
vince ,
paulo and i talked to mr . zhang on the phone . he is currently with
kock equity trading and formly a quant supporting power trading .
his power market experience could be valuable to us .
i would recommend to bring him for an on - site interview .
since we get more demanding power projects , alex needs some help .
zimin
vince j kaminski
03 / 14 / 2001 10 : 06 am
to : zimin lu / hou / ect @ ect
cc :
subject : resume
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 14 / 2001
10 : 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
marshall brown on 03 / 09 / 2001 07 : 46 : 22 am
to : vince kaminski
cc :
subject : resume
vince ,
how are you . this candidate would be interested in any positions in
your group .
regards ,
marshall brown
vice president
robert walters associates
tel : ( 212 ) 704 - 0596
fax : ( 212 ) 704 - 4312
mailto : marshall . brown @ robertwalters . com
http : / / www . robertwalters . com
>
caution : electronic mail sent through the internet is not secure and could
be intercepted by a third party .
this email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed . if you have received this email in error please notify
the system manager .
this footnote also confirms that this email message has been swept by
mimesweeper for the presence of computer viruses .
- zhan _ ren . doc