Subject: wharton business plan competition
vince and jeff ,
who should we list as a judge ? i could list myself to act as the point of
contact and i ' ll also give my comments on the plans , but i think enron ' s
" judge " should be someone in the capacity of evaluating enron ' s early stage
ventures .
please let me know as soon as possible .
thanks !
- - christie .
- - - - - forwarded by christie patrick / hou / ect on 03 / 15 / 2001 07 : 40 am - - - - -
" andrew gaffney "
03 / 08 / 2001 08 : 47 am
to :
cc : " stamer , anne "
subject : wharton business plan competition
dear ms . patrick ,
?
anne stamer asked me to contact you regarding ? enron providing a judge for
phase iii of the business plan competition . ? phase iii judges are generally
partner - level individuals at venture capital firms , ? managing directors from
investment banks , or other senior individuals ? who have extensive experience
assessing and working with early stage ventures . ? a phase iii judge will
receive five business plans , with the entire judging process requiring 4 - 5
hours during the weeks of april 2 and april 9 . ? i am attaching a document
that describes the competition and judging procedures for phase iii in more
detail . ? we are looking to finalize the list of phase iii judges by march
23 , so if you could please forward either anne or i the name of the
appropriate individual , we can contact them directly with more details . ?
please let me know if you have further questions and we appreciate your
support of the competition .
?
sincerely ,
?
andrew gaffney
- phase iii judge info 00 - 01 . doc