Subject: re : a request
dr . lu ,
i would be grateful if i could talk with you some time about the typical
terms one sees in swing , take or pay , virtual storage , etc . options . this
is related to some research some colleagues and i are doing applying recent
innovations in monte carlo valuation of options with early exercise . we
would like to illustrate our techniques on some examples which look
realistic . when would be convenient for you ?
i look forward to talking with you .
duane seppi
- - on wednesday , march 14 , 2001 , 8 : 44 am - 0600 vince . j . kaminski @ enron . com
wrote :
>
> duane ,
>
> i shall be traveling for the rest of the week but my colleague
> dr . zimin lu will call you to talk about different
> structures .
>
> vince
>
>
>
>
>
> ds 64 @ cyrus . andrew . cmu . edu on 03 / 13 / 2001 09 : 54 : 24 am
>
> to : " vince j kaminski "
> cc :
> subject : re : a request
>
>
> vince ,
>
> sorry that i missed your call yesterday . i have a meeting from 2 - 3 today
> ( tuesday ) , but otherwise any time in the afternoon works for me . let me
> know what is convenient for you . thanks for your help .
>
> duane
>
> * * * * * * * *
> duane seppi
>
> graduate school of industrial administration
> carnegie mellon university
> pittsburgh pa 15213 - 3890
>
> tel . ( 412 ) 268 - 2298
> fax ( 412 ) 268 - 8896
>
> email ds 64 + @ andrew . cmu . edu
>
>
>
>
>
* * * * * * * *
duane seppi
graduate school of industrial administration
carnegie mellon university
pittsburgh pa 15213 - 3890
tel . ( 412 ) 268 - 2298
fax ( 412 ) 268 - 8896
email ds 64 + @ andrew . cmu . edu