Subject: re : a request
duane ,
i shall be traveling for the rest of the week but my colleague
dr . zimin lu will call you to talk about different
structures .
vince
ds 64 @ cyrus . andrew . cmu . edu on 03 / 13 / 2001 09 : 54 : 24 am
to : " vince j kaminski "
cc :
subject : re : a request
vince ,
sorry that i missed your call yesterday . i have a meeting from 2 - 3 today
( tuesday ) , but otherwise any time in the afternoon works for me . let me
know what is convenient for you . thanks for your help .
duane
* * * * * * * *
duane seppi
graduate school of industrial administration
carnegie mellon university
pittsburgh pa 15213 - 3890
tel . ( 412 ) 268 - 2298
fax ( 412 ) 268 - 8896
email ds 64 + @ andrew . cmu . edu