Subject: california update 3 / 16 / 01
? a source within the generator community confirms press reporting that coram
energy plans to file an involuntary bankruptcy early next week . through an
intermediary , we were able to corroborate this information with a senior
member of the ca iso board . coram energy is a relatively small wind
generator qf based in west vancouver , british columbia , though it also owns
wind stations in california . coram has 238 40 kw units .
? the source believes that this filing may have been precipitated by the
fact that many people believe it would take a blackout for governor davis to
be able to get his bailout plan passed by the legislature . it is unlikely
that blackouts would happen in april or may , meaning a long wait for the
cash strapped qfs to wait to get paid .
? the filing will be against socal .
? in order to file an involuntary bankruptcy , coram would have to file along
with at least two other creditors owed $ 10 , 000 or more . sources report coram
has two other creditors who will file with them ( working on finding out who
they are ) .
? sources also report that other qfs are " taking legal advice " on how to
proceed in light of these developments .