Subject: california update 3 / 15 / 01
executive summary
? davis might concede to rate hikes for future power consumption but not for
past utility debt
? davis and pg & e negotiations at a standstill , sticking point is net short
for pg & e this summer
? as the days go on with no word of a secured deal , involuntary bankruptcy
chances increase significantly among small generators and qfs
? ferc would probably approve transmission deal but with several conditions
for california
california public utility commission rate increases
today may be the turning point as the ca puc reviews the size of the
department of water resources ( dwr ) rate increase to be passed along to
consumers on their electricity bills . until now , davis has considered rate
hikes to be political suicide , but there may be some relief for him from
consumer groups . sources indicate that one of california ' s main consumer
advocate leaders may tolerate rate increases for future power consumption ,
but remains adamant about not raising rates to cover past utility debt . dwr ,
which is currently buying power on behalf of the state , needs more income to
securitize the planned $ 10 b bond issue that is key part of davis ' plan to
sign long term power contracts . as dwr continues to spend $ 40 to $ 60 m every
day on power purchases , a well placed source informed us the dwr is
essentially bankrupt . it currently has no money for normal activities such
as ordering supplies , purchasing new equipment , etc . the department of
finance is forwarding dwr money from where ever it can ( parks , other
programs ) to purchase power , but dwr ' s hands are tied until revenue bonds are
issued . the california state treasurer phil angelides will be submitting a
recommendation on rate increases in order to secure revenue and cover $ 10
billion worth of state bonds .
davis & pg & e at odds
sources report that davis and pg & e negotiations are facing two difficult
challenges : 1 ) pg & e wants 2 . 9 times book , which is far more than consumer
groups recommend for the sale of its transmission lines ( sce accepted 2 . 3 ) ,
and 2 ) pg & e needs relief from davis for pg & es legal responsibility to be the
ultimate power purchaser for the state , and at this point davis wants to
limit further state energy power purchases ( especially for summer ) . the
utilities refuse to sign a deal which will leave them billions of dollars
further in the red ( $ 3 to $ 4 b ) and pg a measure that if accomplished would
provide davis with even less negotiating power .
with all this activity , davis is starting to lose support in the state
legislature . sources report increasing tension between the governor and
state senate president pro - tem john burton . burton has just announced a
special senate committee will investigate the generators for evidence of
price manipulation , and the state auditor is also planning an investigation .
davis increasingly realizes he has to protect any deal he signs against being
picked apart by the legislature and consumer groups later .
qf ' s most likely source of involuntary bankruptcy
sacramento insiders fear that a group of small generators will lose patience
and force bankruptcy on the utilities . sb 47 x may have been california ' s
qualified facilities last hope at avoiding an involuntary bankruptcy filing
against pg & e , socal ed , and sdg & e . the bill designed to cut the qf ' s costs
and provide them with a better rate structure is being held up in the state ' s
senate . sources indicate that a filing could come at anytime and further
investigations are underway to ferret out the most likely candidates .
out with hebert , in with wood
the bush administration favors replacing hebert , jr . with texas puc head pat
wood . there is an intense battle behind the scenes between senate republican
leader trent lott , who favors hebert , and president bush , who wants wood .
the administration would prefer wood because they do not want ferc to pick a
fight with davis which means bush might ultimately lose some western states
in 2004 . in effort to tone down the recent press reports , hebert has made
several token concessions to california , including $ 69 million worth of power
refunds and streamlining the federal permitting process for pipeline and
power plant installation .
it ' s is expected that ferc would most likely approve any transmission deal
that davis could complete but with a list of conditions . some conditions
might include bring the lines formally into the regional grid system as well
as other elements to pave the way for more dramatic administrative actions in
the west next year . the bush administration is opposed to price caps and
believes in free market solutions . the administration is also considering
whether it might be a good idea to privatize federally - owned assets such as
bpa .