Subject: the impact of ecuador ' s heavy crude pipeline : prospects for
capacity - cera conference call & web presentation
title : the impact of ecuador ' s heavy crude pipeline : prospects for capacity
url : http : / / www 20 . cera . com / eprofile ? u = 35 & m = 2293
now available :
a prerecorded cera conference call
me & event = w 520557
hosted by premiere conferencing
presented by dr . rene ortiz , lisa pearl , alberto bullrich
* * end * *
follow above url to gain access to the recording of the conference call
and web presentation .
e - mail category : conference call & web presentation
cera knowledge area ( s ) : latin american energy ,
to make changes to your cera . com account go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2001 . cambridge energy research associates