Subject: re : fwd : invitation to the 20 th annual rutgers conference
vince ,
i am delighted that you accept our invitation . we hope it works out that you
can attend the whole conference as we are confident that you will find the
program stimulating and will enjoy getting to know our participants . the
pleasure will certainly be mutual . you will bring a new and different
perspective from which we can all benefit .
michael
at 05 : 54 pm 3 / 15 / 01 est , vkaminski @ aol . com wrote :
> > > >
paul ,
thank you for the invitation to speak at the eastern conferences on
regulation and competition on may the 25 th . i shall be glad to attend and
make an after dinner presentation . i hope to be able to attend the entire
conference .
sorry for a delay in responding to your message . i have been traveling
extensively in the last few weeks .
vince return - path :
from : vkaminski @ aol . com
full - name : vkaminski
message - id :
date : thu , 15 mar 2001 17 : 04 : 02 est
subject : fwd : invitation to the 20 th annual rutgers conference
to : vkaminski @ aol . com
mime - version : 1 . 0
content - type : multipart / mixed ; boundary = " part 2 _ 70 . 8 aeecl 9 . 27 e 29652 _ boundary "
x - mailer : aol 6 . 0 for windows us sub 10501
return - path :
received : from rly - yho 3 . mx . aol . com ( rly - yho 3 . mail . aol . com [ 172 . 18 . 147 . 35 ] )
by air - yho 3 . mail . aol . com ( v 77 _ rl . 21 ) with esmtp ; fri , 09 mar 2001 18 : 01 : 27
- 0500
received : from postmaster . enron . com ( outbound 5 . enron . com [ 192 . 152 . 140 . 9 ] ) by
rly - yho 3 . mx . aol . com ( v 77 _ rl . 21 ) with esmtp ; fri , 09 mar 2001 18 : 01 : 01 - 0500
received : from mailman . enron . com ( mailman . enron . com [ 192 . 168 . 189 . 66 ] )
by postmaster . enron . com ( 8 . 8 . 8 / 8 . 8 . 8 / postmaster - 1 . 00 ) with esmtp id xaao 2258
for ; fri , 9 mar 2001 23 : 00 : 59 gmt
from : vince . j . kaminski @ enron . com
received : from nahou - msmswo 3 px . corp . enron . com ( [ 172 . 28 . 10 . 39 ] )
by mailman . enron . com ( 8 . 10 . 1 / 8 . 10 . 1 / corp - 1 . 05 ) with esmtp id f 29 noxp 22494
for ; fri , 9 mar 2001 17 : 00 : 59 - 0600 ( cst )
received : from ene - mtaol . enron . com ( unverified ) by
nahou - msmswo 3 px . corp . enron . com
( content technologies smtprs 4 . 1 . 5 ) with esmtp id for ;
fri , 9 mar 2001 17 : 01 : 07 - 0600
subject : invitation to the 20 th annual rutgers conference
to : vkaminski @ aol . com
date : fri , 9 mar 2001 17 : 00 : 58 - 0600
message - id :
x - mimetrack : serialize by router on ene - mtaol / enron ( release 5 . 0 . 6 | december
14 , 2000 ) at
03 / 09 / 2001 04 : 58 : 03 pm
mime - version : 1 . 0
content - type : text / plain ; charset = us - ascii
x - mailer : unknown ( no version )
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 09 / 2001
05 : 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kleindorfer , paul " on 03 / 08 / 2001 03 : 41 : 21
pm
to : " ' vkamins @ enron . com ' "
cc : " ' mcrew @ andromeda . rutgers . edu ' "
subject : invitation to the 20 th annual rutgers conference
vince :
for two decades now , i have been a member of the faculty helping to
organize the eastern conferences on regulation and competition that michael
crew of rutgers has chaired . this year will be , in fact , the 20 th
anniversary conference and a number of notable personages will be joining
us to celebrate what we have learned and what we haven ' t about the
economics of network industries . fred kahn , al philipps , bill hogan and a
number of other distinguished academics will be reviewing our progress and
the prospects for the future . the conference will take place at a
beautiful site in the poconos , about 90 minutes north of philadelphia , from
wednesday afternoon may 24 th to friday afternoon may 26 th . you can check
for yourself the nature of the program and the conference site / hotel at the
following website url :
http : / / www . rci . rutgers . edu / ~ crri / ws . htm
michael crew and i would both be delighted if you would be willing to be an
after dinner speaker on thursday evening ( may 25 th ) , just before the key
research reviews of friday morning take place on the electricity , telephone
and gas industries , and following a day of special topics on emerging power
markets and other developments in network industries . naturally we would
be pleased if you would be able to stay for the entire conference , but
knowing your schedule , you may only have time for a part of it . that would
not be a problem . the usual after - dinner address is for 30 minutes ,
followed by a short q & a period .
your presentation would help to underline the tremendous importance of
enron in driving the development of new risk instruments to assist in price
discovery and efficient risk management for market participants , in energy
markets and more generally . both michael and i feel that your perspectives
on the " new science of risk management " and what can be expected from it
could be a very important addition to this special anniversay event .
please let me know ( and please do copy michael on your response ) whether
your schedule will allow your participation in this very special event .
michael and i would , of course , be very happy to follow up with you in
discussing the nature of the presentation , participants and so forth , if
this is a go . i look forward to hearing from you .
regards ,
paul
paul kleindorfer
215 898 - 5830
michael a . crew
professor ii
director - center for research in regulated industries
editor - journal of regulatory economics
rutgers university , graduate school of management
180 university avenue
newark , n . j . 07102 - 1897
phone : 973 353 5049 fax : 973 353 1348
http : / / www - rci . rutgers . edu / ~ crri