Subject: re : raptors
no
- - - - - original message - - - - -
from : bharati , rakesh
sent : thursday , march 15 , 2001 4 : 42 pm
to : port , david
cc : kaminski , vince
subject : raptors
hi david ,
i would like to check with you just to be on the safe side . i left our last
meeting with the impression that only naveen and i would be working together
on the raptors . however , i heard from naveen earlier today and he wanted to
include thomas ( mark , i presume ) in the meeting as well . i would like to
ensure if that is indeed your intention . please advise . thanks .
rakesh