Subject: fw : resume for vince kaminski
vince : i have received this resume ( unsolicited ) from an outside recruiting
agency . if you are interested in meeting with johnathan , i would be more
than happy to set it up for you .
molly
- - - - - original message - - - - -
from : graham , toni
sent : thursday , march 08 , 2001 2 : 07 pm
to : magee , molly
subject : fw : resume for vince kaminski
- - - - - original message - - - - -
from : " m eastman " @ enron
@ enron . com ]
sent : thursday , march 08 , 2001 1 : 53 pm
to : graham , toni
subject : resume for vince kaminski
johnathan is at 142 , 000 base + 10 - 15 % bonus . he is a phd . , certified in
financial risk management , awaiting charter as cfa , and the list goes
on . at kpmg his clients are financial institutions , e - commerce , internet ,
and high tech . he has real options valuation and various other financial
and overall corporate risk valuation and analysis skills that may be of
interest to vince and his group .
mike eastman , cpc - president
qualitec professional services , lp
accounting - financial - energy risk - tax
search consultants
281 - 647 - 9300 ext . 314 fax 281 - 647 - 9300
email meastman @ qualitec . com
website www . qualitec . com
- johnathan mun . doc