Subject: rtp project
vince ,
targetted conference date is th - f june 21 - 22 at stanford . enclosed in the
recent revision to what i sent before .
great to meet you ,
hill
- retail notes . rtf
hillard g . huntington
emf - an international forum on
energy and environmental markets voice : ( 650 ) 723 - 1050
408 terman center fax : ( 650 ) 725 - 5362
stanford university email : hillh @ stanford . edu
stanford , ca 94305 - 4026
emf website : http : / / www . stanford . edu / group / emf /