Subject: bill koures
vince ,
alex and i did a phone interview with bill koures .
he works for williams and had a wall street background .
he is very qualified for the work we are doing here ( stochastic modeling ,
curve building , option valuation , etc . )
he programs in c and matlab .
in terms of quantitative skills , bill is better than ren zhang ( koch ) i
talked yesterday . the only down
side alex and i can think of about mr . koures is that we may not get him due
to a higher price tag .
zimin