Subject: list of teams and projects
vince ,
here is the list of teams and projects .
there are still a couple of people who have not found their teams yet .
i will try to put them in one of the existing teams .
jason
teaml : project metalgesselschaft ( mg )
lynn nazareth
javier lamas
shauywn smith
carlos wheelock
team 2 : energy related futures contracts
john ganguzza
neeraj hingorani
grant johnson
duane maue
rishad patel
eric van stone
paulo yoshiura
team 3 : standard option contracts
yue guo
fang li
nan li
tracy pan
wei wu
jeff planck
team 4 : standard options contract
felix feng lu
ning zhang
rakhi israni
sanjay wankhade
winni so
orlando taylor
team 5 : power pool analysis
elena chilkina
rob gaudette
joe helms
ken jett
todd litton
marc westmoreland