Subject: re : prof . carmona
vince ,
my apologies for the late response - and thank you for your input .
yannis
- - - - - original message - - - - -
from : kaminski , vince
sent : tuesday , march 06 , 2001 3 : 15 pm
to : yannis tzamouranis / hou / ect @ enron
cc : kaminski , vince ; mark tawney / hou / ect @ enron ; shanbhogue , vasant
subject : prof . carmona
yannis ,
i have looked at the outline of the proposed course and
find that practically all the topics of the program are the
staple of what we do every day . i don ' t think research should spend
money for this class .
if we want to establish a relationship , we can easily do it
by asking him to work on a research project .
vince