Subject: trash bash event on saturday , march 31 st
thanks for the interest so many of you have shown in trash bash . several of
you are of the mistaken idea that trash bash is tomorrow . it is not until
saturday , march 31 , 2001 . registration will be in sam houston park and
trash will be picked up along buffalo bayou from so . shephard to the wortham
center . the work areas will be divided into 8 to 10 sections . when you
check in , you will be assigned to a work section . if you are going to work
at the registration desk , you need to be at sam houston park by 7 : 30 am . if
you are going to pick - up trash , you need to be at sam houston park by 8 : 00 am .
there will be a pre - registration desk set up in the lobby of the enron bldg .
sometime during the week of march 26 th and i will let you know the exact
dates when they are given to me . if you pre - register , you won ' t have to
stand in the long lines at sam houston park .
thanks again for your interest and help .
anita