Subject: sokolov eis expenses
hi kevin :
i was out of the office on thursday and friday . i have discussed this with
vince kaminski and he says the charges are correct . jason sokolov
reports to tanya tamarchenko in the research group and all of their
costs are charged to rac .
if you need further verification , please contact vince kaminski at 3 - 3848 .
thanks !
shirley crenshaw
administrative coordinator
enron research group
3 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 03 / 19 / 2001
07 : 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita dupont @ enron
03 / 15 / 2001 05 : 20 pm
to : shirley crenshaw / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
subject : sokolov eis expenses
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita dupont / na / enron on 03 / 15 / 2001 05 : 14
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : kevin jolly / enron @ enronxgate on 03 / 14 / 2001 01 : 38 pm
to : anita dupont / na / enron @ enron
cc :
subject : sokolov eis expenses
anita , the other day i called you to get jason sokolov ' s cost center . some
of his eis expenses ( market data , long distance ) for jan and feb 2001 were
charged to the enron corp . rac cost center . in order for our accountants to
reclass the expenses , we need your approval that the expenses can be moved .
if this is okay , just reply back and let me know .
see the attached files for the detail of the expenses to be moved for jan and
feb .
thanks for your help ,
kevin