Subject: journal of applied corporate finance
vince :
i hope you received the winter issue of the jacf . your article was great .
many of the issues and themes raised in that piece can be expanded upon . the
same holds for the round table discussion which included gene humphrey .
finally . i would love to get your assessment of the real option article i
wrote with gordon sick .
best regards ,
john l . mccormack
svp , stern stewart & co .
212 - 261 - 0740
note : the information contained in this message may be privileged and
confidential and protected from disclosure . if the reader of this message is
not the intended recipient , or an employee or agent responsible for
delivering this message to the intended recipient , you are hereby notified
that any dissemination , distribution or copying of this communication is
strictly prohibited . if you have received this communication in error , please
notify us immediately by replying to the message and deleting it from your
computer . thank you . stern stewart & co .