Subject: encounter article - shalesh ganjoo
we have conducted an interview and written the attached article for the
upcoming edition of the encounter , the associate & analyst programs '
newsletter . the interview was conducted with shalesh ganjoo in regards to
his participation with the implementation of storage capacity as a
commodity .
to ensure our publication is printing the most accurate information , i have
attached the article for your review . please confirm that the information
provided from shalesh ganjoo is accurate .
thank you in advance for your assistance ,
tracy arthur
communication specialist
associate & analyst department
713 - 345 - 7853