Subject: stanford associate recruiting
i would like to take this opportunity to thank each of you for your
participation in the stanford associate interviews last week . our efforts
resulted in 6 summer associate offers and 1 full - time associate offer .
althea gordon will be e - mailing you the names of the individuals who will
receive offers . we would like you to contact these individuals to
congratulate them and encourage their acceptance . althea will match you up
with the candidates you interviewed and provide you with contact information .
althea has verbally contacted both the offers and the declines . we will be
sending out both offer letters and decline letters by end of day tuesday ,
march 20 . in the meantime , should any of you be contacted by students who
did not receive an offer , i recommend the following verbal response :
" our summer program is highly competitive , forcing us to choose a smaller
number of candidates from a highly qualified pool . our summer hiring this
year will be between 35 - 40 associates . the full - time program typically hires
between 80 - 90 associates . given that you made it this far in our selection
process , i would strongly encourage you to apply in the fall for the
full - time associate program . "
we will keep you informed via e - mail of our acceptance rate at stanford .
again , thank you for your support . we look forward to working with you on
potential future stanford recruiting events .
regards ,
celeste roberts