Subject: larry thorpe
hi vince ,
been meaning to ask for your input about larry thorpe ' s proprietary model for
electricity returns . i have not been able to get much information about the
parameters as larry says the nature is proprietary . it is hard to make a
judgement about its usefulness without such information .
larry ' s e - mails to me indicate that he is working on npl 5 real time prices
and he promises to share the results with us . please advise on direction to
take as i am not quite sure about the model without further information .
separately , larry indicated that you had promised him some data and would
like to know if you have forwarded it to him . i can convey your position to
him .
thanks .