Subject: joe carson
greg ,
two things i did not manage to mention to you at the meeting on monday .
1 . joe carson . i was very positively impressed by joe carson .
enron badly needs a senior economist of his stature and
experience . he has many contacts in the industry and can represent
enron well . he is very pragmatic and , also , i expect a cool head on old
shoulders .
one negative is that he wants to work out of new york . the tradeoff is
between
maintaining his contacts and working closer with the desks .
2 . tony mends . i think you , or louise , should explore the possibility of
using the skills of tony mends .
tony and i are good friends so i may be biased . i think that he is a very
smart
and efficient person and can contribute a lot to the organization that
relies
on processing huge volumes of information .
vince