Subject: dinner speaker - may 23
vince :
michael crew would like you to be a speaker on wednesday , may 23 rd
instead of the 24 th at the rutgers conference . is this ok ?
he is preparing the agenda and needs to know as soon as possible .
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 03 / 21 / 2001
02 : 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" michael a . crew " on 03 / 21 / 2001 10 : 07 : 52 am
to : shirley . crenshaw @ enron . com
cc : vkamins @ enron . com , crri @ andromeda . rutgers . edu ,
kleindorfer @ wharton . upenn . edu
subject : dinner speaker - may 23
shirley ,
this is to follow up today ' s conversation with anita . as mentioned paul
kleindorfer invited vince to be our dinner speaker on thursday , may 24 . on
reflection given the strong line up for wednesday - fred kahn et al - we
would very much like vince to be the speaker on wednesday . this will
conclude the day very well giving participants a strong incentive to be there
for the wednesday .
i gather that this change should be acceptable to vince .
we will show vince ' s name as follows :
wincety j . kaminski
managing director - research
enron
jeremy will be em ailing you the program with this information immediately .
we would like to go to press today . failing that we can go to press
tomorrow . we would very much appreciate your confirming this and making any
corrections or changes . if you would respond to all of us it would be
appreciated .
michael
michael a . crew
professor ii
director - center for research in regulated industries
editor - journal of regulatory economics
rutgers university , graduate school of management
180 university avenue
newark , n . j . 07102 - 1897
phone : 973 353 5049 fax : 973 353 1348
http : / / www - rci . rutgers . edu / ~ crri