Subject: re : summer internship
jinbaek ,
the answer to the lst question is yes .
the project list is fine with me and is still valid . we are an organization
driven by the needs of our internal customers .
i shall froward your message to the person in ebs .
hopefully , we shall get a positive response .
vince
jinbaek kim on 03 / 15 / 2001 01 : 12 : 32 am
to : vince . j . kaminski @ enron . com
cc :
subject : summer internship
dr . kaminski ,
sorry for the late response ,
it took me some time to coordinate things .
finally , it ' s almost dont : - )
it turned out that from june to august
will be best for me for work at enron
( say june . 4 to august . 4 )
but i still need to know several things from your side .
could you answer following questions ?
first :
is my suggested working period is ok with you ?
if so , let me know what to do for settlement
during the period .
second :
i got a list of work , i might be able to do for
dealbench team from ross and suresh .
i ' d like to know it is still a valid work list :
the list he sent is as following :
> 1 . write a paper in layman ' s terms that answers
> questions like the following :
> benefits of auctioning online for both buyers and
> sellers , particularly in reverse auctions
> explanation how multi - variable auctions are not
> as efficient as price - only auctions ( is this true ? )
> how many participants are recommended for a
> successful live auction
> what types of goods and services are best suited
> for live auctions versus sealed bid quotes
> opinions on lotting strategies
> trends in online private auctions
> 2 . identify appropriate recent auction research ( 3
> or 4 papers out of the 90 + you provided ) and obtain approvals from the
> authors to post on our site
> 3 . create a list / bibiliography of relevant auction
> literature ( with hyperlinks ? )
> 4 . would you be willing to offer auction consulting
> services to our customers ( if they are interested )
third :
there is an e - procurement forum at haas school of business ,
in may 22 . the chair of the forum is my advisor prof . arie segev .
a person from wells fargo bank will talk about wells fargo ' s role
in e - marketplace payment initiative ,
where enron broadband services is also one of key players
along with citibank .
he asked me whether you can contact a person at
enron broadband services , who ' s related to the initiative .
he wants to know whether we will have a speaker from enron
to see enron ' s perspective , in the forum .
here is a link to news related to the initiative ,
fourth :
my advisor wants to know whether
there could be any opportunity to do a case study ,
regarding enron ' s business .
he is interested in e - procurement and e - marketplaces .
business model and system architecture . . .
thanks for reading this long email .
i ' ll look forward to your answer . .
i am sorry for giving you so much burden
to answer those questions possibly not easy to answer .
warm regards ,
jinbaek
jinbaek kim
ph . d candidate
dept . of industrial engineering and operations research
u . c . berkeley
http : / / www . ieor . berkeley . edu / ~ jinbaek
go bears !
: " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
: a a : _ _ . . . . . _
: _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
: . ' : ` . : ` , ` .
` . : ' - - ' - - ' : . ' ; ;
: ` . _ ` - ' _ . ' ; . '
` . ' " ' ;
` . ' ;
` . ` : ` ;
. ` . ; ; : ;
. ' ` - . ' ; : ; ` .
_ _ . ' . ' . ' : ; ` .
. ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
` . . . . . . . - ' ` . . . . . . . . '
on mon , 5 mar 2001 vince . j . kaminski @ enron . com wrote :
>
> jinbaek ,
>
> this is fine though you are welcome to spend more
> time with us this summer .
>
> vince
>
>
>
>
>
> jinbaek kim on 03 / 04 / 2001 03 : 45 : 40 pm
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : re : summer internship
>
>
> dr . kaminski ,
>
> thanks for your answer .
> before i tell you the time frame ,
> i ' ll need to talk with my advisor , first .
> because here is an on - going - project .
> i need to coordinate the schedule .
>
> i ' ll appreciate it if you understand my situation ,
> and give me some time ( less than a week , of course ) .
>
> for your reference ,
> probably
> the dates i ' d like to ask you will be
> from mid - may to mid - july ( 2 months )
>
> warm regards ,
> jinbaek
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> jinbaek kim
> ph . d candidate
> dept . of industrial engineering and operations research
> u . c . berkeley
> http : / / www . ieor . berkeley . edu / ~ jinbaek
>
> go bears !
>
> : " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
> : a a : _ _ . . . . . _
> : _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
> : . ' : ` . : ` , ` .
> ` . : ' - - ' - - ' : . ' ; ;
> : ` . _ ` - ' _ . ' ; . '
> ` . ' " ' ;
> ` . ' ;
> ` . ` : ` ;
> . ` . ; ; : ;
> . ' ` - . ' ; : ; ` .
> _ _ . ' . ' . ' : ; ` .
> . ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
> ` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
> ` . . . . . . . - ' ` . . . . . . . . '
>
>
> on fri , 2 mar 2001 vince . j . kaminski @ enron . com wrote :
>
> >
> > jinbaek ,
> >
> > you can coordinate the details with me .
> > let me know what the time frame is for you
> > and we shall send you an appropriate offer .
> >
> > vince
> >
> >
> >
> >
> >
> > jinbaek kim on 03 / 02 / 2001 04 : 43 : 06 pm
> >
> > to : vince . j . kaminski @ enron . com
> > cc :
> > subject : re : summer internship
> >
> >
> > dr . kaminski ,
> >
> > thank you very much .
> > of course , i ' ll be happy to have an opportunity
> > to work at such a wonderful company .
> > i was contacting with surech raghavan at deal bench team ,
> > and was going to express my appreciation to you again
> > after settling down process with them .
> >
> > for the period of working ,
> > i still need to coordinate with my advisor and
> > may need to adjust according to that .
> > but anyway , i ' ll try to coordinate smoothly .
> >
> > please let me know whether i should keep contacting
> > with deal bench team ,
> > for working period and
> > for misc . living support such as finding a place , rent a car , etc .
> >
> > i appreciate you so much again ,
> > for arranging such meetings and giving me an opportunity .
> > all this opportunity will not be available to me ,
> > without your kind help .
> >
> > warm regards ,
> > jinbaek
> >
> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> > jinbaek kim
> > ph . d candidate
> > dept . of industrial engineering and operations research
> > u . c . berkeley
> > http : / / www . ieor . berkeley . edu / ~ jinbaek
> >
> > go bears !
> >
> > : " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
> > : a a : _ _ . . . . . _
> > : _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
> > : . ' : ` . : ` , ` .
> > ` . : ' - - ' - - ' : . ' ; ;
> > : ` . _ ` - ' _ . ' ; . '
> > ` . ' " ' ;
> > ` . ' ;
> > ` . ` : ` ;
> > . ` . ; ; : ;
> > . ' ` - . ' ; : ; ` .
> > _ _ . ' . ' . ' : ; ` .
> > . ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
> > ` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
> > ` . . . . . . . - ' ` . . . . . . . . '
> >
> >
> > on fri , 2 mar 2001 vince . j . kaminski @ enron . com wrote :
> >
> > > hello ,
> > >
> > > sorry for a delay in getting back to you .
> > > we would like very much to offer you a summer internship .
> > >
> > > please , let me know if you are interested .
> > >
> > > vince kaminski
> > >
> > >
> >
> >
> >
> >
> >
> >
>
>
>
>
>
>