Subject: platts energy trader free trial
please find today ' s complimentary issue of platts energy trader attached
above . if you have any questions or would like to subscribe now , call
877 - 286 - 8897 or 212 - 904 - 2004 ; e - mail , info @ platts . com . meanwhile , we hope you
enjoy today ' s issue of platts energy trader .
if you need to download acrobat reader to read this file , go to
www . adobe . com . to stop the free trial , hit reply and type " stop trial . "
- eto 32301 . pdf