Subject: referral
mr . kaminski ,
i have attached a resume below i thought you might find of interest , it is
from a business school acquaintance of mine , denis suvorov . denis is a
highly intelligent ph . d . candidate at my former school and is currently
looking for opportunities within a research / modelling framework . he has
significant academic experience working on asset pricing models and after
speaking with pavel zadorozhny about his background and objectives , he
recommended i forward a copy of his credentials to you .
i hope this is suitable and would be of interest to you .
thanks ,
matthew frank