Subject: enside draft
good afternoon !
attached , please find the combined interview notes for the first draft of the
article for the enside newsletter . read and review your sections - they are
divided by color . vince , please check ' everything ' for content and accuracy .
feel free to make corrections and delete anything as you see fit .
please make changes and then send back to me . i need it by wednesday , april
4 , if possible .
call me if you have any questions !
kathie grabstald
ews public relations
x 3 - 9610
p . s . i am looking forward to the photo shoot on friday , march 30 at 2 : 30 pm .
i will meet you all in front of the building at the big e !