Subject: request
vince ,
would you mind making a few luncheon comments to the texas finance festival
group at our sat luncheon ? i struck out with andy and sheridan thought
that you could relate very well to the group . how about it ?
john
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html