Subject: encounter article - shalesh ganjoo
as a follow up to the below message , i wanted to contact you to see if you
have had an opportunity to review the attached article . the article will be
going to print within the next two weeks . therefore , i would like to ensure
the accuracy of the information provided .
thank you again for your efforts ,
tracy arthur
- - - - - - - - - - - - - - - - - - - - - - forwarded by tracy l arthur / hou / ect on 03 / 26 / 2001
09 : 47 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
tracy l arthur
03 / 19 / 2001 03 : 29 : 37 pm
to : david cox / enron communications @ enron communications , vince j
kaminski / hou / ect @ ect
cc : shelly jones / hou / ect @ ect
subject : encounter article - shalesh ganjoo
we have conducted an interview and written the attached article for the
upcoming edition of the encounter , the associate & analyst programs '
newsletter . the interview was conducted with shalesh ganjoo in regards to
his participation with the implementation of storage capacity as a
commodity .
to ensure our publication is printing the most accurate information , i have
attached the article for your review . please confirm that the information
provided from shalesh ganjoo is accurate .
thank you in advance for your assistance ,
tracy arthur
communication specialist
associate & analyst department
713 - 345 - 7853