Subject: re : fw : energy book promotion
thanks .
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : julie
cc : vince . j . kaminski @ enron . com
sent : saturday , march 24 , 2001 1 : 18 am
subject : re : fw : energy book promotion
julie ,
i shall track down fiona .
she may be on vacation .
vince
" julie " on 03 / 22 / 2001 03 : 28 : 34 pm
please respond to " julie "
to : ? ? " vincejkaminski "
cc :
subject : ? fw : energy book promotion
hi vince ,
i sent the attached for enron ' s approval to fiona grant , but haven ' t heard
back . in the contract that we signed it states that we need to seek
approval from enron if we want to use the company name . is there someone
else we should direct these requests ?
hope you are well .
julie
- - - - - original message - - - - -
from : julie
to : fiona . grant @ enron . com
sent : thursday , march 15 , 2001 5 : 20 pm
subject : energy book promotion
fiona ,
i ' ve attached a letter that is going to be sent out to some ? universities ,
promoting the energy derivative book . are we allowed to ? mention , " . . . in
association with enron corp . " ? please see attached .
should we check with you every time we would like to use " enron corp . " when
advertising the book ? it will usually follow similar format .
thanks ,
julie
lacima group
( see attached file : covering letter for book brochures . doc )