Subject: panel session at 2001 pes summer meeting
vince and vasant ,
i was asked by one of my advisors to be on a panel for the summer power
engineering society . i stated that i couldn ' t divulge any information on
modeling efforts at enron but could give a general overview and cover my
dissertation work . he stated that he understood and other companies had
expressed similar concerns .
i guess that i need your ok to attend this presentation and present .
thanks ,
lance
- - - - - - - - - - - - - - - - - - - - - - forwarded by lance cunningham / na / enron on 03 / 27 / 2001
10 : 24 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" martin l . baughman " on 03 / 27 / 2001 08 : 59 : 35 am
to : shams . siddiqi @ lcra . org , harry . singh @ neg . pge . com ,
lance . cunningham @ enron . com , rosenberg @ hotmail . com , " camporeale , robert "
cc : baran @ eos . ncsu . edu , liu @ ee . washington . edu
subject : panel session at 2001 pes summer meeting
gentlemen :
thank you for agreeing to participate on the panel . to comply with the
quality control requirements of the society i must request from each of you
the following :
1 . name , affiliation , and title of presentation as you want it listed in
program .
2 . a 2 - 6 summary of the presentation . these summaries will appear in the
proceedings . many speakers simply provide a few powerpoint slides that
contain this information , or alternatively , a few paragraphs of text
summarizing the points they intend to make in their presentations .
please provide this information to me by april 2 .
here is the status of the panel so far .
title : power trading and asset management : tools of the trade
requested day and time : wed july 18 morning session
summary
a number of sophisticated anlytical tools are used in support power trading
and asset management activities . these include various time - series ,
stochastic , and physical models of quantities and prices , portfolio and
risk analysis tools , and other risk management tools . in this panel , the
analytical approaches are surveyed and discussed .
panelists :
lance cunningham / confirmed
manager , research
enron north america
micahel rosenberg / confirmed
txu
shams siddiqi / confirmed
lcra
harry singh / confirmed
director , market economics
pg & e national energy group
robert camporeale
coned energy
panel organizer and chair :
martin l . baughman
ece department
the university of texas at austin
remember , by april 2 .
marty
martin l . baughman
ece dept . ens 348
the university of texas at austin
austin , tx 78712
ph . ( 512 ) 471 - 5376
fax ( 512 ) 471 - 5532