Subject: enron team 3 question
hi melinda !
we need to get this to john henderson , but he did not come up on my email .
otherwise , likely any manager level at new power would know . any help in
forwarding would be great ! thanks !
- - christie ,
- - - - - forwarded by christie patrick / hou / ect on 03 / 27 / 01 07 : 47 pm - - - - -
" degiacinto , clayton "
03 / 27 / 01 02 : 51 pm
to : " ' christie . patrick @ enron . com ' "
cc : vince . j . kaminski @ enron . com
subject : enron team 3 question
hi christie and vince ,
we really look forward to seeing you all next week . we ' ve learned a lot
working on this project , and think we will provide some useful information
for you .
if possible , we need to know what states newpower is operating in .
specifically , what states there is a current marketing campaign ? should i
ask melinda mccarty for this information ?
thanks again for your help .
regards ,
tiger team 3