Subject: consulting project
dear vince :
i have now spent 16 hours on the valuation project and wanted to touch
base with you to make sure that the basic approach makes sense and that you
think we are making an appropriate amount of progress . my invoice is
attached .
by the way , john martin just mentioned that you have agreed to be our
luncheon speaker at the texas finance festival . i really appreciate your
help on this and would like to schedule some time next week to talk about
it in more detail .
i look forward to hearing from you .
regards ,
sheridan
- invoice for february and march 2001 . doc
sheridan titman
department of finance
college of business administration
university of texas
austin , texas 78712 - 1179
512 - 232 - 2787 ( phone )
512 - 471 - 5073 ( fax )
titman @ mail . utexas . edu