Subject: follow up to last week
vince - appreciate you taking the time to dicuss some of our ongoing
quantitative challenges . just wanted to confirm with you the next steps we
agreed to :
research to develop a working prototype of a private firm model by aug . 2001
this effort will include evaluating existing private firm models
houston research to allocate a full time resource , who is willing to spend a
significant amount of time in london ( at least initially ) to kick off the
effort
please let me know if i have missed something .
thanks
bryan