Subject: thank you for renewing your subscription to power finance & risk
dear vince kaminski :
thank you for renewing your subscription to power finance & risk - your
exclusive source for power financing and trading news -
http : / / www . iipower . com .
remember , your subscription entitles you to breaking news emails , print
issues and access to http : / / www . iipower . com . online , you can access breaking
news and the current issue , as well as a searchable archive and special
supplements .
please continue to enjoy access to http : / / www . iipower . com , using the user id
and password you provided :
user id : vkaminski
pass word : italia
please note your account 00235424 - 0015
* please remember that your user name and password may be used only by you .
violation of this rule will cause you to forfeit your complimentary access to
the subscribers only area of the web site .
why not bookmark http : / / www . iipower . com now , or make it your homepage for
easy access in the future ?
if you have any questions , please email us at
mailto : customerservice @ iinews . com or call customer service at ( 212 ) 224 - 3800
between 8 a . m . and 6 p . m . eastern time .
sincerely ,
nalini humphrey
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
nalini humphrey
customer service
( 212 ) 224 - 3800
mailto : customerservice @ iinews . com