Subject: the national forum on corporate finance
andrew fastow
enron co .
hi andy
i don ' t recall sending the above attachment . if so , please pardon my
redundancy .
attached is some registration details for the upcoming corporate finance
conference here at rice . when you get a moment , if you could have someone
on your staff return it that would be great .
each topic is followed by " panel " discussion . we have you slated to serve
on the panel dealing with " equity dilution from option compensation " and
will feature work by david yermack from nyu . stu gillan from tiaa / cref
will be serving on the panel with you along with john blahnik from delphi
automotive .
please call me direct if i can be of any help or assistance .
dave ikenberry
- registation details regarding . doc
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385