Subject: registration materials for nfcf
to :
andres almazan
don chew
john freeman
geoge gau
vince kaminski
bob marchesi
john martin
vojislav maksimovic
laura starks
art warga
michael weisbach
dear friends
attached is some registration and logistical information relating to the
upcoming corporate finance conference on may 4 - 5 in houston . if you have
any questions , please don ' t hesitate to contact sheridan , bob or myself .
the program is shaping up nicely , however one of us may draft to serve in
some small , but helpful capacity .
sheridan titman , 512 . 232 . 2787 , titman @ mail . utexas . edu ,
bob parrino at parrino @ mail . utexas . edu
dave ikenberry , 713 . 348 . 5385 , daveike @ rice . edu
as of today , the list of firms sending a representative include :
pfizer
pacificare
cooper industries
radioshack
pepsi
delphi automotive
microsoft
whirlpool
enron
johnson controls
airgas
sara lee
dell
conoco
- particpate registation details . doc
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385