Subject: re : enron default swaps
darrell ,
i am sending you 2 technical notes on enron default swaps : i hope that they
will
be useful . i shall read the articles on weekend . i am curious if you
find these explanations satisfactory .
we are very slow in preparing a number of technical documents
for you for model reviews . we still hope you will be able
to find some time to review our credit models ( for our london
credit trading ) and var and option pricing related models .
also , please check your invoices . i still think we owe you money .
vince
darrell duffie on 03 / 28 / 2001 08 : 07 : 38 am
to : vince j kaminski
cc :
subject : re : enron default swaps
vince : according to a bank of america
publication , your ( enron ) default swap spreads
are consistently trading about 80
basis points wider than your asset swaps .
any idea of what is going on here ?
thanks for any guidance , darrell
darrell duffie
mail gsb stanford ca 94305 - 5015 usa
phone 650 723 1976
fax 650 725 7979
email duffie @ stanford . edu
web http : / / www . stanford . edu / ~ duffie /
