Subject: re : yo !
vince ,
here is a little more info on the book bob darden is writing that might be
useful in explaining who he is talking to at present .
john
> date : fri , 30 mar 2001 12 : 29 : 11 - 0600
> from : robert darden
> subject : re : yo !
> x - sender : " robert darden " ( unverified )
> to : " john d . martin "
> organization : the door
> x - mailer : mozilla 4 . 04 [ en ] c - flashnet ( win 95 ; i )
>
> you , sir , are a gentleman and a scholar .
> if the research director needs more info on the book , i can send him / her
> whatever they need :
> publisher : fleming h . revell ( a division of baker books )
> deadline : may 30
> people who we have already interviewed or who we have tentative
> agreements to interview :
> jerry conangelo , norm miller , dr . kenneth cooper , philip clements ,
> george gallup , ted benna , bob lawless , jack eckerd , truett cathey , ed
> bonneau , jay pifer , bill bailey etc . . .
> thanks again
> bob
>
> john d . martin wrote :
> >
> > at 11 : 35 am 3 / 30 / 01 - 0600 , you wrote :
> > > hi john - - i enjoyed our meeting yesterday . this looks very promising .
> > > meanwhile , as i mentioned at the table , i ' m getting a little nervous
> > > about the book that is due june 1 .
> > > one of the names on our " wish " list of interviewees for " the business of
> > > heaven " is ken lay at enron . ( yes , i ' ll try to get this for you today )
> > > would it be possible for you to give me a good address and phone number
> > > for mr . lay ' s office ?
> > > and may i mention your name in the cover letter ? ( certainly - - not that it
> > will necessarily help . i ' ll talk to the director of research about your
> > project and see if he can help )
> > > i would be forever indebted . i might even buy the next lunch .
> > > bob
> > > p . s . thanks for sharing your concerns about church yesterday , too . i ' m
> > > genuinely sorry things didn ' t work out better and feel more than a
> > > little embarrassed that i didn ' t work harder to make you guys feel more
> > > welcome and connected . on the other hand , please know that mary and i
> > > will always love you and consider you both friends . i know you ' ll be
> > > happy at lake shore - - even as we miss you at 7 th !
> > >
> > john d . martin
> > carr p . collins chair in finance
> > finance department
> > baylor university
> > po box 98004
> > waco , tx 76798
> > 254 - 710 - 4473 ( office )
> > 254 - 710 - 1092 ( fax )
> > j _ martin @ baylor . edu
> > web : http : / / hsb . baylor . edu / html / martinj / home . html
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html