Subject: technical corner
vince ,
last monday , i sent the vp ' s an e - mail asking for their help ( from them , or
from one of the people working with them ) in providing a technical corner
article by today . to date , sandeep and mike have responded but cannot do one
for this coming week . i didn ' t get a response from the other three . do you
have something that could be easily adapted for the monday issue ?
and , any suggestions about how to motivate a vp would be appreciated . my
usual approach is to ask politely , which usually gets a positive response . i
know the newsletter is low priority compared to our daily work , but surely as
much as our people like to publish their ideas , one person out of
forty - some - odd would be able to do something in a week ' s time , right ?
as always , i appreciate your help . and , if you would care to share some
advice on how i can do this in a better way , i will always listen and learn .
sam