Subject: re : visual numerics cnl licensing issues
rakesh ,
to confirm our conversation :
please , go ahead and buy a copy .
vince
rakesh bharati @ enron
03 / 29 / 2001 02 : 06 pm
to : vince j kaminski / hou / ect @ ect
cc : tanya tamarchenko / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
subject : visual numerics cnl licensing issues
vince ,
tanya and i feel that there is a need for a constrained optimization routine
for our var related research . numerical recipes does not contain
subroutines where equality and inequality contraints can be easily
incorporated . also , the number of arguments that can be handled is also
limited .
imsl provides a comprehensive library of more than 300 c / c + + statistical and
mathematical analysis functions . we think that it would be of great value to
our efforts and to the efforts of our research group . presently the cost is
aproximately around $ 1500 and mike bothwell ( visual numerics rep ) assures us
as the version is not license protected , we all can use it as long as
simultaneous usage is within the license .
please let me know if you should need further information .
thanks ,
rakesh
- - - - - - - - - - - - - - - - - - - - - - forwarded by rakesh bharati / na / enron on 03 / 29 / 2001
01 : 44 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mike bothwell on 03 / 29 / 2001 12 : 56 : 03 pm
to : " ' rakesh . bharati @ enron . com ' "
cc :
subject : visual numerics cnl licensing issues
rakesh , i ' m just following up to see how things looked on this . any change
in status ? let me know i can furhter help you .
best regards ,
mike bothwell
account manager
visual numerics inc .
phone : 713 - 954 - 6423
fax : 713 - 781 - 9260
cell : 713 - 417 - 9069
mbothwell @ houston . vni . com
visual numerics celebrates 30 years
as an independent software vendor
rakesh ,
as we discussed , the cnl 4 . 0 pc libraries are not license managed . version
5 will be . the pc version 4 . 0 can be installed on a network drive and
called from networked pcs . as expected , we would ask that enron honor the
license agreement by allowing only the number of simultaneous uses permitted
by the license . version 5 . 0 will be license managed and can be licensed as
node locked or floating .
with regard to unix licensing , the current version of cnl for unix is
license managed . it can be licensed as node locked or floating . if you
install the libraries on a unix server as node locked , the number of
simultaneous sessions on that server is not limited except by the
capabilities of the machine . a floating unix license would be checked out
by the individual user to be executed on a local machine .
also as mentioned , your investment is protected by allowing you to upgrade
in the future by paying only the price difference between your current and
desired platforms . this upgrade option only applies to licenses covered
under support .
if you have any additional questions , please let me know . i look forward to
providing you the best math and statistical libraries available today to
help you solve your problems and understand your data .
best regards ,
mike bothwell
account manager
visual numerics inc .
phone : 713 - 954 - 6423
fax : 713 - 781 - 9260
cell : 713 - 417 - 9069
mbothwell @ houston . vni . com
visual numerics celebrates 30 years
as an independent software vendor