Subject: re : recommendation of an outstanding baylor mba student for summer
internship
at 10 : 17 am 3 / 31 / 2001 - 0600 , vince . j . kaminski @ enron . com wrote :
jim ,
i shall contact althea and make sure rusty meets with the research group
members .
vince
vince , i am quite grateful . thanks for arranging this .
by the way , is there any chance that i might be able to attract you to campus
this spring before school lets out ? ? if not , let ' s definitely plan on
scheduling a time during the coming fall 2001 semester when you can visit
campus and present a lecture to my risk management students .
sincerely ,
jim garven
james r . garven , ph . d .
professor of finance & insurance
department of finance , insurance and real estate
hankamer school of business
hsb 336
baylor university
box 98004
waco , tx ? 76798
voice : ( 254 ) 710 - 6207
fax : ( 320 ) 213 - 5580
e - mail : james _ garven @ baylor . edu
home page : http : / / garven . baylor . edu
vita : http : / / garven . baylor . edu / dossier . html
research paper archive : http : / / garven . baylor . edu / research . html
