Subject: re : recommendation of an outstanding baylor mba student for summer
internship
jim ,
i shall contact althea and make sure rusty meets with the research group
members .
vince
jim garven on 03 / 28 / 2001 01 : 01 : 42 pm
to : stinson _ gibner @ enron . com
cc : vince _ j _ kaminski @ enron . com
subject : recommendation of an outstanding baylor mba student for summer
internship
dear stinson ,
i would like to call your attention to rusty parks , who is an mba student
here and has been serving as my research assistant since last fall . ? rusty is
a very outstanding individual with a very impressive work ethic and interest
in topics such as financial engineering and technology , particularly as these
issues pertain to the energy industry . ? ? in fact , you met rusty during your
recent visit to baylor ( specifically , last month over dinner at the gamma
iota sigma chartering ceremony ) .
i happen to know that rusty is already scheduled to visit enron for an
interview for a summer internship on april 19 . ? he has been invited by althea
gordon . ? if there is any possibility that you could meet with him during his
visit , i am sure that he would be most grateful . ? rusty is one of the very
best research assistants i have ever had , and i am sure that enron would
benefit from having him aboard during the coming summer .
sincerely ,
jim garven
p . s . : please find rusty ' s resume attached to this email .
james r . garven , ph . d .
professor of finance & insurance
department of finance , insurance and real estate
hankamer school of business
hsb 336
baylor university
box 98004
waco , tx ? 76798
voice : ( 254 ) 710 - 6207
fax : ( 603 ) 994 - 6680
e - mail : james _ garven @ baylor . edu
home page : http : / / garven . baylor . edu
vita : http : / / garven . baylor . edu / dossier . html
research paper archive : http : / / garven . baylor . edu / research . html
- rusty parks resume . doc