Subject: re : real options
paul ,
we have done a lot of work in this area . i shall call you later
today ( monday my time ) , tuesday morning your time with
some recommendations .
vince
p . s . shirley , please send a real options binder to paul .
vince
from : paul smith @ enron _ development on 03 / 30 / 2001 08 : 42 am zel 0
to : vince j kaminski @ ect
cc : paul quilkey / enron _ development @ enron _ development , raymond
yeow / enron _ development @ enron _ development
subject : real options
vince ,
the sydney office is currently evaluating a proposal that involves an option
to participate in building a wind farm . should this proceed , we would like to
mark this option " to market " .
have the research group completed any work on methods for booking and
remarking real options ? alternatively , do you have any suggestions as to the
best way to value , and book , real options fairly ?
regards
paul smith