Subject: ferc ' s soft price caps : what do they mean ? - cera conference call
notification
* * * please accept our apologies if you have received this message already * * *
we have been experiencing some technical difficulties , and you may have
already received this message last week . ? we apologize for any inconvenience
this may have caused . - cera webmaster
title : ferc ' s soft price caps : what do they mean ?
url :
0 . html
or
0 . html
topic : ferc ' s price caps : what do they mean ?
* objectives and methodology outlined by ferc in these orders
* implications of this form of price cap on competitive power markets
* ferc ' s application of other price cap methodologies in other regions
format
our speakers will address this topic for 30 minutes , with accompanying
graphics
presented on the internet , followed by an open question and answer period .
speakers
john athas , cera associate director , north american electric power
mike zenker , cera director , western energy
time
4 : 00 p . m . eastern , tuesday , april 10 , 2001
eligibility
clients eligible to participate in this conference call are those who
subscribe
to the cera north american electric power retainer advisory service or the
western energy retainer advisory service .
to enroll
to enroll , please send a fax to kari paakaula at ( 617 ) 497 - 0423 or send an
e - mail to kpaakaula @ cera . com before 4 : 00 p . m . , monday , april 9 , 2001 . please
include your name , company , and telephone number with your correspondence .
to participate
to participate in the audio portion of the call , please call in on one of the
following numbers approximately 10 - 15 minutes before the call :
within the united states : 1 - 800 - 946 - 0713
outside the united states : ( 719 ) 457 - 2642
confirmation code : 713248
title of the call : cera power call
to participate in the internet portion of the call ( audio is by telephone ) ,
log
on to the internet approximately 15 - 30 minutes before the presentation to
ensure technological compatibility .
1 . point your browser to http : / / www . placeware . com / cc / visioncastconferencing
2 . enter the following information , then click " attend " :
* your name
* meeting id : w 713248
* meeting key : 713838
3 . access audio for the meeting using the audio information above .
system requirements and suggestions
* internet connection not reliant on the phone line you will use for the
call .
* a java - enabled browser , such as microsoft internet explorer 3 . 02 or higher ;
netscape navigator 3 . 02 or higher ; or sun hot java ( tm )
* close all desktop applications and disable your screen saver
to ensure computer compatibility , complete the internet instructions before
the
day of the call . a message will appear telling you that your meeting is not
ready to start . however , it also informs you about any action that you may
need
to take to prepare your computer to participate .
technical assistance
if you experience difficulties during the call , you may signal for technical
assistance by pressing * 0 ( star , zero ) on your telephone keypad , once
connected
to the audio portion of the conference .
for more information , please contact kari paakaula via e - mail at
kpaakaula @ cera . com or via telephone at ( 617 ) 441 - 1362 .
a recording of this call will be available until may 10 , 2001 . to access this
recording , please call 1 - 888 - 203 - 1112 ( within the united states ) or
719 ) 457 - 0820 ( outside the united states ) . please use confirmation number
713248 to access the call .
* * end * *
e - mail category : conference call notification ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
cera knowledge area ( s ) : north american power , western energy ,
cera ' s spring 2001 roundtable event dates and agendas are now available
at http : / / www 20 . cera . com / event
to make changes to your cera . com profile go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2001 . cambridge energy research associates