Subject: re : enron default swaps
no hurry about those documents , i have
so much to do already !
thanks and warm regards ,
darrell
on mon , 2 apr 2001 vince . j . kaminski @ enron . com wrote :
>
> darrell ,
>
> thanks . i am beating up on my group to accelerate preparation of
> documentation for
> the audit .
>
> vince
>
>
>
>
>
> j d duffie on 04 / 02 / 2001 03 : 35 : 31 pm
>
> to :
> cc :
> subject : re : enron default swaps
>
>
>
> hi vince !
>
> i got those notes . they should indeed
> be useful . the one from deutsche bank
> is especially helpful !
>
> i am suppose to know this stuff , as i teach it !
>
> sorry about the delayed billing .
> i have had trouble getting a bill
> from my excellent asistant , taichi hoshino ,
> who has returned to goldman tokyo ,
> and has not been able to get anything else
> done lately . i will try to get something out soon !
>
> we had several energy people ,
> from several companies , at our credit risk
> exec ed course last month . seems that
> credit risk and power risk go
> together these days !
>
> warm regards , darrell
>
>
>
>
> on fri , 30 mar 2001 vince . j . kaminski @ enron . com wrote :
>
> >
> > darrell ,
> >
> > i am sending you 2 technical notes on enron default swaps : i hope that
> they
> > will
> > be useful . i shall read the articles on weekend . i am curious if you
> > find these explanations satisfactory .
> >
> > we are very slow in preparing a number of technical documents
> > for you for model reviews . we still hope you will be able
> > to find some time to review our credit models ( for our london
> > credit trading ) and var and option pricing related models .
> >
> > also , please check your invoices . i still think we owe you money .
> >
> >
> > vince
> > ( see attached file : cds vs as . pdf ) ( see attached file : cdsstrat . pdf )
> >
> >
> >
> >
> > darrell duffie on 03 / 28 / 2001 08 : 07 : 38 am
> >
> > to : vince j kaminski
> > cc :
> > subject : re : enron default swaps
> >
> >
> >
> >
> > vince : according to a bank of america
> > publication , your ( enron ) default swap spreads
> > are consistently trading about 80
> > basis points wider than your asset swaps .
> > any idea of what is going on here ?
> >
> > thanks for any guidance , darrell
> >
> >
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > darrell duffie
> > mail gsb stanford ca 94305 - 5015 usa
> > phone 650 723 1976
> > fax 650 725 7979
> > email duffie @ stanford . edu
> > web http : / / www . stanford . edu / ~ duffie /
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> >
> >
> >
> >
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> darrell duffie
> mail gsb stanford ca 94305 - 5015 usa
> phone 650 723 1976
> fax 650 725 7979
> email duffie @ stanford . edu
> web http : / / www . stanford . edu / ~ duffie /
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
>
>
>
>
>
>
darrell duffie
mail gsb stanford ca 94305 - 5015 usa
phone 650 723 1976
fax 650 725 7979
email duffie @ stanford . edu
web http : / / www . stanford . edu / ~ duffie /
