Subject: re : check and car hire
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 04 / 03 / 2001 06 : 24
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
tony hamilton @ enron
04 / 03 / 2001 05 : 16 am
to : kevin g moore / hou / ect @ ect
cc :
subject : re : check and car hire
kevin
my wife checked with our bank - it will take up to 10 days for the $ 2000
check to clear .
i checked with enterprise ( the car hire people ) last night and the total bill
will be about $ 1251 - i don ' t have this much left on my credit card , help !
i am really sorry about the hassle this is causing you , but i need some way
for enron to pay directly for the car , that way i won ' t need the $ 2000 check .
many thanks for your help
tony