Subject: joao neves
vince ,
i wanted to follow up with you to see if you had an opportunity to review
joao neves ' resume , which i sent ? you last wednesday , and to get your
feedback on him .
?
please ? let me know if you are interested in ? setting up an interview .
?
also , i will be in houston the afternoon of ? friday , 4 / 13 , and would welcome
the opportunity to meet with you in person , if your schedule allows . ?
?
i look forward to hearing from you .
?
regards ,
?
kate szablya
power brokers , llc
energy search and recruitment
303 - 716 - 2987
303 - 619 - 7589 cell
303 - 716 - 3426 fax
kate @ powerbrokersllc . com
www . powerbrokersllc . com
?
?