Subject: enron ' s 2001 goals
our vision to become the world ' s leading company positions our company for
great success this year and beyond . our success is dependent on execution .
with that in mind , we are making enron ' s 2001 corporate and business unit
goals available to employees .
please take a few minutes to review our 2001 goals on enron ' s intranet at
http : / / 172 . 28 . 92 . 190 / bowne / we believe they will help you gain a better
understanding of our vision for the company and will inspire you to identify
innovative ways to help your organization and enron achieve our objectives .
we have a lot to accomplish this year , and with your hard work and
dedication , we can realize another year of stellar performance .