Subject: introducing the new iijournals online !
institutional investor journals are now published online !
dear subscriber ,
your institutional investor journals subscription now includes free access to
a full - text website . visit www . iijournals . com and log onto the new iijournals
homepage - - from there you can go to any of the journal specific sites .
you can logon today with the following account information .
userid : 13417514
password : 13417514
new site features at http : / / www . iijournals . com :
- read the full - text of the current issue online before the paper edition
reaches your mailbox .
- use a keyword search engine to search through the entire listing of
iijournals abstracts .
- access online any article that has been published since january 1999 .
- update your personal information , change your mailing address , or sample
other institutional investor journals .
to read full - text articles :
before accessing the full - text of articles on any institutional investor
journals web site , you need to install adobe acrobat 4 . 0 and fileopen . this
is a one - time process and should take only a few minutes .
please visit our " how to read articles " page on the website . click here to
link : http : / / www . iijournals . com / common / readarticles . asp
we hope you enjoy the new website . if you have any additional questions ,
comments , or suggestions about the website , please email info @ iijournals . com
or phone ( 212 ) 224 - 3664 .
sincerely ,
allison adams
publisher
http : / / www . iijournals . com