Subject: re : good morning / afternoon
thanks vince . i ' ll get right on it .
john
at 08 : 10 am 4 / 2 / 01 - 0500 , you wrote :
>
> john ,
>
> the phone number for ken lay is ( 713 ) 853 - 6773 .
> my recommendation is to call mark palmer first and discuss the book
> with him . his recommendation will open the door . i shall mention this to
> him
> as well . mark ' s phone number is ( 713 ) 853 - 4738 .
>
> vince
>
>
>
>
>
>
> " john d . martin " on 03 / 30 / 2001 12 : 12 : 50 pm
>
> to : vkamins @ enron . com
> cc :
> subject : good morning / afternoon
>
>
> vince ,
>
> one of my colleagues here at baylor is writing a book about " the business
> of heaven " in which he interviews prominent business leaders . bob darden
> is his name and he ' s a former journalist and nice guy . he would like to
> contact ken lay about being one of his interviews . do you think this is
> possible ? if so , could you give me an address / phone numbers that bob might
> use to contact ken ' s secretary about setting up an interview ?
>
> if this is in any way " not ok " please just say so .
>
> see ya ,
>
> john
>
> > date : fri , 30 mar 2001 11 : 35 : 03 - 0600
> > from : robert darden
> > subject : yo !
> > x - sender : " robert darden " ( unverified )
> > to : j _ martin @ baylor . edu
> > organization : the door
> > x - mailer : mozilla 4 . 04 [ en ] c - flashnet ( win 95 ; i )
> >
> > hi john - - i enjoyed our meeting yesterday . this looks very promising .
> > meanwhile , as i mentioned at the table , i ' m getting a little nervous
> > about the book that is due june 1 .
> > one of the names on our " wish " list of interviewees for " the business of
> > heaven " is ken lay at enron .
> > would it be possible for you to give me a good address and phone number
> > for mr . lay ' s office ?
> > and may i mention your name in the cover letter ?
> > i would be forever indebted . i might even buy the next lunch .
> > bob
> > p . s . thanks for sharing your concerns about church yesterday , too . i ' m
> > genuinely sorry things didn ' t work out better and feel more than a
> > little embarrassed that i didn ' t work harder to make you guys feel more
> > welcome and connected . on the other hand , please know that mary and i
> > will always love you and consider you both friends . i know you ' ll be
> > happy at lake shore - - even as we miss you at 7 th !
> >
> john d . martin
> carr p . collins chair in finance
> finance department
> baylor university
> po box 98004
> waco , tx 76798
> 254 - 710 - 4473 ( office )
> 254 - 710 - 1092 ( fax )
> j _ martin @ baylor . edu
> web : http : / / hsb . baylor . edu / html / martinj / home . html
>
>
>
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html