Subject: re : fw : possible visit to enron by professor nalin kulatilaka of
boston university
thanks , i will followup with shirley and vasant asap .
- - - - - original message - - - - -
from : kaminski , vince
sent : monday , april 02 , 2001 10 : 32 am
to : mack , iris
cc : kaminski , vince ; shanbhogue , vasant
subject : re : fw : possible visit to enron by professor nalin kulatilaka of
boston university
iris ,
please , check with shirley . she keeps my calendar up to date .
also , we got a 2 nd desk for you with the credit group
on the 23 rd floor . you can divide your time
bet the 19 th floor and the 23 rd floor to stay in touch with the
business unit . please , check with vasant and he will introduce you to the
credit team here in houston ( jeff kinneman , craig chaney ) .
also , please plan for a trip to london in 3 - 4 weeks .
vince
vince
from : iris mack / enron @ enronxgate on 04 / 02 / 2001 09 : 57 am
to : vince j kaminski / hou / ect @ ect
cc : stinson gibner / hou / ect @ ect
subject : re : fw : possible visit to enron by professor nalin kulatilaka of
boston university
hi ,
thanks for your prompt response .
nalin kulatilaka wants to visit when you are in town . what are good
thursdays for you ?
thanks ,
iris
- - - - - original message - - - - -
from : kaminski , vince
sent : monday , april 02 , 2001 8 : 14 am
to : mack , iris
cc : gibner , stinson ; kaminski , vince
subject : re : fw : possible visit to enron by professor nalin kulatilaka of
boston university
iris ,
i wrote an endorsement for his book on real options ( it was on the cover
under jeff skilling ' s
name ) . let ' s invite him to the thursday lunch .
vince
from : iris mack / enron @ enronxgate on 03 / 29 / 2001 05 : 52 pm
to : stinson gibner / hou / ect @ ect , stinson gibner / enron communications
cc : vince j kaminski / hou / ect @ ect
subject : fw : possible visit to enron by professor nalin kulatilaka of boston
university
hi stinson ,
a colleague of mine - professor nalin kulatilaka of boston university -
is interested in visiting enron to give a talk on work he is doing in the
broadband area .
please see the forwarded emails for further information and available
dates .
can you let me know if we can give him a forum at one of our thursday
research lunches or a friday brown bag lunch ?
thanks ,
iris
- - - - - original message - - - - -
from : nalin kulatilaka @ enron
com ]
sent : thursday , march 29 , 2001 5 : 40 pm
to : mack , iris
cc : lin , martin
subject : re : possible visit to enron by professor nalin kulatilaka of boston
university
hi iris
i have two different hats to wear in talking to enron . one is as a
financial economist . the other as the director of the newly formed " global
mobility innovation initiative ( gmii ) - - this is the research project
funded by lucent , involving bu , lbs , and insead , to study various aspects
of the mobile internet ( read 3 g ) .
on the former i am working with a couple of ph . d . students in understanding
( a ) details of how having physical supply ( inventory ) can be used by a
market maker . this is a problem that has been studies in the context of
specialists inventory in the stock market but i think really interesting in
the way enron does it in some of the newer markets like bandwidth . i
think this is a big issue in lighting up all the dark fiber that is in the
ground .
( b ) how enron is disciplining the internal decision making process with
market . this is in many ways the critical aspect of real options that
most finance people miss - - having options is one thing but exercising them
and realizing their value is another . all of the incomplete contracting ,
asymmetric information , and incentive issues are ignored in real options
valuation models . but they are real in practice . my impression is enron ' s
real success is in putting place an organization that is able to mitigate
these problems by imposing a market disciplining .
( c ) how enron manages the various books that involve physicals , financials ,
credit etc . this is specially important when many of the real assets have
options features and therefore , include non - linear risk profiles . the
story of gas is pretty well understood but not many of the others markets
enron has been moving into over the last few years .
on the gmii front , i think that some interesting opportunities arise when
you think of the spectrum in a way similar to that of dark fiber . i am
working with several people at lucent on this issue . i think it would be
wonderful to engage in a conversation with enron and lucent folks in the room .
i can do a lunch time talk on any of these issues . perhaps we can discuss
some of these over a conference call . clearly , having vince kaminski in the
room would be very important to me .
as for schedules , the first 3 weeks of april are horrible . april 26 / 27 ,
may 3 / 4 are good for me .
regards
nalin
at 06 : 56 pm 03 / 22 / 2001 , mack , iris wrote :
> hi ,
>
> as we briefly discussed , i spoke with one of my colleagues ( dr .
> martin lin ) about your visiting enron to give a talk and to spend some
> time with us to discuss you work in telecommunications , real options ,
> etc .
>
> martin and i are working on various broadband related problems .
>
> we thought it might be helpful if you let us know a bit more about
> the following :
> * when you want to come ( the research group has weekly
> catered lunch on thursday and brown bag lunches on every other friday ) .
>
> * a description of what you want to talk about with respect
> to telecoms , broadband , etc .
> * who you would like to meet with me - vince kaminski ( our
> boss ) , any other of our colleagues in research , broadband , etc .
> . . . . . . . . . . . . . . . . . etc .
>
>
>
>
> look forward to hearing from you .
>
> regards ,
> iris