Subject: re : loan documents
thanks for the kind words , vince . what a lovely way to start my monday !
molly
- - - - - original message - - - - -
from : kaminski , vince
sent : monday , april 02 , 2001 7 : 40 am
to : magee , molly
subject : re : loan documents
molly ,
thanks . you are the most dependable
person in enron .
vince
from : molly magee / enron @ enronxgate on 03 / 31 / 2001 04 : 27 pm
to : vince j kaminski / hou / ect @ ect , kenneth parkhill / na / enron @ enron
cc :
subject : loan documents
just wanted to reassure both of you that i had not forgotten to draft these
documents . i hope to have them complete some time during this next week and
will forward them for review .
thanks ,
molly
x 34804