Subject: software erequests for credit modeling
hi lola ,
as per our recent conversation , today we had a conference call with the
enron research and credit groups in the us and the uk .
it was decided that we would require the folowing software to assist us
in developing the private firm models :
1 . eviews statistical package
2 . spss statistical package ( the uk office already has an spss site
license . )
3 . tops software
4 . neural net software package ( george in the uk developed this package ) .
please discuss submit these requests to craig chaney for his approval .
thanks ,
iris