Subject: power market research
i came across the attached report which margaret carson thought would be of
interest to you .
jennifer
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephen thome / hou / ect on 04 / 03 / 2001 11 : 36
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jessica burry
04 / 03 / 2001 10 : 29 am
to : theresa villeggiante / pdx / ect @ ect , mollie gustafson / pdx / ect @ ect , fredrik
eriksson / pdx / ect @ ect , crystal hyde / pdx / ect @ ect , angela cadena / pdx / ect @ ect ,
andy chen / pdx / ect @ ect , jim gilbert / pdx / ect @ ect , ed clark / pdx / ect @ ect , jeff
shields / pdx / ect @ ect , jim buerkle / pdx / ect @ ect , dave fuller / pdx / ect @ ect , laura
wente / hou / ect @ ect , jake thomas / hou / ect @ ect , christopher f calger / pdx / ect @ ect ,
michael etringer / hou / ect @ ect , chris lackey / pdx / ect @ ect , todd
perry / pdx / ect @ ect , jeffrey oh / pdx / ect @ ect , elliot mainzer / pdx / ect @ ect , jeff g
slaughter / pdx / ect @ ect , jonalan page / pdx / ect @ ect , stephen thome / hou / ect @ ect ,
terry w donovan / hou / ect @ ect , glenn surowiec / enron communications @ enron
communications , michael danielson / sf / ect @ ect , laird dyer / sf / ect @ ect , april
hrach / sf / ect @ ect , michael mcdonald / sf / ect @ ect
cc :
subject : power market research
- - - - - - - - - - - - - - - - - - - - - - forwarded by jessica burry / pdx / ect on 04 / 03 / 2001 08 : 37
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
christopher f calger
04 / 03 / 2001 08 : 11 am
to : jessica burry / pdx / ect @ ect
cc :
subject : power market research
pls send to my group
- - - - - - - - - - - - - - - - - - - - - - forwarded by christopher f calger / pdx / ect on
04 / 03 / 2001 08 : 19 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : chip schneider / enron @ enronxgate on 04 / 03 / 2001 10 : 02 am cdt
to : louise kitchen / hou / ect @ ect , christopher f calger / pdx / ect @ ect , w david
duran / hou / ect @ ect
cc :
subject : power market research
this piece from deutsche bank is good macro overview of electricity supply /
demand fundamentals . a little on the long side - 78 pages , but has some good
discussion on nerc ( north american electric reliability council regions ) ,
beginning on page 15 .