Subject: re : pserc industrial advisory board meeting invitation
vince ,
i agree with alex on this issue .
as an alternative for sponsorship . the ut electrical engineering dept . is
interested in sponsorship for research activities such as the one i just
completed or as martin performed when he was at ut ( just thought that i would
mention this as a possible alternative ) . would you be interested in a
presentation or a " brown bag lunch " on this subject ?
lance
alex huang
04 / 02 / 2001 08 : 55 am
to : vince j kaminski / hou / ect @ ect
cc : lance cunningham / na / enron @ enron
subject : re : pserc industrial advisory board meeting invitation
vince ,
i think it is important to keep a good relationship with pserc , but as of now ,
it is not worth two days of your time to attend the board meeting . besides ,
since
we are not a sponsor yet , we have virtually no voice in the meeting and our
presence
sometimes is awkward . again , even if we are one of the thirty or so sponsors ,
our
voice is rather limited , for most of the other sponsors have different
concerns from
ours . one way to remedy this is to individually sponsor some research
projects , via
sumer intern or invited talks .
alex