Subject: re : airfaire for tony
kevin / karin :
my understanding from vince is that london is reponsible for the expenses
incurred while their people are here for training , as well as for any of our
people that go to london at their request .
it should be easy for them to expense this airfare for steve from their office
and charge it to whatever cost center tony is going to be under in london .
shirley
kevin g moore
04 / 03 / 2001 06 : 24 am
to : mike a roberts / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , vince j
kaminski / hou / ect @ ect
cc :
subject : airfaire for tony
please take a look at this e - mail . . . . . . .
i am also in need of instruction . . . .
thanks
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 04 / 03 / 2001 06 : 19
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources
canada corp .
from : karin ahamer @ enron 04 / 03 / 2001 05 : 15 am
to : kevin g moore / hou / ect @ ect
cc : tony hamilton / eu / enron @ enron , mike a roberts / hou / ect @ ect , tani
nath / lon / ect @ ect , steve leppard / lon / ect @ ect
subject : airfaire for tony
kevin
with regards to tony ' s airfare ticket , which has been put onto steve leppards
credit card as tony hasn ' t got an amex yet , could you please let me know who
is responsible for payment ? i guess it is your costcentre , if so please
supply me with the number .
thanks
karin