Subject: financial mathematics course - urgent
hi vince ,
in order to provide the marketing department with sufficient lead time for
our financial mathematics course , the brochure will need to be printed by
the end of next week . i would like to confirm the bullets for your two
sessions at the 2001 series of courses . if you feel that there is little
need to update the points i ' ll include the previous outlines . the one
addition i would like to make is on the ' practical example ' point at the end
of each session . if we could provide a line outlining what the example would
be , this would add some important information to this event .
i will be in the office until wedesday afternoon and would very much like to
talk with you about your views on this years ' event . i will be out of the
office on thursday and friday and will need to confirm my changes at the
start of next week .
i look forward to speaking with you soon .
best wishes ,
paul bristow