Subject: energy finance conference presentations available
fyi :
you can now retrieve most all the speaker presentations of the 2001 energy
finance conference ( feb 22 - 23 ) from our website at
http : / / cefer . bus . utexas . edu , with the exception of presentations made by john
mccormack , peter nance , sailesh ramamurtie , and ehud ronn / anoop kapoor ,
which i hope to still receive .
sincerely ,
angela
* * * * * * * * * * * * * *
angela dorsey
assistant director
center for energy finance education & research
the university of texas at austin
department of finance , cba 6 . 222
austin , tx 78712
angela . dorsey @ bus . utexas . edu
* * * * * * * * * * * * * *