Subject: is the supply rebound beginning ? an update on cera ' s outlook for us
gas productive capacity - cera conference call notification
title : is the supply rebound beginning ? an update on cera ' s outlook for us
gas productive capacity
url : http : / / www 20 . cera . com / eprofile ? u = 35
netscape navigator 3 . 02 or higher ; or sun hot java ( tm )
close all desktop applications and disable your screen saver .
to ensure computer compatibility , complete the internet instructions before
the
day of the call . a message will appear telling you that your meeting is not
ready to start . however , it also informs you about any action that you may
need to take to prepare your computer to participate .
technical assistance
if you experience difficulties during the call , you may signal for technical
assistance by pressing * 0 ( star , zero ) on your telephone keypad , once
connected
to the audio portion of the conference .
for more information , please contact katya ashe via e - mail at kashe @ cera . com
or
via telephone at ( 617 ) 441 - 2659 .
a recording of this call will be available until may 10 , 2001 . to access this
recording , please call + 1 888 - 203 - 1112 ( within the united states ) or
+ 1 719 - 457 - 0820 ( outside the united states ) . please use confirmation number
574828 to access the call .
* * end * *
e - mail category : conference call notification
cera knowledge area ( s ) : north american gas ,
cera ' s spring 2001 roundtable event dates and agendas are now available
at http : / / www 20 . cera . com / event
to make changes to your cera . com profile go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2001 . cambridge energy research associates