Subject: erisk iconference 4 / 11 / 2001
please save this e - mail . it contains important information
about your event .
thank you for registering for practical considerations in measuring
economic capital , scheduled for wednesday , april 11 th , 2001 at
12 noon eastern / 5 p . m . london time .
click this link to visit the erisk . com homepage :
http : / / www . erisk . com
erisk iconference instructions :
1 . dial 1 - 877 - 864 - 3651 ( u . s . ) or + 1 - 973 - 341 - 3037 ( international ) to
listen to the audio for this program . audio is available by
telephone only .
2 . when prompted , enter the confirmation code 105764 , followed
by the " # " key . music will play until the conference begins .
3 . join the web - based portion of the program to see slides ,
participate in polls and ask questions .
- open netscape or internet explorer 3 . 0 or higher .
- enter the following web address : http : / / www . communicast . com / login
4 . fill out the form on this page and enter the following
confirmation number : 105764 .
5 . click the " communicast now " button . in a few moments you will
be placed in the erisk iconference .
communicast system requirements :
- communicast requires the ability to run java applets .
- netscape or internet explorer browsers 3 . 0 or higher .
if this is your first communicast event , you may wish to test your computer .
visit http : / / www . communicast . com / login at any time and click the " test "
button at the bottom of the page . for this conference , you may skip the
last three tests relating to streaming audio . you will not need realplayer
to participate in this conference .
if you require further assistance , contact support @ communicast . com .