Subject: re : fw : gmm - 30 mar 2001
jeff ,
the newsletter is addressed to a wide audience in enron , not
exclusively one group . we are providing forward interest rate
foreign exchange curves to multiple units of enron
to revalue our assets . maureen and gwen spend
of lot of time answering questions regarding countries
like argentina , korea , brazil , etc . the newsletter can
be used as a reference in answering many of those
questions .
vince
from : jeffrey a shankman / enron @ enronxgate on 04 / 02 / 2001 01 : 52 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : fw : gmm - 30 mar 2001
this report is not great . i only like the g - 7 bank info and the weekly
economic table . any thoughts ? jeff
- - - - - original message - - - - -
from : koepke , gwyn on behalf of maureen raymond / lon / ect @ enron
sent : monday , april 02 , 2001 11 : 05 am
to : hickerson , gary ; shahi , pushkar ; stuart , william ; delage , darren ; su ,
ellen ; martina angelova / lon / ect @ ect ; mcfarland , trena ; hess , jurgen ;
kaminski , vince ; fraser , jennifer ; mehrer , anna ; sgibner @ enron . com ;
gmcclel @ enron . com ; staley , stuart ; harora @ enron . com ; boyt , eric ; dallmann ,
shane ; armstrong , aaron ; allario , john ; reed , andrea v . ; joverdy @ enron . com ;
mead , paul ; sherriff , john ; harper , richard ; mcgowan , kevin ; reck , daniel ;
beyer , michael ; ruffcorn , kevin ; hudler , cindy ; ruane , mark ; heu , mog ;
mcleish , alex ; mahoney , chris ; whalley , greg ; alkhayat , alhamd ; haggerty ,
john ; beck , sally ; profir , diana ; kristal , yana ; clara
carrington / hou / ect @ enron ; jshankm @ enron . com ; foti , david ; ferlic , suzanne ;
mckeever , tom ; thorn , terence ; dupre , david ; boettcher , thomas ; farmer ,
michael ; hutchinson , michael ; gold , joe ; fraser , bridget ; dwivedi , vikas ;
raghavan , suresh ; bhavna pandya / hou / ect @ enron ; hill , andrew ; lawyer , larry ;
egmcontent ; ibarra , felipe ; nordstrom , mary
subject : gmm - 30 mar 2001
please find attached this week ' s global markets monitor , dated march 30 .
maureen raymond - castaneda and
gwyn koepke