Subject: re : astros season tickets
cathy ,
thanks . in order of priority : fridays ( 20 , 27 ) , apr 25 , 24 , 23 .
vince
from : cathy phillips on 04 / 03 / 2001 04 : 54 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : astros season tickets
how about two games ? just select a couple of dates and i will have the
tickets delivered to you . the dates that are still available are as follows :
friday , april 20 st . louis
monday , april 23 atlanta
tuesday , april 24 atlanta
wednesday , april 25 atlanta
friday , april 27 florida
thanks .
cathy phillips
x - 36898
vince j kaminski
04 / 02 / 2001 05 : 43 pm
to : cathy phillips / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : astros season tickets
cathy ,
yes , i shall be glad to use a few tickets for my group as a token of
appreciation .
how many can you spare ?
vince
from : cathy phillips on 04 / 02 / 2001 01 : 06 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : astros season tickets
all of the tickets in the initial time frame have been taken . the next set
of tickets i have available are for the series of april 20 th - 25 th . please
let me know if you are interested in any of the tickets in this series .
thanks .
cathy phillips
x - 36898
vince j kaminski
03 / 30 / 2001 11 : 25 am
to : cathy phillips / hou / ect @ ect
cc :
subject : re : astros season tickets
cathy ,
i shall appreciate 4 tickets , any day . i shall use them internally
as a token of appreciation for the members of my group .
vince
from : cathy phillips on 03 / 30 / 2001 08 : 45 am
to : jeffrey a shankman / hou / ect @ ect , doug
arnell / enron _ development @ enron _ development , alan aronowitz / hou / ect @ ect ,
pierre aury / lon / ect @ ect , sally beck / hou / ect @ ect , rick
bergsieker / enron _ development @ enron _ development , stephen h
douglas / hou / ect @ ect , jennifer fraser / hou / ect @ ect , shanna
funkhouser / corp / enron @ enron , eric gonzales / lon / ect @ ect , gary
hickerson / hou / ect @ ect , vince j kaminski / hou / ect @ ect , larry
lawyer / na / enron @ enron , chris mahoney / lon / ect @ ect , george
mcclellan / hou / ect @ ect , thomas myers / hou / ect @ ect , john l nowlan / hou / ect @ ect ,
beth perlman / hou / ect @ ect , brent a price / hou / ect @ ect , daniel reck / hou / ect @ ect ,
cindy skinner / hou / ect @ ect , stuart staley / lon / ect @ ect , mark
tawney / hou / ect @ ect , scott tholan / corp / enron @ enron , lisa yoho / na / enron @ enron ,
neil davies / corp / enron @ enron , per sekse / ny / ect @ ect , stephen h
douglas / hou / ect @ ect , scott vonderheide / corp / enron @ enron
cc : cathy phillips / hou / ect @ ect , jennifer burns / hou / ect @ ect , angie
collins / hou / ect @ ect , donna baker / hou / ect @ ect , helen marie taylor / hou / ect @ ect ,
chantelle villanueva / hou / ect @ ect , betty j coneway / hou / ect @ ect , patti
thompson / hou / ect @ ect , cherylene r westbrook / hou / ect @ ect , candace
parker / lon / ect @ ect , sharon purswell / hou / ect @ ect , gloria solis / hou / ect @ ect ,
brenda j johnston / enron _ development @ enron _ development , kim
hickok / enron _ development @ enron _ development , susan mccarthy / lon / ect @ ect , paula
forsyth / corp / enron @ enron , shirley crenshaw / hou / ect @ ect , jody
underwood / na / enron @ enron , kathleen d
hardeman / enron _ development @ enron _ development , judy zoch / na / enron @ enron ,
sunita katyal / enron _ development @ enron _ development , cherry mont / ny / ect @ ect ,
lydia reeves / hou / ect @ ect , kristy armstrong / enron @ enronxgate , nita
garcia / na / enron @ enron , christina brandli / enron @ enronxgate
subject : astros season tickets
astros tickets available
please note that the tickets for the astros games scheduled for saturday ,
march 31 st , through sunday , april 8 th , ( no game on monday , april 2 nd ) are
still available . please let me know this morning if you are interested in
any of the tickets . thank you .
- - - - - - - - - - - - - - - -
as mike mentioned at the staff meeting yesterday , enron global markets has
season tickets for the houston astros for the 2001 season which begins this
friday , march 30 th , with an exhibition game against boston . exhibition games
are also scheduled for saturday , march 31 st , and sunday , april lst . the
regular season opening game will be on tuesday , april 3 rd .
we have four seats in section 116 , row 33 , seats 20 - 23 . the seats are
located in the dugout section between home plate and the visitor ' s dugout .
the tickets are available on a first come , first serve basis with preference
given for customer entertainment if more than one request is received for the
same game . please contact me at x - 36898 or via e - mail at
cathy . phillips @ enron . com to request tickets . in addition , copies of the
astros 2001 season schedule are available upon request .
please let me know if you have any questions . thank you .
cathy phillips
x - 36898
eb 3327