Subject: re : tony hamilton
tony has already done this . . . . . . . . . .
desleigh langfield
04 / 04 / 2001 09 : 46 am
to : kevin g moore / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect
subject : re : tony hamilton
thanks , can you tell tony to come to hr reception on monday morning at 8 . 30 am
for induction which will last until midday
kevin g moore
04 / 04 / 2001 15 : 41
to : desleigh langfield / lon / ect @ ect , vince j kaminski / hou / ect @ ect , mike a
roberts / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
cc :
subject : re : tony hamilton
tony hamilton reports to mike roberts in the houston office .
vince kaminski will answer these questions for you at any
given time .
tony ' s start date in london will be april 9 th
thanks
kevin moore
desleigh langfield
04 / 04 / 2001 08 : 29 am
to : kevin g moore / hou / ect @ ect
cc :
subject : tony hamilton
kevin
tani nath who heads up the structuring and research teams rang this morning
to get more information on tony .
can you tell me who he reports to in houston and whether that person will
continue to manage him remotely ?
what cost centre he should be charged to ? whose headcount he appears on , and
for what group he will be providing services for , tani was unsure on all of
the above and wants clarification .
also can you confirm his start date in london
thanks
desleigh
- - - - - - - - - - - - - - - - - - - - - - forwarded by desleigh langfield / lon / ect on 04 / 04 / 2001
14 : 27 - - - - - - - - - - - - - - - - - - - - - - - - - - -
desleigh langfield
06 / 03 / 2001 13 : 40
to : steven leppard / lon / ect @ ect
cc :
subject : tony hamilton
steve
all sorted and we will check later in the week with it that all is okay .
can you please tell your assistant to organise a desk for tony , no rush
obviously
thanks
desleigh
- - - - - - - - - - - - - - - - - - - - - - forwarded by desleigh langfield / lon / ect on 06 / 03 / 2001
13 : 38 - - - - - - - - - - - - - - - - - - - - - - - - - - -
desleigh langfield
06 / 03 / 2001 13 : 38
to : european resolution center / lon / ect @ ect
cc : kevin g moore / hou / ect @ ect , steven leppard / lon / ect @ ect , anna
seymour / lon / ect @ ect
subject : tony hamilton
hi
tony is a uk employee who starts next monday 12 th march 2001 , we have done a
quick start in nest today for him .
tony will be working his first month in the houston office , however we still
need to set up a log on and notes account here .
can you please send the log on and password for both accounts to kevin as he
will be meeting with tony on monday morning in the houston office .
tony will not have a desk arranged for him until he comes back in
approximately a month so no actual pc is necessary until then .
one question - with a uk log on and notes account , will tony be able to
access these from houston ? if it ' s complicated can you please let kevin know
how to do this .
any problems let me know
thanks
desleigh