Subject: non - disclosure agreement
p . o . box 2227
livermore , california 94550
april 4 , 2001
dr . vince j . kaminski
vice - president of research
enron corporation
p . o . box 1188
huston , texas 77251
vince ,
i have cleared my calendar , and i am looking forward to meeting with you
in houston on may 4 th .
transmitted herewith is the agreement that you requested .
thanks . have a great weekend .
larry thorne
attachments : non - disclosure agreement
- non - disclosure agreement . pdf