Subject: re : tony hamilton
chris ,
e hired tony to support global markets but jeff shankman decided that , given
highly specialized nature of his work it makes sense to put him in the
research group , with a dotted line to mike roberts who is running our weather
group .
given that his work will directly and exclusively benefit gm , it makes sense
for research to charge his expenses
to global markets . we can adjust allocations to reflect his contributions to
different sub - units of gm .
tony spent the last few weeks in houston training for his position in london
with mike roberts .
we are very excited about the prospect of working with him .
vince
chris mahoney
04 / 05 / 2001 03 : 56 am
to : tani nath / lon / ect @ ect , mark tawney / enron @ enronxgate , vince j
kaminski / hou / ect @ ect
cc : scott moncrieff / lon / ect @ ect , pierre aury / lon / ect @ ect , christie
marshall / lon / ect @ ect , richard smith / lon / ect @ ect
subject : re : tony hamilton
tony was hired to work for global markets . think costs should be assigned
to vince or mark but if you
believe those costs should be for my group let me know .
tani nath
05 / 04 / 2001 09 : 33
to : chris mahoney / lon / ect @ ect , scott moncrieff / lon / ect @ ect , pierre
aury / lon / ect @ ect
cc : christie marshall / lon / ect @ ect , richard smith / lon / ect @ ect
subject : tony hamilton
i now have tony on one of my rcs ( research ) . i understand he will be doing
weather forecasts for some or all of you , and that he has a desk allocated in
global . i need to recharge his costs - can someone please advise the right
cost centre .
many thanks ,
tani