Subject: re : hi !
please delete this soon as per jeff ' s request .
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
04 / 05 / 2001 03 : 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jeff fleming " on 04 / 05 / 2001 01 : 46 : 26 pm
please respond to
to :
cc :
subject : re : hi !
good to hear from you . things are going pretty well hear , but busy with the
end of the semester coming up .
as for u of h , i guess there are several possibilities depending on what
shane wants to do . the best researcher in their group by far , in my
opinion , is bong - soo lee . but he does more general asset pricing stuff .
minnesota econ phd , really smart . their main derivatives guy is rabon
rabinovich . he ' s done some good work in the past but not very active in the
last five or ten years . or , you could go with ron singer or art warga
( art ' s more respected and more active ) . these guys are more senior , more
general , and do more research than ramon - - i would guess that they tend to
be the workhorses in terms of advising phd students at u of h .
in any case , please destroy this info as soon as you digest it . i would
hate for my candidate assessments to ever get passed along to the good folks
at u of h .
jeff
jeff fleming
associate professor
jones graduate school of management - - ms 531
rice university
6100 main street
houston , tx 77005
713 / 348 - 4677 ( voice )
713 / 348 - 5251 ( fax )
http : / / www . ruf . rice . edu / ~ jfleming