Subject: invitation - whartonetevent - apr 20 / plsrsvp
vice and christie hello ,
this is a followup to our previous invitation to attend
our next wharton / et event . ? you can rsvp by replying
to this email - or - if you cannot attent , you ' re always
welcome to designate someone else . ? there is no
limit on the number of attendees from your company .
_ _ _ yes i plan to attend
_ _ _ no , i cannot attend
_ _ _ someone else from our organization will attend ( name : _ _ _ _ )
best regards ,
michael tomczyk
managing strategic partnerships ?
friday april 20 , 2001 - - 8 : 30 am to 400 pm
location - room 1206 steinberg - dietrich hall - wharton school - philadelphia
we have designed this conference as an insight - building event ,
to present current industry experience from best practice firms ,
as well as our most recent research findings on best practices
and strategies for developing and managing alliances ,
mergers and high tech acquisitions . ? we will include research in progress
from our ongoing long term studies on alliances and acquisitions .
this is part of our research activity and there is no conference fee .
the emerging technologies management research program / mack center
is working to identify and develop best practices , competitive strategies and
management approaches for industry decision makers in industries that are
being
created or transformed by emerging technologies .
our industry partners include : bank of montreal , charles schwab ,
dupont , enron , general motors , glaxosmithkline , hewlett - packard ,
ibm , independence / blue cross , mckinsey , nsa , procter & gamble ,
sprint , 3 m and xerox .
the agenda is included below and more information can also be found on our
website : ? http : / / emertech . wharton . upenn . edu .
please call or email if you have any questions or comments about any aspect
of this event ? - 215 - 573 - 7722 .
agenda
managing strategic partnerships
an insight - building conference including new wharton research on
best practices and successful strategies for achieving corporate
growth through alliances , mergers and acquisitions .
friday , april 20 , 2001 - 8 : 30 to 4 : 30
1206 steinberg - dietrich hall , wharton school
presented for our industry partners and guests by the
emerging technologies management research program ,
mack center on managing technological innovation
faculty research presentations by : ?
harbir singh , paul schoemaker ,
lori rosenkopf , phanish puranam and prashant kale
industry best practice presentations by :
sun microsystems , cybersource , broadview and pfizer .
agenda & conference topics
8 : 00 - 8 : 30 ? - ? continental breakfast and informal networking
8 : 30 - 8 : 45
introduction : strategic partnering for growth and innovation
8 : 45 - 10 : 00
managing strategic networking
10 : 00 - 10 : 30 - break
10 : 30 - 11 : 30
building partnering skills and capabilities
11 : 30 - 12 : 00
success and failure factors in strategic partnering
12 : 00 - 1 : 30
working lunch - strategies
1 : 30 - 2 : 30
small group reports
2 : 30 - 2 : 45 - break
2 : 45 - 3 : 40
managing high technology acquisitions
3 : 40 - 4 : 00
summary of key insights and future research goals
4 : 00 - adjourn
directions : ? take a taxi to the corner of 37 th and walnut . ? at that
intersection , turn left and take the broad walkway onto campus . ? turn left at
the first intersection ( you will see a lifesize statue of ben franklin
sitting on a park bench ) . ? this is locust walk . ? the steinberg - dietrich hall
is the large brick building immediately behind " ben " - if you turn left and
proceed down the walk you will come to the large entrance with cantilevered
steps on the right side of the walk . ? the room iw room 1206 and there is an
information desk straight back from the entrance , to guide you to the room .
if you are staying at the inn at penn , which is directly across the street
from campus on walnut ( between 36 th and 37 th ) - take the walnut street exit
from the hotel ( where the restaurant is ) , turn right from the entrance and
walk to 37 th street , cross the street and continue onto campus following the
directions ( above paragraph ) .
wharton is 30 - 40 minutes from the airport , 10 - 15 minutes from the 30 th st .
train station and about 15 - 20 minutes from most hotels in center city .
- -
michael s . tomczyk
managing director
emerging technologies management research program
1400 sh - dh / 6371
the wharton school
philadelphia , pa 19104 - 6371
tel 215 - 573 - 7722
fax 215 - 573 - 2129
website : ? http : / / emertech . wharton . upenn . edu