Subject: re : real options
stinson / krishna ,
paul q , raymond y and i will call 5 . 30 pm houston time thursday afternoon to
discuss . that is 8 . 30 am sydney time . if that is not convenient , i will call
krishna to arrange another time .
regards ,
paul
stinson gibner @ ect
05 / 04 / 2001 07 : 29 am
to : paul smith / enron _ development @ enron _ development
cc : pinnamaneni krishnarao / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : re : real options
paul ,
krishna and i are thinking that you may be able to book this type of option
as a call swaption on power . if you would like to discuss further , let ' s
set up a time when we can call you .
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 04 / 04 / 2001
04 : 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 02 / 2001 08 : 16 am
to : paul smith / enron _ development @ enron _ development
cc : stinson gibner / hou / ect @ ect , vince j kaminski / hou / ect @ ect , paul
quilkey / enron _ development @ enron _ development , raymond
yeow / enron _ development @ enron _ development
subject : re : real options
paul ,
we have done a lot of work in this area . i shall call you later
today ( monday my time ) , tuesday morning your time with
some recommendations .
vince
p . s . shirley , please send a real options binder to paul .
vince
from : paul smith @ enron _ development on 03 / 30 / 2001 08 : 42 am zel 0
to : vince j kaminski @ ect
cc : paul quilkey / enron _ development @ enron _ development , raymond
yeow / enron _ development @ enron _ development
subject : real options
vince ,
the sydney office is currently evaluating a proposal that involves an option
to participate in building a wind farm . should this proceed , we would like to
mark this option " to market " .
have the research group completed any work on methods for booking and
remarking real options ? alternatively , do you have any suggestions as to the
best way to value , and book , real options fairly ?
regards
paul smith