Subject: tony hamilton / joe carson questions
vince ,
i just wanted to follow - up with you regarding the action items that were
taken away from yesterday ' s meeting with you , mike roberts , norma , and myself .
1 ) tony hamilton
as you know tony ' s official start date was march 12 , 2001 , and he has yet to
receive a paycheck . london ' s pay cycles are different than ours however , and
they only get paid on the 20 th of each month . tony did not receive a
paycheck on march 20 th because all of his new hire information has to be put
into sap ( the payroll system ) by the first of the month for the employee to
receive a check on the 20 th . consequently , tony will not receive his first
paycheck until april 20 th . if you would like for me to try and work with the
london office however and try to get him a paycheck quicker than that , please
let me know .
2 ) joe carson
from what i am able to gather , gary hickerson did make joe carson an offer
that consisted of a one - year contract . however , gary is out of town until
monday , and no one is sure of the specifics of the deal . would you like me
to contace joe to find out the specifics , or would it be more acceptable for
me to wait until gary returns so that i can get all of the facts .
i look forward to working with you .
thanks ,
anne labbe '