Subject: latest fall 2001 module schedule and calendar ( rev . c ) - placed in
your mailbox 4 - 5 - 01
students , faculty , and staff ,
a hard copy of the latest fall 2001 module schedule and calendar ( rev . c )
were placed in your mailbox on thursday . please review over the calendar
closely for changes made . i have also posted the latest fall 2001 module
schedule and calendar ( rev . c ) to embanet .
reminder : the jones graduate school does not always follow the university
calendar on scheduled breaks , exams , etc . . . . always refer to jones
graduate school information regarding breaks , exam schedules , etc . . . .
thanks ,
kathy
kathy m . spradling
mba program coordinator
jesse h . jones graduate school of management
rice university
6100 main street , ms 531
houston , texas 77005 - 1892
phone : ( 713 ) 348 - 3313
fax : ( 713 ) 348 - 5251
email : spradlin @ rice . edu
http : / / www . rice . edu / jgs
e - mail : spradlin @ rice . edu
http : / / www . ruf . rice . edu / ~ jgs /