Subject: erisk essentials
? www . erisk . com
what ' s new at erisk . com - 06 april 2001
weekly review this week ' s economic , banking and p _ insurance news , from an
enterprise risk management perspective . read it here . . .
analysis
? how the new economy aided and abetted the economic downturn
? state or federal regulation ? banks and insurers slug it out
? credit risk concentration hits the interest - rate swaps market
feature why do some art products fare better than others ? credit insurance ,
for example , has taken off while the securitisation of catastrophe risk has
struggled . in this feature , sanford bernstein analysts todd bault and
timothy connor suggest that the secret of success lies in matching different
kinds of risk to their appropriate owners - and that insurers ' expertise in
handling basis risk makes this a potentially lucrative market . also still
available : penny cagan on basle ' s treatment of operational risk .
iconference
looking for an overview of economic capital ? attend our iconference
" practical considerations in measuring economic capital " on april 11 . read
more about it and register for the iconference .
still available : slides and a summary of the credit derivatives iconference .
links need to find educational material on the web ? looking for a software
vendor , a regulator or an exchange ? find hundreds of links to other risk
management sites and resources in our links section
the erisk essentials is published every friday by erisk . com .
to subscribe to this newsletter , please register on our website .
to unsubscribe , access your account . your username is the email address
where you received this message .
to be reminded of your password , or to reset it , follow this link .