Subject: retail markets conference
i would like to invite you to participate in a conference on " retail
participation in competitive power markets " to be held at stanford
university on june 21 - 22 , 2001 . although california and other regional
markets will likely be introducing some demand - response programs by june ,
there is a clear need for continual evaluation of these nascent efforts to
transform the market . the conference provides an opportunity to learn from
different experiences .
this policy research meeting will focus on establishing a foundation for
understanding the key concepts and methods for demand response programs and
to provide an opportunity for participants to raise questions and recommend
directions for additional research and analysis . participants will come
from companies , government , and universities . you can obtain more
information about the conference by checking under " meetings " on our emf
website listed below .
please let me know if you plan on attending . also , if you would like to
make a brief 15 - minute presentation , please let me know your topic and
describe it in a few sentences . i will try to choose speakers that will
cover the full range of interests represented by this group . researchers
should focus on the implications of their analysis for designing demand
response programs rather than on the technical details of their
methodology . i would also encourage practitioners to discuss their
experience in implementing demand response programs or in raising selected
issues .
thank you ,
hill huntington
hillard g . huntington
emf - an international forum on
energy and environmental markets voice : ( 650 ) 723 - 1050
408 terman center fax : ( 650 ) 725 - 5362
stanford university email : hillh @ stanford . edu
stanford , ca 94305 - 4026
emf website : http : / / www . stanford . edu / group / emf /