Subject: jedi shares
vince ,
attached is a description of the deal involving jedi shares . the structure
is a two - year forward followed by another two years of restriction . the
pricing is consistent with our previous approach . i have given a copy to
stinson as well . as ryan would like a reply in the am hours , i would like to
let him know by 11 am . please take a look and let me know what your thoughts
are , time permitting . otherwise , i shall check with stinson and proceed .
thanks .
rakesh
- - - - - - - - - - - - - - - - - - - - - - forwarded by rakesh bharati / na / enron on 04 / 06 / 2001
09 : 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ryan siurek on 04 / 06 / 2001 08 : 17 am
to : rakesh bharati / na / enron @ enron
cc : george mckean / na / enron @ enron , gordon mckillop / na / enron @ enron , ron
baker / enron @ enronxgate
subject :
rakesh ,
can you please take a look at this write up that i put together last night .
i would like to get your comments this morning if possible . i am trying to
see if we can use this as a discussion tool with some investment banks to get
their comments as to the reasonableness of the restriction calculated .
also , thanks for your assistance with andersen yesterday . they should be
directing all of their questions / comments to me so i can intermediate with
you and the rest of the research group . please let me know if they start
calling you with questions or want to set up any meetings .
regards ,
ryan