Subject: eprm article
hi vince ,
?
i ' m sorry you weren ' t around in sydney this week . you missed a very good
book launch party that john martin organised here for us . paul made a short
speech in which he relayed some great comments which he said came from ? you -
thanks very much !
?
please find attached the next eprm article . its not really tided up fully
from our end yet , but i wanted to send it off before the weekend in case you
got chance to look at it . because of the easter break robin is after it by
thursday of next week .
?
best regards .
?
chris .
?
- eprm _ 10 _ fwd _ curve _ simulation . doc