Subject: institutional investor journals profile update confirmation
thank you for updating your ii journals profile information . changes to your
user id , password and e - mail address have been made . please allow 24 hours
for any other changes you ' ve made to take effect in our system . here is the
profile information we have for you :
account number : 12973228
first name : vince
last name : kaminski
company name : enron corp
position : managing director
department :
address 1 : 1400 smith st eb 1962
address 2 :
city : houston
state : tx
zip code : 77002 - 7327
country : usa
phone : ( 713 ) 853 - 3848
extension :
fax : ( 713 ) 646 - 2503
foreign phone :
foreign fax :
email : vkamins @ enron . com
user id : vkaminski
password : italia