Subject: * special notification * aurora version 5 . 5 release , what ' s new ?
iv
friends :
i spoken with most of you over the last few weeks regarding the new
version of aurora due to be released tomorrow . we ' ve broken a lot of
new ground with this version , and this version will serve as our
official launch into the eastern u . s . we ' ve worked closely with our
eastern customers , and responded to the needs of the market . some of
the enhancements :
aurora software modeling enhancements :
* energy storage - resources ( pumped hydro )
* market areas : no limit on number of areas
* transmission : congestion pricing .
* price caps
* risk analysis
* modeling enhancements via vb scripting : " update data " capability
general capabilities
* aurora ' s run time speed improved again .
* file transfers to epis
* interface enhancements
reporting enhancements
* marginal resource reporting
* resource operations reporting
* resource stacks detail consolidated
aurora databases
* east - central aurora database - - 25 market areas modeled with 11
market areas in new york iso .
* wscc aurora database - - updated ipp resources
* ercot aurora database - updated resources
* all databases updated to use the new modeling capabilities
as aurora continues to grow , and we meet the needs of the market , we
have made several procedural changes . we continue to offer free 7 - day
demos to those companies that want to take a look at the model , and get
a brief idea of how it thinks and feels . after that 7 - day demo period
we now offer either a discount for moving into a full license , or we
offer a 60 - day trial for $ 10 , 000 . 00 - - we also now offer more options
for the licensing of the model . annual licenses are priced as follows :
single user ( 1 user / 1 pc )
$ 33 , 000 . 00
limited - use ( 1 user / multiple pcs or multiple users / 1 pc )
$ 45 , 000 . 00
two - user ( 2 users / 2 pcs )
$ 55 , 000 . 00
site license ( unlimited users / pcs excluding affiliates )
$ 79 , 000 . 00
affiliate - site ( unlimited users / pcs including affiliates )
$ 99 , 000 . 00
for additional information , please contact me , and i ' ll speak with you
about how aurora can help you in your specific operations and projects .
v . todd wheeler
sales manager
epis , inc .
( 503 ) 722 - 2023 tel . x 210
( 503 ) 722 - 7130 fax
www . epis . com
todd @ epis . com
>
- what ' s new - version 5 . 5 information . doc