Subject: re : generation earnings model
michelle ,
i agree with you that we need to run at least 500 iterations . but i did not
realize that it took 16 hours to run 100 iterations . helen and i talked earlier about
using parallel computing technique to split the algorithm into smaller parts and
run the parts separately on different processors , then aggregate the results .
this procedure makes better use of computer power and saves time . looks like
we have to do it this way now . buying a more powerful computer helps but
does not solve the problem .
in addition , we might want to re - consider if writing the code in vb is optimal .
i was assured at the very beginning that vb runs as fast ( if not faster ) as c ,
but some re - assurance from it group on this issue is helpful .
best ,
alex
from : michelle d cisneros @ ect 04 / 09 / 2001 02 : 52 pm
to : alex huang / corp / enron @ enron
cc : gary hickerson , danielle romain
subject : generation earnings model
hi alex -
danielle and i were talking to david m . today regarding running the model for purposes of back testing the results . last week we ran calpine using 46 days of historical forward price data at 10 and 100 iterations . the 100 iteration run took 16 hours to run . to run all 20 companies with the 46 days worth of data and at 100 iterations is estimated to take about 28 days . we are concerned that 100 iterations will not be sufficient and will need to be increased to at least 500 iterations .
we are thinking that we need to use a server or something much more powerful than the test computer we have been using . do you have any suggestions as to how we can improve the process ?
thanks ,
michelle
x 35435
hi alex -
danielle and i were talking to david m . today regarding running the model for purposes of back testing the results . last week we ran calpine using 46 days of historical forward price data at 10 and 100 iterations . the 100 iteration run took 16 hours to run . to run all 20 companies with the 46 days worth of data and at 100 iterations is estimated to take about 28 days . we are concerned that 100 iterations will not be sufficient and will need to be increased to at least 500 iterations .
we are thinking that we need to use a server or something much more powerful than the test computer we have been using . do you have any suggestions as to how we can improve the process ?
thanks ,
michelle
x 35435