Subject: altos na gas model
kim , i know you have been interested in the development of a long term
natural gas model for use in the ets revenue management effort . i agree that
the ability to model various supply / demand scenarios for north america
should prove useful in ets business development efforts , and in particular ,
in predicting the impact of the new , large alaskan gas supplies on the n . a .
pipeline grid .
as you know , vince kaminski feels that a software product developed by dale
nesbitt ( marketpoint , inc . ) of los altos hills , ca . may be a good choice , and
one readily available in a relatively short time . marketpoint has proposed
that they work with us in our offices for a week of intensive training and
testing , so we can make a more informed decision before ordering the
software . they have proposed a charge of $ 12 , 000 , plus expenses , for the
one - week session , with that cost applied to the first year ' s subscription
price ( approx . $ 55 - 60 m / yr ) should we decide to go forward . the other
details ( timing , ene resources required , necessary it interface , etc ) still
need to be worked out , but i believe there is generally a consensus to
proceed with the test .
with my recent relocation to the clean fuels group , i will no longer be
responsible for the alaskan pipeline development . however , danny mccarty is
pulling together a team consisting of people from nng , nbp and elsewhere in
ets to push the project forward . i believe eric gadd will be playing a key
role as well . the decision on the long term gas model should appropriately
be made by the new project team .
i have attached a draft of the proposed marketpoint license agreement . it
has not yet been fully reviewed by legal ( or by shelley c . for the
" affiliate " issues ) .
let me know if i can provide any other background or assistance .
jng