Subject: re : new business
h , lyette ,
i am working systematically through un - answered messages .
yes , i shall be delighted to meet your friend .
vince
helyette geman on 04 / 05 / 2001 04 : 58 : 47 am
to : vkamins @ enron . com
cc : vkaminski @ aol . com
subject : new business
dear vince ,
a friend of mine , head of research and new projects in a major bank ,
wanted to get in touch with the energy industry to possibly develop
working relationships . i said that enron was the right place to start
and " you " the right person to meet . in this order , he would come to
the power 2001 and i would introduce him to you .
is this o . k with you ?
best regards
helyette
h , lyette geman
professor of finance
university paris ix dauphine and essec