Subject: resume from ningxiong xu
vince :
this is a candidate from stanford i mentioned to you about last friday . he is a student of my thesis advisor there . he seems to have solid math and statistics background ( including stochastic calculus ) and his thesis is on supply - chains . you mentioned about two possible positions : one in net works and another in freight trading .
thanks ,
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on 04 / 09 / 2001 09 : 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ningxiong xu on 04 / 09 / 2001 03 : 18 : 33 am
to :
cc : arthur veinott
subject : resume from ningxiong xu
41 b . escondido village
stanford , ca 94305
april 9 , 2001
dr . pinnamaneni v . krishnarao
vice president , enron corporation
dear dr . krishnarao ,
professor veinott told me a little about the research going on at enron
from his conversation with you late last week . the work sounded very
interesting to me . professor veinott also told me that the research group
at enron may have some positions for which i might be qualified . i am
writing to let you know that i would have great interest in exploring this
potential opportunity with you . to that end i attach my resume together
with an abstract of my ph . d . thesis under professor veinott as a word
document . i might also add that i expect to finish my ph . d . in management
science and engineering here by july 1 , 2001 .
incidentally , my work has led me to study your own thesis in some detail
and i have been very impressed with it . it may be of some interest to you
that our work is related and seems to require a different generalization
of karush ' s additivity - preservation theorem than the lovely ones you
develop .
i look forward to hearing from you .
sincerely ,
ningxiong xu
- 10408 resume 3 . doc