Subject: re : bullet points
hi vince ,
thanks for the bullets . regarding power 2001 , it certainly does promise to
be a very interesting event .
have a great week ,
paul
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : monday , april 09 , 2001 9 : 11 am
to : pbristow @ riskwaters . com
cc : vince . j . kaminski @ enron . com ; vkaminski @ aol . com
subject : bullet points
paul ,
i am sending you modified bullet points . the modifications are in red .
apologies for a delay in responding to your messages .
by the way , power 2001 gets only more and more interesting every day .
vince
( see attached file : financial maths draft . doc )