Subject: re : visiting enron may 4 th
susan ,
thanks . it makes sense to call christie and
explain the objectives of your visit in may .
vince
" susan c . hansen " on 04 / 06 / 2001 06 : 14 : 10 pm
to : vince . j . kaminski @ enron . com
cc : clovell @ stanford . edu , donna lawrence ,
hillh @ stanford . edu , bambos @ stanford . edu
subject : visiting enron may 4 th
dear vince ,
this is great news ! donna and i are delighted that you have time to see us
on may 4 th .
i ' ll be out of the office next week . by copy of this email to my
assistant , carol lovell , i will ask her to get in touch with shirley for
scheduling as well as directions on where to meet you . we ' ll be glad to
meet with christie patrick as well .
looking forward to meeting you ,
susan
at 05 : 36 pm 4 / 6 / 01 - 0500 , you wrote :
> susan ,
>
> thank you for your message . i shall be glad to meet with you on may the
> 4 th .
> i shall ask my assistant , shirley crenshaw ( 713 ) 853 5290 , to call you to
> set up the meeting .
>
> also , for your information , we have recently set up a special unit to
> coordinate enron ' s
> relationships with the universities . the person running this unit is
> christie patrick .
> please , feel free to contact her and give my name as a reference . i shall
> coordinate the meeting
> on may the 4 th with her .
>
> vince
>
>
> additional information re christie :
>
> phone : ( 713 ) 853 - 6117
>
> email : christie _ patrick @ enron . com
>
>
>
>
>
> " susan c . hansen " on 04 / 03 / 2001 04 : 33 : 54 pm
>
> to : vkamins @ enron . com
> cc :
> subject : visit from stanford ?
>
>
> dear dr . kaminski ,
>
> let me briefly introduce myself , i am the director of corporate relations
> for the school of engineering at stanford university . in this role , i am
> always on the watch for ways to bring our faculty together with companies
> that have an appetite for engagement with top tier research institutions .
>
> i believe you know hill huntington , who is a senior researcher with
> stanford ' s energy modeling forum . he suggested i get in touch with you for
> some ideas about contacts at enron . i ' m in the process of planning a trip
> to texas in early may along with my colleague donna lawrence , the
> university ' s director of corporate relations . we were hoping to be able to
> include a stop at enron on our itinerary . right now it appears that friday ,
> may 4 th would work best for us but we ' re at the very beginning of our trip
> planning .
>
> the purpose of our visit would be to review the current relationship
> between enron and stanford , to give you an overview of current priorities
> in the school of engineering , and ask for your help in identifying the best
> points of contact .
>
> i look forward to hearing from you about your availability ,
>
> sincerely ,
> susan hansen
>
>
>
>
> susan c . hansen
> director , corporate relations
> school of engineering
> stanford university
> stanford , ca 94305 - 4027
> ( 650 ) 725 - 4219
susan c . hansen
director , corporate relations
school of engineering
stanford university
stanford , ca 94305 - 4027
( 650 ) 725 - 4219