Subject: visit with vince kaminski on may 4 th
carol :
for your information and susan ' s , christie patrick will not be available on the
4 th of may . she will be out of the city . maybe susan can contact her directly
at another time .
i still have 1 : 30 as the time for vince and susan to meet .
thanks !
shirley crenshaw
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 09 / 2001 03 : 30 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
04 / 09 / 2001 11 : 14 am
to : susan . hansen @ stanford . edu
cc :
subject : visit with vince kaminski on may 4 th
good morning susan :
vince forwarded the below message to me and after looking over his
calendar , he appears to be free most of the afternoon on the 4 th of may .
please let me know what would be a good time for you and i will block
it out before someone else gets it .
thanks !
shirley crenshaw
administrative coordinator
enron research group
713 - 853 - 5290
email : shirley . crenshaw @ enron . com
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 09 / 2001 11 : 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 06 / 2001 05 : 36 pm
to : " susan c . hansen " @ enron
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : visit from stanford ?
susan ,
thank you for your message . i shall be glad to meet with you on may the 4 th .
i shall ask my assistant , shirley crenshaw ( 713 ) 853 5290 , to call you to set up the meeting .
also , for your information , we have recently set up a special unit to coordinate enron ' s
relationships with the universities . the person running this unit is christie patrick .
please , feel free to contact her and give my name as a reference . i shall coordinate the meeting
on may the 4 th with her .
vince
additional information re christie :
phone : ( 713 ) 853 - 6117
email : christie _ patrick @ enron . com
" susan c . hansen " on 04 / 03 / 2001 04 : 33 : 54 pm
to : vkamins @ enron . com
cc :
subject : visit from stanford ?
dear dr . kaminski ,
let me briefly introduce myself , i am the director of corporate relations
for the school of engineering at stanford university . in this role , i am
always on the watch for ways to bring our faculty together with companies
that have an appetite for engagement with top tier research institutions .
i believe you know hill huntington , who is a senior researcher with
stanford ' s energy modeling forum . he suggested i get in touch with you for
some ideas about contacts at enron . i ' m in the process of planning a trip
to texas in early may along with my colleague donna lawrence , the
university ' s director of corporate relations . we were hoping to be able to
include a stop at enron on our itinerary . right now it appears that friday ,
may 4 th would work best for us but we ' re at the very beginning of our trip
planning .
the purpose of our visit would be to review the current relationship
between enron and stanford , to give you an overview of current priorities
in the school of engineering , and ask for your help in identifying the best
points of contact .
i look forward to hearing from you about your availability ,
sincerely ,
susan hansen
susan c . hansen
director , corporate relations
school of engineering
stanford university
stanford , ca 94305 - 4027
( 650 ) 725 - 4219
