Subject: re : publication submission question
martin ,
i don ' t see any problem . the article supportsenron ' s position .
please , go ahead .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 09 / 2001
02 : 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 05 / 2001 01 : 01 pm
to : martin lin / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : publication submission question
martin ,
let me read it friday . we run our papers by our pr
department to review for any potential conflict with the company line .
i shall fwd it to them .
i think you should submit it as an enron employee with a note
that it was developed when you were at ut .
vince
from : martin lin on 04 / 02 / 2001 11 : 59 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : publication submission question
my supervising professors from ut and i are finishing a paper ( finally ! ) that
is based on work done for my phd . all of the research was done while i was a
grad student . i have a couple of questions regarding submission of this
paper ( to ieee transactions on power systems ) .
1 . should i submit it with my affiliation as the university of texas at
austin or as enron ( ena , corp , etc ) ?
2 . what legal or other reviews / clearances would i need ?
a draft of the paper for your review is attached .
thanks ,
martin