Subject: working at home this afternoon
i will be working from my home this afternoon after 1 : 30 pm . my extension
will be forwarded to my home . if i happen to be away from the phone taking
care of my mother , leave a message and i will return your call immediately .
there is a generic message on my home phone , " please leave message after
tone " , so don ' t worry that you have the wrong number . you may reach me by
email at adupont @ pdq . net . in the next several days , i will be set up to dial
in and you will be able to use my regualr enron email address . i will be at
my desk most days , but until we have mother settled in the rehab facility
there may be some days or afternoons that i will be working at home . please
do not hesitate to contact me if you need meetings set up or any other thing
that you would normally request of me . thanks . anita