Subject: re : invitation - whartonetevent - apr 20 / plsrsvp
vince and chistie ,
sorry you won ' t be attending our april 20 et event , but of course we realize that many of our partners can ' t attend every event .
with this in mind , we put conference reports online in a " quick read " format for busy executives . our site is located at : http : / / emertech . wharton . upenn . edu - we ' ll be adding new reports in the coming 2 weeks .
i would also ask , is there anyone else at enron involved in mergers and acquisitions who would benefit from the april 20 event ? this will be one of our most " content - rich " events - reporting on surveys on high tech acquisitions as well as best practices in successful mergers and partnerships . please feel free to pass on the invitation to colleagues at enron who you feel might find this worthwhile , or you can give me email addresses if you ' d like me to extend the invitation with the most recent agenda .
we very much appreciate enron ' s support of the et program and look forward to your participation in the future .
best regards ,
michael
hi michael !
sorry i will be unable to attend ! i believe both vince and i are
previously committed .
thanks !
- - christie .
- -
michael s . tomczyk
managing director
emerging technologies management research program
1400 sh - dh / 6371
the wharton school
philadelphia , pa 19104 - 6371
tel 215 - 573 - 7722
fax 215 - 573 - 2129
website : http : / / emertech . wharton . upenn . edu