Subject: met office presentation . . .
vince -
just fyi to keep you informed on our ews european effort . . .
steve is doing a good job taking the bull by the horns ,
i asked him to rapidly build a client base and associated support system
looking good !
- mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 04 / 10 / 2001
08 : 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : stephen bennett @ enron 04 / 10 / 2001 08 : 10 am
to : annette harris / lon / ect @ ect
cc : tony hamilton / eu / enron @ enron , mike a roberts / hou / ect @ ect , jose
marquez / corp / enron @ enron
subject : met office presentation . . .
annette . . .
we just wanted to drop you a quick line to thank you for the invitation to
the uk met presentation today ! tony and i are currently trying to get a
grasp of what the traders here require in the way of weather information and
are building a support structure for them . as such - we will need to have
close ties with the uk met office as well as other data providers . the
information presented today was very helpful .
we ' d like to take a little time to sit down with you - and / or some of the
other participants whose markets are weather driven . we ' d like to get a feel
for what data is already streaming in - and then get an idea as to how we can
utilize and supplement that data for the europe markets . we have a model
created in houston to start from - but we want to make sure to tailor to the
needs of the traders here .
would you like to take some time to sit down and chat ? perhaps tony and i
can take you and some others out to lunch - or for an afternoon coffee ?
thanks for your help . . .
stephen bennett
senior meteorologist
enron research
in london : april 7 - 27 : ext - 34761
tony hamilton
meteorology manager
enron research
ext . 3 - 2523