Subject: rice cfos conference
christie ,
this is one of the communications regarding rice cfos conference .
andy requires some gentle persuasion .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 10 / 2001
08 : 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
david ikenberry on 04 / 09 / 2001 01 : 27 : 24 pm
to : vince . j . kaminski @ enron . com
cc :
subject :
hi vince ,
i may have missed something , however don ' t believe i have received any
communication recently from andy festow about this upcoming may 4 - 5 corp .
fin . conference . i hope he is still planning to come , yet i don ' t know as
of now .
i have andy penciled in as a participant on a " panel " that is discussing
equity dilution from stock option compensation ( the role of panelist should
require little , if any , preparation time ) . of course , i want andy to
come , however he is concerned about his ability to attend , i probably
should identify another person or two to serve on the panel .
dave .
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385