Subject: alp presentation
on behalf of enron corp . i would like to invite you to an alp project
presentation by a group of students
of jesse h . jones graduate school of management , rice university .
the students will present the results of a research project regarding
electronic trading
platforms in the energy industry .
the presentation will be held on may 7 , at 4 : 00 p . m . at enron , 1400 smith .
we would also like to invite you to dinner , following the presentation .
vince kaminski
vincent kaminski
managing director - research
enron corp .
1400 smith street
room ebl 962
houston , tx 77002 - 7361
phone : ( 713 ) 853 3848
( 713 ) 410 5396 ( cell )
fax : ( 713 ) 646 2503
e - mail : vkamins @ enron . com