Subject: fw : enron recruitment
vince : i ' m sure that you are already aware of this , but i wanted to forward
it to you since this didn ' t come up in our meeting the other morning . . . .
molly
- - - - - original message - - - - -
from : koepke , gwyn
sent : tuesday , april 10 , 2001 1 : 20 pm
to : rtlambert @ mail . jhuwash . jhu . edu
cc : molly magee / hou / ect @ enron
subject : enron recruitment
dear ron ,
my boss , enron ' s chief international economist , is interested in talking with
sais grads who might want to come to houston and do economics work . same
drill as last time , looking for someone whose done the quant track but with
excellent writing skills . i think i sent you a job description a few months
back .
can you help identify some candidates , and send their resumes our way ? molly
magee is our recruiting expert and she can help setup the interviews with
maureen . maureen is still in london on secondment but is available to
interview people of the phone .
thanks for your help .
gwyn