Subject: reply requested : do you code or approve invoices ?
do you code or approve invoices for goods and services that are processed by the houston - based accounts payable center ?
if yes , please read and respond to this e - mail .
on may lst , ibuyit payables will be activated for all organizations supported by the houston - based accounts payable processing center ( for example , invoices submitted via ap drop box to 600 jefferson , houston ) . if you code or approve these invoices , the ibuyit payables project team has important information to share with you about the ibuyit payables system , training , and the may lst transition to the new system .
to identify yourself as a future ibuyit payables coder or approver , please respond to this e - mail upon receipt with the following information :
* full name ( first , middle , last )
* e - mail address
* business unit ( for example , corporate , ets , ews , ees , or ebs )
* do you code invoices ? ( yes / no )
* do you approve invoices ? ( yes / no )
* are you a remote user ? for example , do you dialup to access the enron network ? ( yes / no )
this will ensure that you receive important ibuyit payables information . thank you for your response !
attached is important ibuyit payables training information :
