Subject: enron : wefa luncheon may 1
would you like to attend the presentation and join me for lunch
with wefa .
any other suggestions re attendance .
please , let shirley know .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 11 / 2001
12 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" peter mcnabb " on 04 / 11 / 2001 11 : 52 : 47 am
to :
cc : " kemm farney "
subject : enron : wefa luncheon may 1
dear vince
thanks for your voicemail and delighted to have you confirm lunch on may 1 .
kemm farney the head of wefa ' s electric power services will be travelling
with me this time . i expect there may be other enron colleagues that may
care to join us for lunch so don ' t hesitate to invite as you see fit . for
reservations purposes , perhaps you arrange to let me know numbers .
kemm would also be prepared to informally present our current power outlook
to a larger group at 11 : 00 , if this would be of interest .
as you know , these types of presentations are part of all your wefa energy
retainer package . i will also plan to update you with respect to our current
multi client study schedule for the remainder of the year .
regards , peter
peter a . mcnabb
vice president energy , north america
wefa inc .
2 bloor st . w .
toronto , canada
m 4 w 3 rl
416 - 513 - 0061 ex 227
- 2001 energy brochure . doc
- wefaenergy _ factsheet for energy scenarios 2001 . doc