Subject: credit risk model comments - at this point .
comments from rick jones on the credit reserve model . anita dupont is setting
up a meet with rick jones to discuss these . vince & bill - if you want to
join the meeting , please let me or anita know .
regards ,
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
04 / 11 / 2001 09 : 04 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard b jones @ ees
04 / 10 / 2001 04 : 16 pm
to : pinnamaneni krishnarao / hou / ect @ ect
cc :
subject : credit risk model comments - at this point .
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard b jones / hou / ees on 04 / 10 / 2001
04 : 16 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard b jones
03 / 23 / 2001 05 : 53 pm
to : cheryl lipshutz / hou / ees @ ees , trushar patel / corp / enron @ enron ,
michelle . wenz @ enron . com , gayle muench / enron @ enronxgate , jeremy
blachman / hou / ees @ ees
cc :
subject : credit risk model comments - at this point .
hi everyone ,
i have run the model and , along with the contract briefs i have some
questions the number of trials , numerical roundoff , and random number
generator randomness statistical properties . the first two are not a problem
in this application but the last one could be . has anyone examined the effect
of using different random number generators on enron  , s aggregate credit risk ?
7 ) there is one last point here . for most of the above points , the " improved "
analysis could make the credit risk be higher .
rick