Subject: vince ,
i ' ve been out of the office the last few days .
as we discussed friday , veronica and i hope you can join us , the stocks and
the chaneys ( craig chaney is with enroncredit . com ) for dinner at 7 : 00 friday ,
april 27 th .
directions from research and gosling :
go west on research forest
turn left the 2 nd time you cross alden bridge ( stop sign after kuykendall ,
shopping center on right with albertson ' s , exxon ) .
go approximately 1 . 4 miles .
will pass park and elementary school on left .
take next left - noble bend .
turn right on the 2 nd street - freestone place .
we are # 30 freestone place - the next - to - last home on the right .
phone # 281 - 362 - 7267
mike
x 39990