Subject: jacob feedback
vince ,
chonawee and tom halliburton had feedback about jacob to me .
tom ' s feedback is what he does for pros is actually too simple . their
so - called
trading system is actually a scheduling system .
my impression is that jacob is good at selling himself , his knowledge
of finance and derivatives is very limited .
zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu / hou / ect on 04 / 11 / 2001 03 : 31 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
chonawee supatgiat @ enron
03 / 21 / 2001 07 : 28 pm
to : zimin lu / hou / ect @ ect
cc : tom halliburton / corp / enron @ enron
subject : jacob feedback
i asked jacob two questions to check his basic knowledge . he answered
correctly in the optimization question so i believe that he has a good
foundation on his optimization skill . i have a doubt about his stochastic
skill because he took only one course in stochastic processes and his
previous models are simple deterministic models . if we had more interview
time i would be able to check his stochastic and modeling skills .
he completely failed to answer the second question , which is to check his
basic risk management skill . it is clear to me that he has a very weak
background in finance and risk management . he does not understand the
relationship between a discount rate and risk . he showed some weakness in
annuity calculation .
in conclusion , i feel that he has good basic in optimization but a very weak
background in finance . based on his experiences , i have a doubt on his
advance optimization skills , such as his stochastic skill and his ability to
attack a complex optimization problem . i would recommend a second - round
interview if he will be solving a complex - optimization problem .
- chonawee