Subject: re : your mail
zhendong ,
dr . kaminski called me back telling me that he would like to have you as
an intern student in his research department during the summer . please
write him an email as soon as possible to introduce yourself and letting
him know of your expected starting date and ending date . dr . kaminski ' s
email address is vince . j . kaminski @ enron . com
shi - jie deng
assistant professor
school of isye
georgia institute of technology
office phone : ( 404 ) 894 - 6519
e - mail : deng @ isye . gatech . edu
home page : http : / / www . isye . gatech . edu / ~ deng