Subject: finance club : e - trading and fixed income markets workshop
as faculty advisor to the finance club , prof . barb ostdeik is encouraging
all members to take advantage of a great opportunity to learn more about
trading operations from two very respected individuals in the industry .
keith anderson of blackrock , inc ( jgsm 1983 ) and dexter senft of lehman
brothers & tradeweb llc ( rice 1974 ) have visited the jones school to give
this lecture and students have raved about them . albert wang ' s fixed income
and advanced investments classes are required to attend , and james weston
recommends for his applied finance students and any first years taking
investments next year to be there .
when :
9 : 45 a . m . d 11 : 15 a . m .
wednesday
april 18
where :
room 117
herring hall
presentation / discussion topics :
trading tactics d phone trades vs . electronic trading
evolution of e - trading in fixed income markets
the future of the trading desk
buy - side vs . sell - side issues
speaker profiles :
keith anderson , managing director and chief investment officer , fixed income
of blackrock , inc . , is co - head of the fixed income operating committee ,
chairman of the investment strategy group and a member of blackrock  , s
management committee . mr . anderson is responsible for global fixed income
strategy , asset allocation and the overall management of client portfolios .
he coordinates a team of thirty - two portfolio managers and more than
twenty - five credit and quantitative analysts .
mr . anderson is a member of the treasury borrowing advisory committee , which
meets quarterly in washington , d . c . with the secretary and staff of the u . s .
treasury to advise them on the financing and management of the federal debt .
prior to founding blackrock in 1988 , mr . anderson was a vice president in
fixed income research at the first boston corporation , working in mortgage
securities and derivative products strategies . mr . anderson with criterion
investment management company where he had primary responsibility for a $ 2 . 8
billion fixed income portfolio .
mr . anderson has authored numerous articles on fixed income strategies ,
including two articles in the handbook of fixed income options : " scenario
analysis and the use of options in total return portfolio management " and
" measuring , interpreting , and applying volatility within the fixed income
market " .
dexter senft is a managing director with global responsibility for fixed
income electronic commerce for lehman brothers . during his eight years at
the firm , he has also managed or co - managed lehman  , s fixed income research ,
quantitative research , counterparty credit and global economics departments .
mr . senft is the former chairman of tradeweb llc , a consortium - owned
electronic bond trading system whose volume currently averages over $ 10
billion per day , and of which lehman brothers is a founding shareholder . he
remains on tradeweb  , s board , and chairs tradeweb  , s trading protocol
committee , which oversees the rules that govern the electronic flow of
information within the system .
mr . senft also serves on the bond market association  , s committee for
alternative trading systems , as well as its online bond steering committee
and he chairs the subcommittee on e - commerce protocols and standards .
prior to ejv , mr . senft spent 17 years at the first boston corporation ( now
part of cs first boston ) , where he was a managing director and head of fixed
income research and product development . he is a widely published author of
articles on mortgage securities , fixed income derivatives , and quantitative
portfolio management , and his work continues to be among the readings for
cfa applicants . in 1983 , mr . senft led the product team that created the
first cmo for freddie mac .
this is regarding the e - trading / bond market session
arranged for april 18 . as part of the lst year finance elective , you may
have already been informed by james weston ( were you ? ) but i need to get
the info out to more 2 nd years as well .
do you usually send out your speaker announcements to all faculty ,
students , and staff ?
albert wang ' s fixed income and advanced investments classes are required to
come and james weston will be encouraging lst years that took the finance
elective to come .
these guys are pretty good - they came a few years back .
thanks .
bbo