Subject: re : alp presentation
christie ,
great ! ! you think big .
it also puts a lot of pressure on the students .
vince
christie patrick
04 / 11 / 2001 10 : 57 am
to : vince j kaminski / hou / ect @ ect , kenneth parkhill / na / enron @ enron , melinda
mccarty / corp / enron @ enron , shirley crenshaw / hou / ect @ ect
cc :
subject : re : alp presentation
vince and ken ,
please see note below . rice ' s president is planning to attend the
presentation and dinner ! i ' ll let you know when i hear from gil ( dean
whitaker ) . thanks !
also , please remember that i ' ve scheduled steve kean for lunch ( i ' ll have
melinda have lunches brought to the conference room ) . please let me know the
exact room number and the exact number of lunches needed from your end .
thanks !
- - christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 04 / 11 / 2001
10 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
judith duvall on 04 / 11 / 2001 10 : 36 : 06 am
to : christie . patrick @ enron . com
cc :
subject : re : alp presentation
ms . patrick ,
dr . gillis will attend both events .
judith
at 06 : 01 pm 4 / 10 / 01 - 0500 , you wrote :
> president gillis and dean whitaker ,
>
> enron would be honored with your presense at the presentation set forth
> below .
>
> under the guidance of vince kaminski and his team here at enron , we are
> thoroughly enjoying working with this group of bright and enthusiastic rice
> students . we hope you can join us for the culmination of their significant
> efforts .
>
> please let me know - - thanks ! !
>
> - - christie .
> - - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 04 / 10 / 2001
> 05 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
>
> vince j kaminski
> 04 / 10 / 2001 08 : 13 am
>
> to : barrett @ rice . edu , uecker @ rice . edu , cmiller @ rice . edu ,
> lounghrid @ rice . edu , luigical @ rice . edu
> cc : vince j kaminski / hou / ect @ ect , christie patrick / hou / ect @ ect , shirley
> crenshaw / hou / ect @ ect , kenneth parkhill / na / enron @ enron
>
> subject : alp presentation
>
> on behalf of enron corp . i would like to invite you to an alp project
> presentation by a group of students
> of jesse h . jones graduate school of management , rice university .
>
> the students will present the results of a research project regarding
> electronic trading
> platforms in the energy industry .
>
> the presentation will be held on may 7 , at 4 : 00 p . m . at enron , 1400 smith .
>
> we would also like to invite you to dinner , following the presentation .
>
>
> vince kaminski
>
> vincent kaminski
> managing director - research
> enron corp .
> 1400 smith street
> room ebl 962
> houston , tx 77002 - 7361
>
> phone : ( 713 ) 853 3848
> ( 713 ) 410 5396 ( cell )
> fax : ( 713 ) 646 2503
> e - mail : vkamins @ enron . com
>
>
>
>
>
>
judith duvall
secretary to the president
rice university
6100 main street - - msl
houston , tx 77005
713 / 348 - 4601
713 / 348 - 5271 ( fax )