Subject: your confirmation is needed
please reply to this email message to confirm your subscription to
enl - dailyupdate - txt .
your email address has been entered for a subscription to the
enl - dailyupdate - txt mailing list . however , your new subscription requires
a confirmation that you received this email message and want
to join this mailing list .
if you do not want to join , do nothing . you will be automatically
removed .
to confirm that you do want to join , simply reply to this message .
make sure that your message is addressed to
to unsubscribe immediately , you send an email message to
