Subject: welcome to - energy news live
dear vincent kaminski ,
welcome to energy news live - http : / / www . energynewslive . com !
you are receiving this email as a result of your recent registration .
free energy news live membership
we ' re glad you ' ve joined us ; we think you ' ll find enl an amazing business tool ,
with live , up - to the - minute news every hour on the hour of every business day .
insight from actual traders . exotic and proprietary
weather modeling . a new cross - commodity index . we ' ll break every
energy headline around the world , and bring them right to your desktop .
so sign on , leave it on , stay on top . and enjoy your membership to
energynewslive . com , the first real - time energy network .
also , thank you for your request to receive more information from
energynewslive . com . keep checking your email for updates and
special offers .
if you did not request to receive special offers from enl please
click here to de - activate :
you have also indicated that you would like to receive a daily
video wrap - up from energynewslive . com .
if you did not request to receive a daily video wrap - up from enl please
click here to de - activate :
sincerely ,
the energy news live team