Subject: livelink access
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 04 / 11 / 2001 01 : 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron technology from : moyez lallani @ enron 01 / 16 / 2001 10 : 46 am
to : stinson gibner / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
cc :
subject : livelink access
gentlemen ,
i have created a folder called research projects folder in the livelink test instance . the url to the test instance is
to log in , use your nt login id as your userid and password ( all lowercase ) . you will find the folder on the enterprise workspace . please call me should you require further assistance .
moyez lallani
x 5 - 3683