Subject: correlation matrix reduction
zhiyang ,
got your message .
as we discussed , the best way to breakdown the big correlation matrix between
different location indices is through " cluster analysis " . the idea is to
select major
hubs and the " satellite " markets . by establish the correlation between the
hubs
and correlation between the satellites and the hubs , the big matrix can be
significantly
reduced . then the traders only need to input the correlations between the
hubs .
this technique has been applied in our value at risk system . you may talk to
tanya to find out the details .
zimin
ps : the wsprd code you requested .