Subject: reminder : cera executive roundtables in houston
dear cera members and friends :
we wanted to make sure you had seen our announcement regarding a series of
executive roundtables in houston next week - on april 17 and 18 , 2001 . these
meetings will feature presentations and interactive discussions with cera
experts . for complete details on the events , please visit
http : / / www 20 . cera . com / event .
the events will feature speakers from the following cera teams :
* north american electric power - april 17
* north american natural gas - april 17 & 18 ( two events )
* western energy - april 17
* latin america energy - april 18
* asia pacific energy - april 18
location and accommodations :
the four seasons hotel
1300 lamar street
houston , tx 77010 - 3098
tel . : + 1 713 650 1300
fax : + 1 713 650 1203
* please contact the hotel directly for room reservations .
to enroll , please complete the form found on our website at
http : / / www 20 . cera . com / event and return it by fax to cera registration :
cera
20 university road
cambridge , ma 02138 usa
fax : + 1 617 498 9176
tel . : + 1 617 497 6446 x 800
e - mail : register @ cera . com
sincerely ,
cera event registration
please note : dates and locations of events are subject to change .
participation at a roundtable is a function of the terms of the cera / client
contract . for more information about eligibility , please contact cera
registration .
our relationship with you is very important to us . ? if you do not wish to
receive future e - mail notifications , please send a reply to this message with
" donotemail " as the subject of your message .
( mailto : info @ cera . com ? subject = donotemail )
