Subject: complexity science seminar confirmation
confirmation
date : april 18 th , 2001
time : 11 : 30 am - 1 : 30 pm
location : koch industries
20 e . greenway plaza
conference room 1
dress is business casual .
parking is free . there is parking available in the koch building or across
the street in a lot .
lunch will be provided and is scheduled to start at 11 : 15 am .
please feel free to pass along the word to anyone you think might like to
join us . information can be found on our website at http : / / www . nesanet . org /
or the can contact me at ( 713 ) 856 - 6525 with any questions .
thanks ,
lana moore