Subject: re : fw : credit risk model comments - at this point .
bill ,
we spent about an hour with rick explaining the rationale behind different
solutions
and i think he has a better understanding of the models at this point .
i think he was asked by jeremy to look into it .
vince
from : william s bradford / enron @ enronxgate on 04 / 11 / 2001 09 : 05 pm
to : rick buy / enron @ enronxgate , vince j kaminski / hou / ect @ ect
cc : mark ruane / enron @ enronxgate
subject : fw : credit risk model comments - at this point .
rick / vince ,
should this not be a credit / research initiative while the business unit
focuses on originating good economic transactions ? not to be complaining ,
but shouldn ' t ees be focusing on infrastructure issues rather than waste
resources on a project we are already moving forward on ? you can ' t run a
portfolio model , unless you have deals in a risk system ! how complex do we
want these models to be ? behavioral implications on credit default ? they
still don ' t seem to understand .
regards ,
bill
mark - please attend . you may want to include martin to help ees understand
the complexity of their deals .
- - - - - original message - - - - -
from : krishnarao , pinnamaneni
sent : wednesday , april 11 , 2001 9 : 14 am
to : kaminski , vince ; dhar , amitava ; de , rabi ; william s
bradford / hou / ect @ enron ; tamarchenko , tanya
subject : credit risk model comments - at this point .
comments from rick jones on the credit reserve model . anita dupont is setting
up a meet with rick jones to discuss these . vince & bill - if you want to
join the meeting , please let me or anita know .
regards ,
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
04 / 11 / 2001 09 : 04 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard b jones @ ees
04 / 10 / 2001 04 : 16 pm
to : pinnamaneni krishnarao / hou / ect @ ect
cc :
subject : credit risk model comments - at this point .
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard b jones / hou / ees on 04 / 10 / 2001
04 : 16 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard b jones
03 / 23 / 2001 05 : 53 pm
to : cheryl lipshutz / hou / ees @ ees , trushar patel / corp / enron @ enron ,
michelle . wenz @ enron . com , gayle muench / enron @ enronxgate , jeremy
blachman / hou / ees @ ees
cc :
subject : credit risk model comments - at this point .
hi everyone ,
i have run the model and , along with the contract briefs i have some
questions the number of trials , numerical roundoff , and random number
generator randomness statistical properties . the first two are not a problem
in this application but the last one could be . has anyone examined the effect
of using different random number generators on enron  , s aggregate credit risk ?
7 ) there is one last point here . for most of the above points , the " improved "
analysis could make the credit risk be higher .
rick