Subject: re : marketpoint gas model
john :
thanks for the information . chaim and i were aware that you might be
changing roles at enron . i am delighted kim is slated to take over the
reins working with vince . kim has put in a good bit of time in the past few
years reviewing our stuff and setting up contacts for us in your company .
we will give kim a call early next week after easter . we have made a lot of
progress on marketpoint , which i think will be of keen interest to your
team . the introductory activity as well as the ongoing , inhouse
architecture are both improved relative to what you and your people were
able to review , and i anticipate you will be pleased and impressed .
john , it isnt that easy for you to get away from us ! remember the story of
the tar baby . ( just kidding . ) all the best , and i hope we get the chance
to serve you and make your organization even better .
dale
> - - - - - original message - - - - -
> from : goodpasture , john [ mailto : john . goodpasture @ enron . com ]
> sent : thursday , april 12 , 2001 9 : 03 am
> to : chaim . braun @ altosmgmt . com
> cc : dale m . nesbitt ; kaminski , vince ; watson , kimberly
> subject : marketpoint gas model
>
> dear mr . braun :
>
> as i mentioned , i have recently been reassigned here at enron . although i
> am still in the enron transportation services group , i am no longer the
> most appropriate contact for consideration of the altos gas model . i
> would suggest you contact kim watson at 713 - 853 - 3098 or of course , vince
> kaminski , who will remain very much a part of the decision process .
>
> regards ,
>
> john goodpasture
>
>
>
>
>
>
>
>
>
>
>
- winmail . dat