Subject: re : i am zhendong
sure thing !
- - - - - original message - - - - -
from : kaminski , vince
sent : thursday , april 12 , 2001 3 : 21 pm
to : molly magee / hou / ect @ enron
cc : gibner , stinson ; crenshaw , shirley
subject : i am zhendong
molly ,
we would like to hire this person for the summer ( standard offer ) .
thanks .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 12 / 2001
03 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
zhendong xia on 04 / 11 / 2001 09 : 14 : 01 pm
to : vince . j . kaminski @ enron . com
cc :
subject : i am zhendong
hi , dr . kaminski :
i am zhendong , the student of dr . deng . i think dr . deng has sent my
resume to you . i am very happy to have an opportunity to work with you
this summer .
i am a student in both ms qcf and ph . d eda programs in georgia tech
now . i plan to find a job in industry instead of academic after my
graduation . so i intend to do internship during the process of prusuing my
degree to acquire some experience for my future career .
i hope to start on 5 / 14 / 2001 and end on 8 / 17 / 2001 .
thanks a lot .
zhendong xia
georgia institute of technology
school of industrial and systems engineering
email : dengie @ isye . gatech . edu
dengie @ sina . com
tel : ( h ) 404 - 8975103
( o ) 404 - 8944318