Subject: jacob kang
vince ,
jacob has good background in or and can start working on
pipeline problems right away , if we need someone .
maybe it is from his consulting background , i found that at times
he exaggerates a bit about his roles in model building . he would
start saying he did everything , and later water it down quite a bit .
( what he actually did is not an easy accomplishment though . )
he also stressed that he wants to move away from pipeline
projects .
i did not got a chance to ask him any questions about derivatives
and finance .
best ,
alex