Subject: entouch newsletter
business highlights
enron freight markets
enron freight markets ( efm ) launched its over - the - road trucking business this
week . in addition , efm completed 199 intermodal transactions in the first
week of april .
ena west power
ena west power recently closed the sale of two power projects . the 750 mw
pastoria energy facility in kern county , california was sold to calpine and
the 240 mw fountain valley power project in colorado was sold to black hills
energy capital . given the power shortage in the west , ena is developing
additional power generation in nevada , california and washington .
enron industrial markets
the newsprint group of eim is working to revolutionize the newsprint market
and bring financial rigor and market efficiencies to a business that has
remained relatively unchanged for more than a century . the global newsprint
market is a 23 billion dollar a year business with the north american market
comprising one third . the group ' s originators , mid - marketers , and financial
and physical traders offer our customers numerous financial and physical
products not previously available in the market .
eim has made a substantial commitment to this business with the purchase of
garden state paper company last year and the recent purchase of daishowa
paper in quebec city . the number of transactions has grown exponentially with
the physical trading alone reaching a nominal trading volume of more than
$ 10 , 000 , 000 per month in little more than four months since opening . in
addition to physical spot transactions , the desk offers our counterparties
log - term fixed priced transactions , indexed based pricing , forward contracts ,
swaps , and derivative products .
forest products
forestweb inc . , an internet - based generator , aggregator and integrator of
knowledge and information for the forest products industry , announced a new
window to industry financial and risk management tools available from
clickpaper . com . clickpaper allows the industry direct access to transactable
prices for both physical and financial products , in an electronic format .
paperloop . com , one of the leading online resources for the forest products
industry , announced the addition of clickpaper . com in their emarketplace ,
which showcases various e - commerce companies and highlights their services .
paperloop provides clickpaper . com exposure to its 250 , 000 + monthly users in
the pulp , paper and converting industries .
in the news
ken lay was the cover story for the april 2001 issue of continental magazine .
he had positive things to say about his employees .
 & sitting in his 50 th floor mahogany - paneled office overlooking his
much - beloved downtown houston , lay , with a self - conscious smile , bows his
head slightly as he  , s described as an innovative market maker .  + i really can  ,
t take any credit , he says . my employees are responsible for what enron
does .  , what he does best , the missouri - born corporate icon says , is  + to
create an atmosphere of empowerment and creativity and hire bright ,
innovative people who aren  , t afraid to take risks and try new things .  8
welcome
new hires
eim - craig rickard , lisa mcclendon
ena - ben brasseaux , stephen swisher , tamera joyner , vanessa griffin ,
kathleen ashton
weekly enrononline statistics
below are the latest figures for enrononline as of april 6 , 2001 .
* total life to date transactions > 845 , 000
* life to date notional value of transactions > $ 500 billion
nuggets & notes
mark your lunch calendars now ! the next ews brown bag is thursday , april 19
at 11 : 30 am . tim battaglia vp / eim will be discussing steel origination .
congratulations to peter del vecchio , eim senior counsel , and his wife , nair .
they are the proud parents of dante valentin del vecchio , born april 3 ,
weighing 4 pounds , 8 ounces .
news from the global flash
enron poland obtains gas trading license
on 22 nd march 2001 enron poland received a 10 - year gas trading license , valid
for both domestic gas trading within poland as well as for gas exports . the
license is a key component to our entering the gas trading market in poland
and , coupled with the power trading license we obtained in 1999 , will give
enron poland a strong position in the developing wholesale energy market . in
the next two to three weeks , we expect to receive a cross - border trading
license covering gas imports that are further regulated under the polish
energy law ordinance on gas import diversification .
enron wind announces first uk off - shore wind farm
on 5 th april 2001 , enron wind announced that it had been granted the right to
initiate the planning process for its first uk offshore wind farm , located at
gunfleet sands , 7 km from clacton - upon - sea in essex . construction is expected
to start towards the end of 2002 , with the wind farm of 30 turbines being
operational by q 4 2003 . enron wind is also actively involved in a number of
on - shore projects in the uk , including the development of wind farms in wales
and northern ireland .
legal stuff
the information contained in this newsletter is confidential and proprietary
to enron corp . and its subsidiaries . it is intended for internal use only
and should not be disclosed .