Subject: amr research preview information
vince ,
feel free to use this username and password to surf around the amrresearch
site
ken
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth parkhill / na / enron on 04 / 12 / 2001
01 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
webmaster @ www . amrresearch . com ( craig mackay ) on 04 / 11 / 2001 05 : 34 : 08 pm
to : kenneth parkhill
cc :
subject : amr research preview information
the following is your user name and password for an amr research preview
account .
username : parkhilll 51647
password : remain
the preview section will give you access to the executive summaries section
and the presentation library . if you have any questions about amr research ,
please email info @ amrresearch . com or call ( 617 ) 542 - 6600 .
to access the preview section , please go to the following url .
http : / / www . amrresearch . com / members