Subject: luigi zingales seminar on april 27
rice / enron finance seminar participants :
luigi zingales will present a paper co - authored with raghuram g . rajan , entitled " the great reversals : the politics of financial development in the 20 th century . " the full text of the paper is available in pdf form on the seminar website : http : / / www . ruf . rice . edu / ~ jgsfss the baton for organizing the seminar series has been passed from barbara ostdiek to myself . if you have questions regarding the series , please contact me ( wangfa @ rice . edu or 713 - 348 - 5404 ) .
as we have done in the past , we will post the abstract and a downloadable version of the paper ( if available ) to the website a week or two before the seminar . the website will also provide a link to the speaker ' s homepage so you can access his or her biographical information . if the paper is not available at the website , i will send a hardcopy to interested jones school faculty , to felecia jones ( economics ) , sorin sorescu ( university of houston ) , and vince kaminski ( enron ) .
i will e - mail an announcement before each seminar , reminding you of the seminar date , time , and location . the distribution list will include everyone that receives this e - mail . please let me know if you would like to be deleted from the mailing list or if you know of someone who should be added .
albert
fu - kuo albert wang
assistant professor
jones graduate school of management - - ms 531
rice university
6100 main street
houston , tx 77005
phone : 713 - 348 - 5404
fax : 713 - 348 - 5251
email : wangfa @ rice . eduhttp : / / www . ruf . rice . edu / ~ wangfa /