Subject: it support for research weather group
mark ,
first let me say thank you for your assistance in making it possible for meteorologists tony hamilton and stephen bennett to hit the groung running this week when they came over to london from houston . when we came into our offices in houston monday morning , tony and steve had already gathered and analyzed their data , prepared reports and were ready for the avistar briefings ! the cross - atlantic communication and data - sharing and manipulation went seamlessly ! we have great expectations for continued synergy with this new set - up .
the research weather group is excited about our expanded responsibilities in london . we are committed to maximizing the value added we can provide to the weather derivatives , crude & products , uk trading , continental power , and analytics efforts . we are , however , also extremely dependent on computers and communication , associated software and peripherals . plus the datastreams we access and the reports we generate are very time - critical in their value to traders . we need a very stable environment , with reliable back - up and 24 - hour support to fulfill our commitments to providing the trading operation with timely , never - fail research and information flows .
so , thanks again , and please do whatever you can to continue this high level of support by passing this letter of praise and thanks to your team , and show them our appreciation for your efforts .
mike roberts