Subject: option visualization
vince and stinson ,
i did some reserach on the option visualization . here is one of the findings .
check this web site , the image looks impressive : http : / / home . online . no / ~ espehaug / virtualworld / virtualoptionworld . html
this is done through a free software livegraphics 3 d and mathematica .
take a look of the demo on the web site mentioned above to see if it is good enough for our purpose .
zimin
ps :
- - - - - - - - - - - - - -
what is livegraphics 3 d ?
livegraphics 3 d is a non - commercial java 1 . 1 applet to display and
rotate three - dimensional graphics produced by mathematica in
html pages . it may be used without charge for any
non - commercial purposes . mathematica is a program for symbolic
and numeric mathematics by wolfram research , inc . . wolfram
research is also responsible for licensing livegraphics 3 d for
commercial purposes .
livegraphics 3 d enables all mathematica users to put almost any
three - dimensional graphics computed by mathematica directly onto
a html page , such that everyone with a web browser supporting
java 1 . 1 ( e . g . communicator 4 . 0 or internet explorer 4 . 0 or higher )
can view and interactively rotate the graphics without any additional
software .
additionally livegraphics 3 d is able to show animations , calculate
stereo graphics , integrate hyperlinks , and display bitmap
backgrounds . 