Subject: ibuyit approvers
ah , these wonderful new systems ! i submitted an order on the " new " ibuyit
site and sent it for approval and it went to every manager in our group !
i called them and told them that only you were the approver and they do not
even have a user id set up for you . please fill out the below security document
and i will forward it on to them .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 16 / 2001 03 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : michael loft / enron @ enronxgate on 04 / 16 / 2001 03 : 18 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : ibuyit approvers
hi shirley
in processing your ibuyit approval change request , i discovered that vince kaminski has not been set up with a user id in the eprocurement system . please have him fill out the attached security form and send it to - - sap security @ enron . com
i have already selected the approver role on the second page . we just need the personal information on page one filled out for security purposes . once this is done we can get vince assigned as the approver for cost center 107043 .
thanks ,
michael