Subject: 1 / 2 day seminar : the new texas electric market
fyi ,
i thought some of you might be interested in this half day seminar at ut .
bill hogan , as well as speakers from the iso and puc are scheduled to speak .
i plan to attend . if we have more than 3 , we can register as a group for
$ 145 / person - if more than 10 attend , the price is $ 100 / person . ross
baldick , one of martin lin ' s and my advisor is the moderator . it may prove
both interesting and contentious will hogan being there .
lance
- - - - - - - - - - - - - - - - - - - - - - forwarded by lance cunningham / na / enron on 04 / 16 / 2001
09 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" lance b . cunningham " on 04 / 15 / 2001 05 : 06 : 06 pm
to : lance . cunningham @ enron . com
cc :
subject : fwd : the new texas electric market
> delivered - to : lbcunningham @ mail . utexas . edu
> date : tuesday , 10 apr 2001 23 : 30 : 14 cst
> to : lbcunningham @ mail . utexas . edu
> from : engineering foundation
> subject : the new texas electric market
>
> dear mr . cunningham ,
>
>
> " the new texas electric market and how it
> compares to the california market "
>
> may 2 , 2001 - 1 : 00 to 5 : 00 p . m .
>
> seminar presented by the college of engineering ,
> the university of texas at austin .
>
> electric reliability council of texas ( ercot )
> plans to open a pilot retail market in most areas
> of the texas region on june 1 , 2001 . this
> presentation will address aspects of the ercot
> market and how texas will avoid experiencing the
> same problems as california . ut austin ' s center
> for lifelong engineering is introducing a 1 / 2 day
> seminar to provide an overview of how this market
> will be structured .
>
> presenters will include officials from harvard ,
> university of california energy institute , ercot ,
> and the public utility commission of texas .
>
> for more information or to register , please visit
> our website at www . lifelong . engr . utexas . edu , or
> contact sharon campos at 512 - 471 - 3506 , or
> scampos @ mail . utexas . edu .
>
> ( this announcement was sent as a courtesy
> from ut - austin college of engineering to
> ut engineering alumni . it was e - mailed
> from the college ' s general e - mail address ,
> which is flagged as ' engineering
> foundation . ' if you wish to discontinue
> further email messages from the college of
> engineering , please reply to this message
> with your full name , degree information
> and " unsubscribe . " thank you ! )