Subject: reschedule meeting for duffie report
hi shirley ,
this email is in reference to your vmail regarding my rescheduling my
meeting on tomorrow at 2 pm with vince . that is fine with me because the
credit guys ( craig chaney and jeff kinneman ) have had a change in strategy .
they have asked us to take some time to evaluate moody ' s riskcalc software .
therefore i have had to put the duffie project on hold for the last few
days . however i am about two thirds through the duffie documents and will
resume studying them as soon as i get through the lengthy riskcalc documents .
let me know if he still wants to meet later in the week
thanks ,
iris .