Subject: godbole report
vince / stinson ,
this is a summary fo the report submitted by the godbole committee appointed
by the state government to review the dabhol project .
the report clearly suggests renegotiation on the tariff . a lot of what they
mention is something we won ' t agree to . however , to me it seems apparent
that this can be worked out .
regards ,
sandeep .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sandeep kohli / enron _ development on
04 / 16 / 2001 09 : 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anshuman srivastav
04 / 16 / 2001 08 : 40 : 04 am
to : sandeep kohli / enron _ development @ enron _ development
cc :
subject : godbole report
attached is a small summary that gaurav and rajesh put together on the
godbole report . this is confidential .
- - - - - - - - - - - - - - - - - - - - - - forwarded by anshuman srivastav / enron _ development on
04 / 16 / 2001 07 : 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
gaurav varshney
04 / 16 / 2001 07 : 04 pm
to : anshuman srivastav / enron _ development @ enron _ development
cc :
subject :