Subject: re : my resume
we ' ll get this offer out today , vince .
molly
- - - - - original message - - - - -
from : kaminski , vince
sent : friday , april 13 , 2001 10 : 03 am
to : molly magee / hou / ect @ enron
cc : kaminski , vince ; crenshaw , shirley ; huang , alex
subject : my resume
molly ,
we would like to bring this student as a summer intern ( the last one ,
we are running out of space ) .
i shall send you another message regarding his proposed dates .
thanks . i hope you have a very happy easter .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 13 / 2001
10 : 03 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
zhendong xia on 04 / 12 / 2001 03 : 58 : 25 pm
to : vince . j . kaminski @ enron . com
cc :
subject : my resume
hi , dr . kaminski :
glad to get your reply . here is my resueme . if you wanna know more
about me , please feel free to contact me . thanks .
zhendong xia
georgia institute of technology
school of industrial and systems engineering
email : dengie @ isye . gatech . edu
dengie @ sina . com
tel : ( h ) 404 - 8975103
( o ) 404 - 8944318
- cv . doc >