Subject: re : prc feedback forms
gina ,
i shall be glad to speak with you . shirley crenshaw will call you to set up a
meeting .
vince
from : gina corteselli / enron @ enronxgate on 04 / 16 / 2001 01 : 12 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : prc feedback forms
mr . kaminski :
i would like to try to get on your schedule for a few moments this week to
discuss the draft prc 360 evaluation forms ( provided below for your info ) to
ensure that the criteria and skills and behaviors we have used are adequate
for your employee population . the generic forms that were presented at the
prc committee meeting a week ago may best reflect commercial employees , and
to some extent commercial support employees , and may not be entirely
appropriate for employees in some of the specialized technical and technical
areas . i would appreciate your input on this so that , if possible and time
permitting , we can try to tailor the form to suit needs across the
organization .
one simple solution may be to add a skills / behaviors block requesting
evaluation and feedback on the employees specific job and performance ,
another solution would be to add job specific behaviors and descriptors to
the list of those already developed ( second attachment below ) . i would
welcome your thoughts and a few moments of your time to chat with you about
this .
many thanks ,
gina corteselli
global performance management
713 853 - 3377
713 569 - 5589 ( mobile )