Subject: market opportunity from ut generators
doug , fyi
i ' m sure that baldick would just as soon sell us energy as ae . plus we have
a better handle on market opportunites . see his e - mail below .
lance
- - - - - - - - - - - - - - - - - - - - - - forwarded by lance cunningham / na / enron on 04 / 16 / 2001
10 : 08 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" ross baldick " on 04 / 15 / 2001 03 : 37 : 59 pm
to :
cc :
subject : re : dissertation
dear lance ,
the university is predicting a shortfall due to increased
gas costs of between $ 30 and $ 40 million , over the next 1 to 2
years . for a long time , i have been wanting to explore opportunities for
the
campus to sell energy to austin energy when its load is below
peak . this big shortfall provides an impetus for the university
to want to maximize the value of its plant .
ross