Subject: weather and energy price data
elena ,
please , prepare for mulong ng and power price series .
we can use henry hub for ng , cinergy , cobb and pv for electricity .
we can send him ng price right away . electricity prices are different : he has to obtain
permission from ft ( megawatts daily ) . i shall cc you on my msg to him .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 16 / 2001 02 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mulong wang on 04 / 15 / 2001 03 : 43 : 26 am
to : vkamins @ ect . enron . com
cc : richard macminn
subject : weather and energy price data
dear dr . kaminski :
i am a phd candidate under the supervision of drs . richard macminn and
patrick brockett . i am now working on my dissertation which is focused on
the weather derivatives and credit derivatives .
could you kindly please offer me some real weather data information about
the price peak or plummet because of the weather conditions ?
the past winter of 2000 was very cold nationwide , and there may be a
significant price jump for natural gas or electricity . could you
please offer me some energy price data during that time period ?
your kind assistance will be highly appreciated and have a great day !
mulong