Subject: re : weather and energy price data
mulong ,
we shall send you natural gas henry hub prices right away .
please look at the last winter and the winter of
95 / 96 .
we shall prepare for you the electricity price
information ( cinergy , cobb and palo verde ) but
you have to approach ft ( the publishers of
megawatts daily , a newsletter that produces the price
index we recommend using ) and request the permision
to use the data . we are not allowed to distribute
this information .
please , explain that this is for academic research and that
we can produce the time series for you ,
conditional on the permission from the publishers
of megawatts daily .
vince kaminski
mulong wang on 04 / 15 / 2001 03 : 43 : 26 am
to : vkamins @ ect . enron . com
cc : richard macminn
subject : weather and energy price data
dear dr . kaminski :
i am a phd candidate under the supervision of drs . richard macminn and
patrick brockett . i am now working on my dissertation which is focused on
the weather derivatives and credit derivatives .
could you kindly please offer me some real weather data information about
the price peak or plummet because of the weather conditions ?
the past winter of 2000 was very cold nationwide , and there may be a
significant price jump for natural gas or electricity . could you
please offer me some energy price data during that time period ?
your kind assistance will be highly appreciated and have a great day !
mulong