Subject: re : fw : parent - subsidary model
hi again ,
thanks for the financial data on enron ' s european counterparties .
it is my understanding that you started out with a list of 500 such counterparties . however , your spreadsheet only contains information for 72 of these european counterparties .
will you please tell me the logic behind the elimination of the 400 + other counterparties ?
thanks so much ,
iris
- - - - - original message - - - - -
from : parsons , ben
sent : tuesday , april 17 , 2001 2 : 56 am
to : mack , iris
cc : valnek , tomas ; dhar , amitava ; mumford , mike
subject : re : fw : parent - subsidary model
hi iris
the inputs and outputs generated by riskcalc can be seen in the attached file :
>
we only looked at the 5 - yr pd .
inputs are in columns a - u . these are the inputs generated by amadeus . you can run these inputs through the riskcalc model over the web ( http : / / www . moodysqra . com / privfirm ) using the login : dupred , password : detective . this is our trial licence which lasts for about 2 more weeks ( mike mumford will have more details about the current licence )
tomas valnek was getting the data from the amadeus database , so i ' ll leave it to him to determine if houston access is possible . in the meantime you can use the dataset attached for testing purposes .
ben
from : iris mack / enron @ enronxgate on 12 / 04 / 2001 17 : 58 cdt
to : ben parsons / lon / ect @ ect
cc : amitava dhar / corp / enron @ enron
subject : fw : parent - subsidary model
hi ben ,
how are you ? today we had a meeting with craig chaney and jeff kinneman to discuss the private firm model .
they requested that i spend some time carefully analyzing the moody ' s riskcalc model . i noticed that you also have been looking at riskcalc - as indicated in your paper entitled " pricing parent companies and their subsidiaries : model description and data requirements "
other than the example discussed in your paper , did generate any other test statistics , scores , etc .
also , you stated that you used amadeus database . we are in the process of trying to obtain data from various data vendors - but that may take a while . in the mean time , may we have access to the amadeus database or some sample dataset ?
thanks so much ,
iris
- - - - - original message - - - - -
from : valnek , tomas
sent : tuesday , april 10 , 2001 9 : 10 am
to : fiala , markus ; seyfried , bryan ; salmon , scott ; kirkpatrick , eric ; mumford , mike ; fontaine , jean - sebastien ; brooks , simon ; price , nigel ; diprose , robert ; rezaeian , reza ; gordon , mike ; lee , derek ; hershkovitz , ilan ; golden , sally ; stephan , nicholas ; albanis , george ; shanbhogue , vasant ; mack , iris
cc : parsons , ben
subject : parent - subsidary model
attached is a description of the parent - subsidiary model that ben and i have been working on over the last few weeks .
comments welcome !
tv
>