Subject: data for moody ' s riskcalc
craig and kim ,
as you know , i have obtained a 60 day trial subscription to moody ' s riskcalc .
you wanted to know if it makes sense for enron to purchase riskcalc .
well , after plowing through their 100 page manual and sitting through today ' s 2 - hour moody ' s presentation , it is necessary for us to have information about enron ' s counterparties to move to the next step with riskcalc .
we have obtained some information on enron ' s european counterparties from our colleagues in the london office .
we need for you and / or your colleagues in the houston office to supply us with a list of enron ' s north american counterparties .
more specifically , to evaluate moody ' s riskcalc we will need the following financial inputs for enron ' s north american ( private firm ) counterparties :
fiscal year
the prior twelve months of financial data are represented . annual statements are usable as well as quarterly statements after summing the flow variables , such as cost of goods sold , net income , sales , and ebit . the value should be a four - digit integer year without mention of the day or month such as 1999 or 2000 . forecasts until the year 2009 can be made . a constant rate of inflation is applied to future years using last year ' s ( 1999 ) inflation level . in general this ' estimation error ' will not cause any great problems , as size affects default rates at very large scales ( e . g . , $ 10 , 000 , 000 vs . $ 1 , 000 , 000 makes a significant difference , $ 1 , 000 , 000 vs . $ 1 , 050 , 00 does not ) .
cash & equivalents
this measure of liquid assets includes cash and marketable securities .
inventory
inventories are taken directly from the balance sheet , in thousands dollars , without any alterations for accounting method ( e . g . , lifo , fifo , average cost ) . this item represents merchandise bought for resale and materials and supplies purchased for use in production of revenue . specifically this would include purchase cost , sales cost , sales taxes , transportation costs , insurance costs , and storage costs .
current assets
this item primarily represents cash , inventories , accounts receivables , marketable securities , and other current assets .
total assets
total assets and every other variable are entered in thousands of dollars . for example , $ 15 , 500 , 000 should be entered as 15500 . specifically , total assets are the sum of current assets plus net property , plant , and equipment plus other noncurrent assets ( including intangible assets , deferred items , and investments and advances ) . leave previous year ' s total assets blank for australian companies .
current liabilities
liabilities are positive values . included in current liabilities are short - term debt , accounts payable , and other current liabilities .
total liabilities
this balance sheet account , total liabilities , is a positive number representing the sum of current liabilities plus long - term debt plus other noncurrent liabilities ( including deferred taxes , investment tax credit , and minority interest ) .
retained earnings
retained earnings , a historical measure of performance , is the cumulative earnings of the company less total dividend distributions to shareholders . typically , it is the prior year ' s retained earnings plus net income less distributions . retained earnings are generally positive . some firms with low credit quality will have negative retained earnings . leave this field blank for australian companies .
sales
this item consists of the industry segment ' s gross sales ( the amount of actual billings to customers for regular sales completed during the period ) reduced by cash discounts , trade discounts , and returned sales and allowances for which credit is given to customers .
cost of goods sold
entered in thousands of dollars , this value is generally a positive number less than sales . it represents all costs directly allocated by the company to production , such as material , labor , and overhead . not fixed overhead or items that would be included in selling , general , and administrative expenses . leave this field blank for australian companies .
ebit
earning before interest expense is operating income after depreciation . it can be positive or negative but is usually greater then net income .
interest expense
this item represents the periodic expense to the company of securing short - and long - term debt . typically , we expect this charge to be approximately the prevailing interest rate times the total liabilities . one measure of computing this is : interest expense = 0 . 07 * total liabilities .
net income
this item represents the income ( or loss ) reported by a company after expenses and losses have been subtracted from all revenues and gains for the fiscal period including extraordinary items and discontinued operations . a loss is represented by a negative sign . for example , a $ 5 , 000 , 000 loss would be entered as - 5000 . leave previous year ' s net income blank for australian companies .
extraordinary items
positive or negative , this item represents unusual items that sometimes appear on the income statement . the items are designated by the company as extraordinary and presented after net income from continuing operations and discontinued operations . these items include extraordinary gains / losses , income ( loss ) from discontinued operations , and cumulative affect of accounting changes . expenses are entered as negative values , gains as positive values . leave previous year ' s extraordinary items blank for australian companies .
country
this model is calibrated for the united states , canada , and australia .
we look forward to receiving this information for enron ' s private firm north american counterparties so that we can move on to the next step with the evaluation of riskcalc .
thanks ,
iris